<?xml version="1.0" encoding="UTF-8"?>
<solution name="AWSStateMachine.sandbox" uuid="0b35f122-f607-4cdd-ad6c-56cb3f6ffc03" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ad34076b-b44b-4b8e-9aa6-566fa22fe764:AWSStateMachine" version="0" />
    <language slang="l:b5c0bb04-c583-4b2a-a66e-1eab92d33c68:com.mbeddr.mpsutil.json" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0b35f122-f607-4cdd-ad6c-56cb3f6ffc03(AWSStateMachine.sandbox)" version="0" />
  </dependencyVersions>
</solution>

