<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:cb95139f-02a8-4c9d-8f9d-c70be40f0272(GeneralSL.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="fbzs" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt.geom(JDK/)" implicit="true" />
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070534513062" name="jetbrains.mps.baseLanguage.structure.DoubleType" flags="in" index="10P55v" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
    </language>
    <language id="fa13cc63-c476-4d46-9c96-d53670abe7bc" name="de.itemis.mps.editor.diagram">
      <concept id="7464726264117247548" name="de.itemis.mps.editor.diagram.structure.ShapeDefinition" flags="ng" index="2xDbr0">
        <child id="7464726264118062179" name="draw" index="2xOiiv" />
        <child id="7592386925311538038" name="defaultSize" index="3pRy3o" />
      </concept>
      <concept id="7464726264117281947" name="de.itemis.mps.editor.diagram.structure.Parameter_Bounds" flags="ng" index="2xDkLB" />
      <concept id="7464726264117345981" name="de.itemis.mps.editor.diagram.structure.Function_DrawShape" flags="ig" index="2xDzp1" />
      <concept id="7464726264117388668" name="de.itemis.mps.editor.diagram.structure.Parameter_Graphics2D" flags="ng" index="2xDIQ0" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2xDbr0" id="6cLLlCqasXm">
    <property role="TrG5h" value="ActorRole" />
    <property role="3GE5qa" value="" />
    <node concept="2xDzp1" id="6cLLlCqasXn" role="2xOiiv">
      <node concept="3clFbS" id="6cLLlCqasXo" role="2VODD2">
        <node concept="3cpWs8" id="6cLLlCqasXp" role="3cqZAp">
          <node concept="3cpWsn" id="6cLLlCqasXq" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="shape" />
            <node concept="3uibUv" id="6cLLlCqasXr" role="1tU5fm">
              <ref role="3uigEE" to="fbzs:~GeneralPath" resolve="GeneralPath" />
            </node>
            <node concept="2ShNRf" id="6cLLlCqasXs" role="33vP2m">
              <node concept="1pGfFk" id="6cLLlCqasXt" role="2ShVmc">
                <ref role="37wK5l" to="fbzs:~GeneralPath.&lt;init&gt;()" resolve="GeneralPath" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6cLLlCqasXu" role="3cqZAp">
          <node concept="3cpWsn" id="6cLLlCqasXv" role="3cpWs9">
            <property role="TrG5h" value="width" />
            <node concept="10P55v" id="6cLLlCqasXw" role="1tU5fm" />
            <node concept="2OqwBi" id="6cLLlCqasXx" role="33vP2m">
              <node concept="2xDkLB" id="6cLLlCqasXy" role="2Oq$k0" />
              <node concept="liA8E" id="6cLLlCqasXz" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getWidth()" resolve="getWidth" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6cLLlCqasX$" role="3cqZAp">
          <node concept="3cpWsn" id="6cLLlCqasX_" role="3cpWs9">
            <property role="TrG5h" value="height" />
            <node concept="10P55v" id="6cLLlCqasXA" role="1tU5fm" />
            <node concept="2OqwBi" id="6cLLlCqasXB" role="33vP2m">
              <node concept="2xDkLB" id="6cLLlCqasXC" role="2Oq$k0" />
              <node concept="liA8E" id="6cLLlCqasXD" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getHeight()" resolve="getHeight" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6cLLlCqasXE" role="3cqZAp">
          <node concept="3cpWsn" id="6cLLlCqasXF" role="3cpWs9">
            <property role="TrG5h" value="x" />
            <node concept="10P55v" id="6cLLlCqasXG" role="1tU5fm" />
            <node concept="2OqwBi" id="6cLLlCqasXH" role="33vP2m">
              <node concept="2xDkLB" id="6cLLlCqasXI" role="2Oq$k0" />
              <node concept="liA8E" id="6cLLlCqasXJ" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getX()" resolve="getX" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6cLLlCqasXK" role="3cqZAp">
          <node concept="3cpWsn" id="6cLLlCqasXL" role="3cpWs9">
            <property role="TrG5h" value="y" />
            <node concept="10P55v" id="6cLLlCqasXM" role="1tU5fm" />
            <node concept="2OqwBi" id="6cLLlCqasXN" role="33vP2m">
              <node concept="2xDkLB" id="6cLLlCqasXO" role="2Oq$k0" />
              <node concept="liA8E" id="6cLLlCqasXP" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getY()" resolve="getY" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6cLLlCqasXQ" role="3cqZAp" />
        <node concept="3clFbF" id="6cLLlCqasXR" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCqasXS" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCqasXT" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCqasXq" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCqasXU" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.moveTo(double,double)" resolve="moveTo" />
              <node concept="37vLTw" id="6cLLlCqasXV" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCqasXF" resolve="x" />
              </node>
              <node concept="37vLTw" id="6cLLlCqasXW" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCqasXL" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCqasXX" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCqasXY" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCqasXZ" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCqasXq" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCqasY0" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double)" resolve="lineTo" />
              <node concept="3cpWs3" id="6cLLlCqasY1" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCqasY2" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCqasXv" resolve="width" />
                </node>
                <node concept="37vLTw" id="6cLLlCqasY3" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCqasXF" resolve="x" />
                </node>
              </node>
              <node concept="37vLTw" id="6cLLlCqasY4" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCqasXL" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCqasY5" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCqasY6" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCqasY7" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCqasXq" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCqasY8" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double)" resolve="lineTo" />
              <node concept="3cpWs3" id="6cLLlCqasY9" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCqasYa" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCqasXv" resolve="width" />
                </node>
                <node concept="37vLTw" id="6cLLlCqasYb" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCqasXF" resolve="x" />
                </node>
              </node>
              <node concept="3cpWs3" id="6cLLlCqasYc" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCqasYd" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCqasX_" resolve="height" />
                </node>
                <node concept="37vLTw" id="6cLLlCqasYe" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCqasXL" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCqasYf" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCqasYg" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCqasYh" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCqasXq" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCqasYi" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double)" resolve="lineTo" />
              <node concept="37vLTw" id="6cLLlCqasYj" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCqasXF" resolve="x" />
              </node>
              <node concept="3cpWs3" id="6cLLlCqasYk" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCqasYl" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCqasX_" resolve="height" />
                </node>
                <node concept="37vLTw" id="6cLLlCqasYm" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCqasXL" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCqasYn" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCqasYo" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCqasYp" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCqasXq" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCqasYq" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double)" resolve="lineTo" />
              <node concept="37vLTw" id="6cLLlCqasYr" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCqasXF" resolve="x" />
              </node>
              <node concept="37vLTw" id="6cLLlCqasYs" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCqasXL" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6cLLlCqasYt" role="3cqZAp" />
        <node concept="3clFbF" id="6cLLlCqasYu" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCqasYv" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCqasYw" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCqasXq" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCqasYx" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D.closePath()" resolve="closePath" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCqasYy" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCqasYz" role="3clFbG">
            <node concept="2xDIQ0" id="6cLLlCqasY$" role="2Oq$k0" />
            <node concept="liA8E" id="6cLLlCqasY_" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.fill(java.awt.Shape)" resolve="fill" />
              <node concept="37vLTw" id="6cLLlCqasYA" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCqasXq" resolve="shape" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCqasYB" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCqasYC" role="3clFbG">
            <node concept="2xDIQ0" id="6cLLlCqasYD" role="2Oq$k0" />
            <node concept="liA8E" id="6cLLlCqasYE" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.draw(java.awt.Shape)" resolve="draw" />
              <node concept="37vLTw" id="6cLLlCqasYF" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCqasXq" resolve="shape" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3cmrfG" id="6cLLlCqasYG" role="3pRy3o">
      <property role="3cmrfH" value="15" />
    </node>
  </node>
</model>

