<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:cb95139f-02a8-4c9d-8f9d-c70be40f0272(GeneralSL.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" implicit="true" />
    <import index="fbzs" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt.geom(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1095950406618" name="jetbrains.mps.baseLanguage.structure.DivExpression" flags="nn" index="FJ1c_" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070534513062" name="jetbrains.mps.baseLanguage.structure.DoubleType" flags="in" index="10P55v" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1092119917967" name="jetbrains.mps.baseLanguage.structure.MulExpression" flags="nn" index="17qRlL" />
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242869" name="jetbrains.mps.baseLanguage.structure.MinusExpression" flags="nn" index="3cpWsd" />
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
    </language>
    <language id="fa13cc63-c476-4d46-9c96-d53670abe7bc" name="de.itemis.mps.editor.diagram">
      <concept id="7464726264117247548" name="de.itemis.mps.editor.diagram.structure.ShapeDefinition" flags="ng" index="2xDbr0">
        <child id="7464726264118062179" name="draw" index="2xOiiv" />
        <child id="7592386925311538038" name="defaultSize" index="3pRy3o" />
        <child id="3454709602156469310" name="parameters" index="1xmOgE" />
      </concept>
      <concept id="7464726264117281947" name="de.itemis.mps.editor.diagram.structure.Parameter_Bounds" flags="ng" index="2xDkLB" />
      <concept id="7464726264117345981" name="de.itemis.mps.editor.diagram.structure.Function_DrawShape" flags="ig" index="2xDzp1" />
      <concept id="7464726264117388668" name="de.itemis.mps.editor.diagram.structure.Parameter_Graphics2D" flags="ng" index="2xDIQ0" />
      <concept id="3454709602156468860" name="de.itemis.mps.editor.diagram.structure.ShapeParameterDeclaration" flags="ng" index="1xmO9C">
        <child id="3454709602156468949" name="type" index="1xmOb1" />
      </concept>
      <concept id="3454709602156593329" name="de.itemis.mps.editor.diagram.structure.ShapeParameterReference" flags="ng" index="1xnly_">
        <reference id="3454709602156593404" name="parameter" index="1xnlzC" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2xDbr0" id="pMarvIgBv$">
    <property role="TrG5h" value="ArrowAggregation" />
    <property role="3GE5qa" value="" />
    <node concept="1xmO9C" id="pMarvIgBv_" role="1xmOgE">
      <property role="TrG5h" value="relativeHeight" />
      <node concept="10P55v" id="pMarvIgBvA" role="1xmOb1" />
    </node>
    <node concept="1xmO9C" id="pMarvIgBvB" role="1xmOgE">
      <property role="TrG5h" value="relativeWidth" />
      <node concept="10P55v" id="pMarvIgBvC" role="1xmOb1" />
    </node>
    <node concept="1xmO9C" id="pMarvIgBvF" role="1xmOgE">
      <property role="TrG5h" value="color" />
      <node concept="3uibUv" id="pMarvIgBvG" role="1xmOb1">
        <ref role="3uigEE" to="z60i:~Color" resolve="Color" />
      </node>
    </node>
    <node concept="2xDzp1" id="pMarvIgBvH" role="2xOiiv">
      <node concept="3clFbS" id="pMarvIgBvI" role="2VODD2">
        <node concept="3cpWs8" id="pMarvItMfP" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvItMfQ" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="shape" />
            <node concept="3uibUv" id="pMarvItMfR" role="1tU5fm">
              <ref role="3uigEE" to="fbzs:~GeneralPath" resolve="GeneralPath" />
            </node>
            <node concept="2ShNRf" id="pMarvItMfS" role="33vP2m">
              <node concept="1pGfFk" id="pMarvItMfT" role="2ShVmc">
                <ref role="37wK5l" to="fbzs:~GeneralPath.&lt;init&gt;()" resolve="GeneralPath" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvItMfU" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvItMfV" role="3clFbG">
            <node concept="2xDIQ0" id="pMarvItMfW" role="2Oq$k0" />
            <node concept="liA8E" id="pMarvItMfX" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics.setColor(java.awt.Color):void" resolve="setColor" />
              <node concept="1xnly_" id="pMarvItMfY" role="37wK5m">
                <ref role="1xnlzC" node="pMarvIgBvF" resolve="color" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="pMarvItMfZ" role="3cqZAp" />
        <node concept="3cpWs8" id="pMarvItMg0" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvItMg1" role="3cpWs9">
            <property role="TrG5h" value="width" />
            <node concept="10P55v" id="pMarvItMg2" role="1tU5fm" />
            <node concept="2OqwBi" id="pMarvItMg3" role="33vP2m">
              <node concept="2xDkLB" id="pMarvItMg4" role="2Oq$k0" />
              <node concept="liA8E" id="pMarvItMg5" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getWidth():double" resolve="getWidth" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvItMg6" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvItMg7" role="3cpWs9">
            <property role="TrG5h" value="height" />
            <node concept="10P55v" id="pMarvItMg8" role="1tU5fm" />
            <node concept="2OqwBi" id="pMarvItMg9" role="33vP2m">
              <node concept="2xDkLB" id="pMarvItMga" role="2Oq$k0" />
              <node concept="liA8E" id="pMarvItMgb" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getHeight():double" resolve="getHeight" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvItMgc" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvItMgd" role="3cpWs9">
            <property role="TrG5h" value="x2" />
            <node concept="10P55v" id="pMarvItMge" role="1tU5fm" />
            <node concept="2OqwBi" id="pMarvItMgf" role="33vP2m">
              <node concept="2xDkLB" id="pMarvItMgg" role="2Oq$k0" />
              <node concept="liA8E" id="pMarvItMgh" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getMaxX():double" resolve="getMaxX" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvItMgi" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvItMgj" role="3cpWs9">
            <property role="TrG5h" value="x" />
            <node concept="10P55v" id="pMarvItMgk" role="1tU5fm" />
            <node concept="3cpWsd" id="pMarvItMgl" role="33vP2m">
              <node concept="17qRlL" id="pMarvItMgm" role="3uHU7w">
                <node concept="1xnly_" id="pMarvItMgn" role="3uHU7w">
                  <ref role="1xnlzC" node="pMarvIgBvB" resolve="relativeWidth" />
                </node>
                <node concept="37vLTw" id="pMarvItMgo" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvItMg1" resolve="width" />
                </node>
              </node>
              <node concept="37vLTw" id="pMarvItMgp" role="3uHU7B">
                <ref role="3cqZAo" node="pMarvItMgd" resolve="x2" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvItMgq" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvItMgr" role="3cpWs9">
            <property role="TrG5h" value="y" />
            <node concept="10P55v" id="pMarvItMgs" role="1tU5fm" />
            <node concept="2OqwBi" id="pMarvItMgt" role="33vP2m">
              <node concept="2xDkLB" id="pMarvItMgu" role="2Oq$k0" />
              <node concept="liA8E" id="pMarvItMgv" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getY():double" resolve="getY" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvItMgw" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvItMgx" role="3cpWs9">
            <property role="TrG5h" value="y2" />
            <node concept="10P55v" id="pMarvItMgy" role="1tU5fm" />
            <node concept="3cpWs3" id="pMarvItMgz" role="33vP2m">
              <node concept="37vLTw" id="pMarvItMg$" role="3uHU7w">
                <ref role="3cqZAo" node="pMarvItMg7" resolve="height" />
              </node>
              <node concept="37vLTw" id="pMarvItMg_" role="3uHU7B">
                <ref role="3cqZAo" node="pMarvItMgr" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvItMgA" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvItMgB" role="3cpWs9">
            <property role="TrG5h" value="centerY" />
            <node concept="10P55v" id="pMarvItMgC" role="1tU5fm" />
            <node concept="3cpWs3" id="pMarvItMgD" role="33vP2m">
              <node concept="FJ1c_" id="pMarvItMgE" role="3uHU7w">
                <node concept="3cmrfG" id="pMarvItMgF" role="3uHU7w">
                  <property role="3cmrfH" value="2" />
                </node>
                <node concept="37vLTw" id="pMarvItMgG" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvItMg7" resolve="height" />
                </node>
              </node>
              <node concept="37vLTw" id="pMarvItMgH" role="3uHU7B">
                <ref role="3cqZAo" node="pMarvItMgr" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvItMgI" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvItMgJ" role="3cpWs9">
            <property role="TrG5h" value="r" />
            <node concept="10P55v" id="pMarvItMgK" role="1tU5fm" />
            <node concept="3cpWsd" id="pMarvItMgL" role="33vP2m">
              <node concept="3cpWsd" id="pMarvItMgM" role="3uHU7B">
                <node concept="37vLTw" id="pMarvItMgN" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvItMgd" resolve="x2" />
                </node>
                <node concept="37vLTw" id="pMarvItMgO" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvItMgj" resolve="x" />
                </node>
              </node>
              <node concept="3cmrfG" id="pMarvItMgP" role="3uHU7w">
                <property role="3cmrfH" value="5" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvItMgQ" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvItMgR" role="3clFbG">
            <node concept="37vLTw" id="pMarvItMgS" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvItMfQ" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvItMgT" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.moveTo(double,double):void" resolve="moveTo" />
              <node concept="37vLTw" id="pMarvItMgU" role="37wK5m">
                <ref role="3cqZAo" node="pMarvItMgj" resolve="x" />
              </node>
              <node concept="3cpWsd" id="pMarvItMgV" role="37wK5m">
                <node concept="37vLTw" id="pMarvItMgW" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvItMgB" resolve="centerY" />
                </node>
                <node concept="17qRlL" id="pMarvItMgX" role="3uHU7w">
                  <node concept="1xnly_" id="pMarvItMgY" role="3uHU7w">
                    <ref role="1xnlzC" node="pMarvIgBv_" resolve="relativeHeight" />
                  </node>
                  <node concept="37vLTw" id="pMarvItMgZ" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvItMg7" resolve="height" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvItMh0" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvItMh1" role="3clFbG">
            <node concept="37vLTw" id="pMarvItMh2" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvItMfQ" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvItMh3" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double):void" resolve="lineTo" />
              <node concept="37vLTw" id="pMarvItMh4" role="37wK5m">
                <ref role="3cqZAo" node="pMarvItMgd" resolve="x2" />
              </node>
              <node concept="37vLTw" id="pMarvItMh5" role="37wK5m">
                <ref role="3cqZAo" node="pMarvItMgB" resolve="centerY" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvItMh6" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvItMh7" role="3clFbG">
            <node concept="37vLTw" id="pMarvItMh8" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvItMfQ" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvItMh9" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double):void" resolve="lineTo" />
              <node concept="37vLTw" id="pMarvItMha" role="37wK5m">
                <ref role="3cqZAo" node="pMarvItMgj" resolve="x" />
              </node>
              <node concept="3cpWs3" id="pMarvItMhb" role="37wK5m">
                <node concept="17qRlL" id="pMarvItMhc" role="3uHU7w">
                  <node concept="1xnly_" id="pMarvItMhd" role="3uHU7w">
                    <ref role="1xnlzC" node="pMarvIgBv_" resolve="relativeHeight" />
                  </node>
                  <node concept="37vLTw" id="pMarvItMhe" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvItMg7" resolve="height" />
                  </node>
                </node>
                <node concept="37vLTw" id="pMarvItMhf" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvItMgB" resolve="centerY" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvItMhg" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvItMhh" role="3clFbG">
            <node concept="37vLTw" id="pMarvItMhi" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvItMfQ" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvItMhj" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D.closePath():void" resolve="closePath" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvItMhk" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvItMhl" role="3clFbG">
            <node concept="37vLTw" id="pMarvItMhm" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvItMfQ" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvItMhn" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.moveTo(double,double):void" resolve="moveTo" />
              <node concept="3cpWsd" id="pMarvItMho" role="37wK5m">
                <node concept="37vLTw" id="pMarvItMhp" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvItMgd" resolve="x2" />
                </node>
                <node concept="3cmrfG" id="pMarvItMhq" role="3uHU7w">
                  <property role="3cmrfH" value="4" />
                </node>
              </node>
              <node concept="37vLTw" id="pMarvItMhr" role="37wK5m">
                <ref role="3cqZAo" node="pMarvItMgB" resolve="centerY" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvItMhs" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvItMht" role="3clFbG">
            <node concept="37vLTw" id="pMarvItMhu" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvItMfQ" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvItMhv" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double):void" resolve="lineTo" />
              <node concept="3cpWsd" id="pMarvItMhw" role="37wK5m">
                <node concept="37vLTw" id="pMarvItMhx" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvItMgJ" resolve="r" />
                </node>
                <node concept="3cpWsd" id="pMarvItMhy" role="3uHU7B">
                  <node concept="37vLTw" id="pMarvItMhz" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvItMgd" resolve="x2" />
                  </node>
                  <node concept="3cmrfG" id="pMarvItMh$" role="3uHU7w">
                    <property role="3cmrfH" value="4" />
                  </node>
                </node>
              </node>
              <node concept="37vLTw" id="pMarvItMh_" role="37wK5m">
                <ref role="3cqZAo" node="pMarvItMgB" resolve="centerY" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvItMhA" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvItMhB" role="3clFbG">
            <node concept="37vLTw" id="pMarvItMhC" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvItMfQ" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvItMhD" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.moveTo(double,double):void" resolve="moveTo" />
              <node concept="3cpWsd" id="pMarvItMhE" role="37wK5m">
                <node concept="FJ1c_" id="pMarvItMhF" role="3uHU7w">
                  <node concept="3cmrfG" id="pMarvItMhG" role="3uHU7w">
                    <property role="3cmrfH" value="2" />
                  </node>
                  <node concept="37vLTw" id="pMarvItMhH" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvItMgJ" resolve="r" />
                  </node>
                </node>
                <node concept="3cpWsd" id="pMarvItMhI" role="3uHU7B">
                  <node concept="37vLTw" id="pMarvItMhJ" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvItMgd" resolve="x2" />
                  </node>
                  <node concept="3cmrfG" id="pMarvItMhK" role="3uHU7w">
                    <property role="3cmrfH" value="4" />
                  </node>
                </node>
              </node>
              <node concept="3cpWsd" id="pMarvItMhL" role="37wK5m">
                <node concept="37vLTw" id="pMarvItMhM" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvItMgB" resolve="centerY" />
                </node>
                <node concept="FJ1c_" id="pMarvItMhN" role="3uHU7w">
                  <node concept="3cmrfG" id="pMarvItMhO" role="3uHU7w">
                    <property role="3cmrfH" value="2" />
                  </node>
                  <node concept="37vLTw" id="pMarvItMhP" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvItMgJ" resolve="r" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvItMhQ" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvItMhR" role="3clFbG">
            <node concept="37vLTw" id="pMarvItMhS" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvItMfQ" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvItMhT" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double):void" resolve="lineTo" />
              <node concept="3cpWsd" id="pMarvItMhU" role="37wK5m">
                <node concept="FJ1c_" id="pMarvItMhV" role="3uHU7w">
                  <node concept="3cmrfG" id="pMarvItMhW" role="3uHU7w">
                    <property role="3cmrfH" value="2" />
                  </node>
                  <node concept="37vLTw" id="pMarvItMhX" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvItMgJ" resolve="r" />
                  </node>
                </node>
                <node concept="3cpWsd" id="pMarvItMhY" role="3uHU7B">
                  <node concept="37vLTw" id="pMarvItMhZ" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvItMgd" resolve="x2" />
                  </node>
                  <node concept="3cmrfG" id="pMarvItMi0" role="3uHU7w">
                    <property role="3cmrfH" value="4" />
                  </node>
                </node>
              </node>
              <node concept="3cpWs3" id="pMarvItMi1" role="37wK5m">
                <node concept="37vLTw" id="pMarvItMi2" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvItMgB" resolve="centerY" />
                </node>
                <node concept="FJ1c_" id="pMarvItMi3" role="3uHU7w">
                  <node concept="3cmrfG" id="pMarvItMi4" role="3uHU7w">
                    <property role="3cmrfH" value="2" />
                  </node>
                  <node concept="37vLTw" id="pMarvItMi5" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvItMgJ" resolve="r" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="pMarvItO31" role="3cqZAp" />
        <node concept="3clFbF" id="pMarvItO$r" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvItO$s" role="3clFbG">
            <node concept="37vLTw" id="pMarvItO$t" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvItMfQ" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvItO$u" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.moveTo(double,double):void" resolve="moveTo" />
              <node concept="3cpWsd" id="pMarvItO$v" role="37wK5m">
                <node concept="37vLTw" id="pMarvItO$w" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvItMgd" resolve="x2" />
                </node>
                <node concept="3cmrfG" id="pMarvItO$x" role="3uHU7w">
                  <property role="3cmrfH" value="4" />
                </node>
              </node>
              <node concept="3cpWsd" id="pMarvItPFs" role="37wK5m">
                <node concept="37vLTw" id="pMarvItPFt" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvItMgB" resolve="centerY" />
                </node>
                <node concept="FJ1c_" id="pMarvItPFu" role="3uHU7w">
                  <node concept="37vLTw" id="pMarvItPFw" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvItMgJ" resolve="r" />
                  </node>
                  <node concept="3cmrfG" id="pMarvItPFv" role="3uHU7w">
                    <property role="3cmrfH" value="2" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvItO$z" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvItO$$" role="3clFbG">
            <node concept="37vLTw" id="pMarvItO$_" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvItMfQ" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvItO$A" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double):void" resolve="lineTo" />
              <node concept="3cpWsd" id="pMarvItO$B" role="37wK5m">
                <node concept="3cpWsd" id="pMarvItO$D" role="3uHU7B">
                  <node concept="37vLTw" id="pMarvItO$E" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvItMgd" resolve="x2" />
                  </node>
                  <node concept="3cmrfG" id="pMarvItO$F" role="3uHU7w">
                    <property role="3cmrfH" value="4" />
                  </node>
                </node>
                <node concept="37vLTw" id="pMarvItO$C" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvItMgJ" resolve="r" />
                </node>
              </node>
              <node concept="3cpWs3" id="pMarvItQts" role="37wK5m">
                <node concept="37vLTw" id="pMarvItQtt" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvItMgB" resolve="centerY" />
                </node>
                <node concept="FJ1c_" id="pMarvItQtu" role="3uHU7w">
                  <node concept="37vLTw" id="pMarvItQtw" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvItMgJ" resolve="r" />
                  </node>
                  <node concept="3cmrfG" id="pMarvItQtv" role="3uHU7w">
                    <property role="3cmrfH" value="2" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="pMarvItO7K" role="3cqZAp" />
        <node concept="3clFbF" id="pMarvI$tKm" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvI$tKn" role="3clFbG">
            <node concept="37vLTw" id="pMarvI$tKo" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvItMfQ" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvI$tKp" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.moveTo(double,double):void" resolve="moveTo" />
              <node concept="3cpWsd" id="pMarvI$vAU" role="37wK5m">
                <node concept="37vLTw" id="pMarvI$wE3" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvItMgJ" resolve="r" />
                </node>
                <node concept="3cpWsd" id="pMarvI$tKq" role="3uHU7B">
                  <node concept="37vLTw" id="pMarvI$tKr" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvItMgd" resolve="x2" />
                  </node>
                  <node concept="3cmrfG" id="pMarvI$tKs" role="3uHU7w">
                    <property role="3cmrfH" value="4" />
                  </node>
                </node>
              </node>
              <node concept="3cpWsd" id="pMarvI$tKt" role="37wK5m">
                <node concept="37vLTw" id="pMarvI$tKu" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvItMgB" resolve="centerY" />
                </node>
                <node concept="FJ1c_" id="pMarvI$tKv" role="3uHU7w">
                  <node concept="3cmrfG" id="pMarvI$tKw" role="3uHU7w">
                    <property role="3cmrfH" value="2" />
                  </node>
                  <node concept="37vLTw" id="pMarvI$tKx" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvItMgJ" resolve="r" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvI$tKy" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvI$tKz" role="3clFbG">
            <node concept="37vLTw" id="pMarvI$tK$" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvItMfQ" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvI$tK_" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double):void" resolve="lineTo" />
              <node concept="3cpWsd" id="pMarvI$tKC" role="37wK5m">
                <node concept="37vLTw" id="pMarvI$tKD" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvItMgd" resolve="x2" />
                </node>
                <node concept="3cmrfG" id="pMarvI$tKE" role="3uHU7w">
                  <property role="3cmrfH" value="4" />
                </node>
              </node>
              <node concept="3cpWs3" id="pMarvI$tKF" role="37wK5m">
                <node concept="37vLTw" id="pMarvI$tKG" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvItMgB" resolve="centerY" />
                </node>
                <node concept="FJ1c_" id="pMarvI$tKH" role="3uHU7w">
                  <node concept="3cmrfG" id="pMarvI$tKI" role="3uHU7w">
                    <property role="3cmrfH" value="2" />
                  </node>
                  <node concept="37vLTw" id="pMarvI$tKJ" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvItMgJ" resolve="r" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="pMarvI$thf" role="3cqZAp" />
        <node concept="3clFbF" id="pMarvItMi6" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvItMi7" role="3clFbG">
            <node concept="2xDIQ0" id="pMarvItMi8" role="2Oq$k0" />
            <node concept="liA8E" id="pMarvItMi9" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.draw(java.awt.Shape):void" resolve="draw" />
              <node concept="37vLTw" id="pMarvItMia" role="37wK5m">
                <ref role="3cqZAo" node="pMarvItMfQ" resolve="shape" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3cmrfG" id="pMarvIgBxp" role="3pRy3o">
      <property role="3cmrfH" value="15" />
    </node>
  </node>
</model>

