<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:cb95139f-02a8-4c9d-8f9d-c70be40f0272(GeneralSL.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" implicit="true" />
    <import index="fbzs" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt.geom(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1095950406618" name="jetbrains.mps.baseLanguage.structure.DivExpression" flags="nn" index="FJ1c_" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070534513062" name="jetbrains.mps.baseLanguage.structure.DoubleType" flags="in" index="10P55v" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1092119917967" name="jetbrains.mps.baseLanguage.structure.MulExpression" flags="nn" index="17qRlL" />
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242869" name="jetbrains.mps.baseLanguage.structure.MinusExpression" flags="nn" index="3cpWsd" />
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
    </language>
    <language id="fa13cc63-c476-4d46-9c96-d53670abe7bc" name="de.itemis.mps.editor.diagram">
      <concept id="7464726264117247548" name="de.itemis.mps.editor.diagram.structure.ShapeDefinition" flags="ng" index="2xDbr0">
        <child id="7464726264118062179" name="draw" index="2xOiiv" />
        <child id="7592386925311538038" name="defaultSize" index="3pRy3o" />
        <child id="3454709602156469310" name="parameters" index="1xmOgE" />
      </concept>
      <concept id="7464726264117281947" name="de.itemis.mps.editor.diagram.structure.Parameter_Bounds" flags="ng" index="2xDkLB" />
      <concept id="7464726264117345981" name="de.itemis.mps.editor.diagram.structure.Function_DrawShape" flags="ig" index="2xDzp1" />
      <concept id="7464726264117388668" name="de.itemis.mps.editor.diagram.structure.Parameter_Graphics2D" flags="ng" index="2xDIQ0" />
      <concept id="3454709602156468860" name="de.itemis.mps.editor.diagram.structure.ShapeParameterDeclaration" flags="ng" index="1xmO9C">
        <child id="3454709602156468949" name="type" index="1xmOb1" />
      </concept>
      <concept id="3454709602156593329" name="de.itemis.mps.editor.diagram.structure.ShapeParameterReference" flags="ng" index="1xnly_">
        <reference id="3454709602156593404" name="parameter" index="1xnlzC" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
      <concept id="709746936026466394" name="jetbrains.mps.lang.core.structure.ChildAttribute" flags="ng" index="3VBwX9">
        <property id="709746936026609031" name="linkId" index="3V$3ak" />
        <property id="709746936026609029" name="role_DebugInfo" index="3V$3am" />
      </concept>
      <concept id="4452961908202556907" name="jetbrains.mps.lang.core.structure.BaseCommentAttribute" flags="ng" index="1X3_iC">
        <child id="3078666699043039389" name="commentedNode" index="8Wnug" />
      </concept>
    </language>
  </registry>
  <node concept="2xDbr0" id="pMarvIgBTy">
    <property role="TrG5h" value="ArrowGeneralisation" />
    <property role="3GE5qa" value="" />
    <node concept="1xmO9C" id="pMarvIgBTz" role="1xmOgE">
      <property role="TrG5h" value="relativeHeight" />
      <node concept="10P55v" id="pMarvIgBT$" role="1xmOb1" />
    </node>
    <node concept="1xmO9C" id="pMarvIgBT_" role="1xmOgE">
      <property role="TrG5h" value="relativeWidth" />
      <node concept="10P55v" id="pMarvIgBTA" role="1xmOb1" />
    </node>
    <node concept="1xmO9C" id="pMarvIgBTD" role="1xmOgE">
      <property role="TrG5h" value="color" />
      <node concept="3uibUv" id="pMarvIgBTE" role="1xmOb1">
        <ref role="3uigEE" to="z60i:~Color" resolve="Color" />
      </node>
    </node>
    <node concept="2xDzp1" id="pMarvIgBTF" role="2xOiiv">
      <node concept="3clFbS" id="pMarvIgBTG" role="2VODD2">
        <node concept="3cpWs8" id="pMarvIgBTH" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvIgBTI" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="shape" />
            <node concept="3uibUv" id="pMarvIgBTJ" role="1tU5fm">
              <ref role="3uigEE" to="fbzs:~GeneralPath" resolve="GeneralPath" />
            </node>
            <node concept="2ShNRf" id="pMarvIgBTK" role="33vP2m">
              <node concept="1pGfFk" id="pMarvIgBTL" role="2ShVmc">
                <ref role="37wK5l" to="fbzs:~GeneralPath.&lt;init&gt;()" resolve="GeneralPath" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvIgBTM" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvIgBTN" role="3clFbG">
            <node concept="2xDIQ0" id="pMarvIgBTO" role="2Oq$k0" />
            <node concept="liA8E" id="pMarvIgBTP" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics.setColor(java.awt.Color):void" resolve="setColor" />
              <node concept="1xnly_" id="pMarvIgBTQ" role="37wK5m">
                <ref role="1xnlzC" node="pMarvIgBTD" resolve="color" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="pMarvIgBTR" role="3cqZAp" />
        <node concept="3cpWs8" id="pMarvIgBTS" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvIgBTT" role="3cpWs9">
            <property role="TrG5h" value="width" />
            <node concept="10P55v" id="pMarvIgBTU" role="1tU5fm" />
            <node concept="2OqwBi" id="pMarvIgBTV" role="33vP2m">
              <node concept="2xDkLB" id="pMarvIgBTW" role="2Oq$k0" />
              <node concept="liA8E" id="pMarvIgBTX" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getWidth():double" resolve="getWidth" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvIgBTY" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvIgBTZ" role="3cpWs9">
            <property role="TrG5h" value="height" />
            <node concept="10P55v" id="pMarvIgBU0" role="1tU5fm" />
            <node concept="2OqwBi" id="pMarvIgBU1" role="33vP2m">
              <node concept="2xDkLB" id="pMarvIgBU2" role="2Oq$k0" />
              <node concept="liA8E" id="pMarvIgBU3" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getHeight():double" resolve="getHeight" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvIgBU4" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvIgBU5" role="3cpWs9">
            <property role="TrG5h" value="x2" />
            <node concept="10P55v" id="pMarvIgBU6" role="1tU5fm" />
            <node concept="2OqwBi" id="pMarvIgBU7" role="33vP2m">
              <node concept="2xDkLB" id="pMarvIgBU8" role="2Oq$k0" />
              <node concept="liA8E" id="pMarvIgBU9" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getMaxX():double" resolve="getMaxX" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvIgBUa" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvIgBUb" role="3cpWs9">
            <property role="TrG5h" value="x" />
            <node concept="10P55v" id="pMarvIgBUc" role="1tU5fm" />
            <node concept="3cpWsd" id="pMarvIgBUd" role="33vP2m">
              <node concept="17qRlL" id="pMarvIgBUe" role="3uHU7w">
                <node concept="1xnly_" id="pMarvIgBUf" role="3uHU7w">
                  <ref role="1xnlzC" node="pMarvIgBT_" resolve="relativeWidth" />
                </node>
                <node concept="37vLTw" id="pMarvIgBUg" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvIgBTT" resolve="width" />
                </node>
              </node>
              <node concept="37vLTw" id="pMarvIgBUh" role="3uHU7B">
                <ref role="3cqZAo" node="pMarvIgBU5" resolve="x2" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvIgBUi" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvIgBUj" role="3cpWs9">
            <property role="TrG5h" value="y" />
            <node concept="10P55v" id="pMarvIgBUk" role="1tU5fm" />
            <node concept="2OqwBi" id="pMarvIgBUl" role="33vP2m">
              <node concept="2xDkLB" id="pMarvIgBUm" role="2Oq$k0" />
              <node concept="liA8E" id="pMarvIgBUn" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getY():double" resolve="getY" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvIgBUo" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvIgBUp" role="3cpWs9">
            <property role="TrG5h" value="y2" />
            <node concept="10P55v" id="pMarvIgBUq" role="1tU5fm" />
            <node concept="3cpWs3" id="pMarvIgBUr" role="33vP2m">
              <node concept="37vLTw" id="pMarvIgBUs" role="3uHU7w">
                <ref role="3cqZAo" node="pMarvIgBTZ" resolve="height" />
              </node>
              <node concept="37vLTw" id="pMarvIgBUt" role="3uHU7B">
                <ref role="3cqZAo" node="pMarvIgBUj" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvIgBUu" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvIgBUv" role="3cpWs9">
            <property role="TrG5h" value="centerY" />
            <node concept="10P55v" id="pMarvIgBUw" role="1tU5fm" />
            <node concept="3cpWs3" id="pMarvIgBUx" role="33vP2m">
              <node concept="FJ1c_" id="pMarvIgBUy" role="3uHU7w">
                <node concept="3cmrfG" id="pMarvIgBUz" role="3uHU7w">
                  <property role="3cmrfH" value="2" />
                </node>
                <node concept="37vLTw" id="pMarvIgBU$" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvIgBTZ" resolve="height" />
                </node>
              </node>
              <node concept="37vLTw" id="pMarvIgBU_" role="3uHU7B">
                <ref role="3cqZAo" node="pMarvIgBUj" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvIt4cB" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvIt4cE" role="3cpWs9">
            <property role="TrG5h" value="r" />
            <node concept="10P55v" id="pMarvIt4c_" role="1tU5fm" />
            <node concept="3cpWsd" id="pMarvItDJm" role="33vP2m">
              <node concept="3cpWsd" id="pMarvItlQe" role="3uHU7B">
                <node concept="37vLTw" id="pMarvItliq" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvIgBU5" resolve="x2" />
                </node>
                <node concept="37vLTw" id="pMarvItlQh" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvIgBUb" resolve="x" />
                </node>
              </node>
              <node concept="3cmrfG" id="pMarvItHYw" role="3uHU7w">
                <property role="3cmrfH" value="5" />
              </node>
            </node>
          </node>
        </node>
        <node concept="1X3_iC" id="pMarvItgIc" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3clFbF" id="pMarvItge3" role="8Wnug">
            <node concept="3cpWsd" id="pMarvIt53R" role="3clFbG">
              <node concept="37vLTw" id="pMarvIt4IV" role="3uHU7B">
                <ref role="3cqZAo" node="pMarvIgBU5" resolve="x2" />
              </node>
              <node concept="37vLTw" id="pMarvIt53U" role="3uHU7w">
                <ref role="3cqZAo" node="pMarvIgBUb" resolve="x" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvIgBUA" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvIgBUB" role="3clFbG">
            <node concept="37vLTw" id="pMarvIgBUC" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvIgBTI" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvIgBUD" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.moveTo(double,double):void" resolve="moveTo" />
              <node concept="37vLTw" id="pMarvIgBUE" role="37wK5m">
                <ref role="3cqZAo" node="pMarvIgBUb" resolve="x" />
              </node>
              <node concept="3cpWsd" id="pMarvIgBUF" role="37wK5m">
                <node concept="37vLTw" id="pMarvIgBUG" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvIgBUv" resolve="centerY" />
                </node>
                <node concept="17qRlL" id="pMarvIgBUH" role="3uHU7w">
                  <node concept="1xnly_" id="pMarvIgBUI" role="3uHU7w">
                    <ref role="1xnlzC" node="pMarvIgBTz" resolve="relativeHeight" />
                  </node>
                  <node concept="37vLTw" id="pMarvIgBUJ" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvIgBTZ" resolve="height" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvIgBUK" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvIgBUL" role="3clFbG">
            <node concept="37vLTw" id="pMarvIgBUM" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvIgBTI" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvIgBUN" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double):void" resolve="lineTo" />
              <node concept="37vLTw" id="pMarvIgBUO" role="37wK5m">
                <ref role="3cqZAo" node="pMarvIgBU5" resolve="x2" />
              </node>
              <node concept="37vLTw" id="pMarvIgBUP" role="37wK5m">
                <ref role="3cqZAo" node="pMarvIgBUv" resolve="centerY" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvIgBUQ" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvIgBUR" role="3clFbG">
            <node concept="37vLTw" id="pMarvIgBUS" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvIgBTI" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvIgBUT" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double):void" resolve="lineTo" />
              <node concept="37vLTw" id="pMarvIgBUU" role="37wK5m">
                <ref role="3cqZAo" node="pMarvIgBUb" resolve="x" />
              </node>
              <node concept="3cpWs3" id="pMarvIgBUV" role="37wK5m">
                <node concept="17qRlL" id="pMarvIgBUW" role="3uHU7w">
                  <node concept="1xnly_" id="pMarvIgBUX" role="3uHU7w">
                    <ref role="1xnlzC" node="pMarvIgBTz" resolve="relativeHeight" />
                  </node>
                  <node concept="37vLTw" id="pMarvIgBUY" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvIgBTZ" resolve="height" />
                  </node>
                </node>
                <node concept="37vLTw" id="pMarvIgBUZ" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvIgBUv" resolve="centerY" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvIgBV3" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvIgBV4" role="3clFbG">
            <node concept="37vLTw" id="pMarvIgBV5" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvIgBTI" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvIgBV6" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D.closePath():void" resolve="closePath" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvIgEdd" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvIgERt" role="3clFbG">
            <node concept="37vLTw" id="pMarvIgEdb" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvIgBTI" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvIgG9E" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.moveTo(double,double):void" resolve="moveTo" />
              <node concept="3cpWsd" id="pMarvIr7zc" role="37wK5m">
                <node concept="37vLTw" id="pMarvIgGb8" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvIgBU5" resolve="x2" />
                </node>
                <node concept="3cmrfG" id="pMarvItIh9" role="3uHU7w">
                  <property role="3cmrfH" value="4" />
                </node>
              </node>
              <node concept="37vLTw" id="pMarvIr3f4" role="37wK5m">
                <ref role="3cqZAo" node="pMarvIgBUv" resolve="centerY" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvIgIt9" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvIgJcF" role="3clFbG">
            <node concept="37vLTw" id="pMarvIgIt7" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvIgBTI" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvIgKe4" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double):void" resolve="lineTo" />
              <node concept="3cpWsd" id="pMarvIt7tD" role="37wK5m">
                <node concept="37vLTw" id="pMarvIt83h" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvIt4cE" resolve="r" />
                </node>
                <node concept="3cpWsd" id="pMarvIr8m$" role="3uHU7B">
                  <node concept="37vLTw" id="pMarvIgLkv" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvIgBU5" resolve="x2" />
                  </node>
                  <node concept="3cmrfG" id="pMarvItIqI" role="3uHU7w">
                    <property role="3cmrfH" value="4" />
                  </node>
                </node>
              </node>
              <node concept="37vLTw" id="pMarvIr4tE" role="37wK5m">
                <ref role="3cqZAo" node="pMarvIgBUv" resolve="centerY" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvIgN7W" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvIgNSc" role="3clFbG">
            <node concept="37vLTw" id="pMarvIgN7U" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvIgBTI" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvIgOU3" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.moveTo(double,double):void" resolve="moveTo" />
              <node concept="3cpWsd" id="pMarvItxap" role="37wK5m">
                <node concept="FJ1c_" id="pMarvItyks" role="3uHU7w">
                  <node concept="3cmrfG" id="pMarvItykv" role="3uHU7w">
                    <property role="3cmrfH" value="2" />
                  </node>
                  <node concept="37vLTw" id="pMarvItxLJ" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvIt4cE" resolve="r" />
                  </node>
                </node>
                <node concept="3cpWsd" id="pMarvIgPjP" role="3uHU7B">
                  <node concept="37vLTw" id="pMarvIgOV$" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvIgBU5" resolve="x2" />
                  </node>
                  <node concept="3cmrfG" id="pMarvItI$g" role="3uHU7w">
                    <property role="3cmrfH" value="4" />
                  </node>
                </node>
              </node>
              <node concept="3cpWsd" id="pMarvIrht$" role="37wK5m">
                <node concept="37vLTw" id="pMarvIrglZ" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvIgBUv" resolve="centerY" />
                </node>
                <node concept="FJ1c_" id="pMarvIt8Rw" role="3uHU7w">
                  <node concept="3cmrfG" id="pMarvIt8Rz" role="3uHU7w">
                    <property role="3cmrfH" value="2" />
                  </node>
                  <node concept="37vLTw" id="pMarvIt8pa" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvIt4cE" resolve="r" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvIgSgq" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvIgSWS" role="3clFbG">
            <node concept="37vLTw" id="pMarvIgSgo" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvIgBTI" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvIgTZm" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double):void" resolve="lineTo" />
              <node concept="3cpWsd" id="pMarvItzdy" role="37wK5m">
                <node concept="FJ1c_" id="pMarvIt$cV" role="3uHU7w">
                  <node concept="3cmrfG" id="pMarvIt$cY" role="3uHU7w">
                    <property role="3cmrfH" value="2" />
                  </node>
                  <node concept="37vLTw" id="pMarvItzd_" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvIt4cE" resolve="r" />
                  </node>
                </node>
                <node concept="3cpWsd" id="pMarvIgUIY" role="3uHU7B">
                  <node concept="37vLTw" id="pMarvIgU0R" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvIgBU5" resolve="x2" />
                  </node>
                  <node concept="3cmrfG" id="pMarvItIIc" role="3uHU7w">
                    <property role="3cmrfH" value="4" />
                  </node>
                </node>
              </node>
              <node concept="3cpWs3" id="pMarvIriOo" role="37wK5m">
                <node concept="37vLTw" id="pMarvIrjAU" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvIgBUv" resolve="centerY" />
                </node>
                <node concept="FJ1c_" id="pMarvIt9IN" role="3uHU7w">
                  <node concept="3cmrfG" id="pMarvIt9IQ" role="3uHU7w">
                    <property role="3cmrfH" value="2" />
                  </node>
                  <node concept="37vLTw" id="pMarvIt9cn" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvIt4cE" resolve="r" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvIgBVi" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvIgBVj" role="3clFbG">
            <node concept="2xDIQ0" id="pMarvIgBVk" role="2Oq$k0" />
            <node concept="liA8E" id="pMarvIgBVl" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.draw(java.awt.Shape):void" resolve="draw" />
              <node concept="37vLTw" id="pMarvIgBVm" role="37wK5m">
                <ref role="3cqZAo" node="pMarvIgBTI" resolve="shape" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3cmrfG" id="pMarvIgBVn" role="3pRy3o">
      <property role="3cmrfH" value="15" />
    </node>
  </node>
</model>

