<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:cb95139f-02a8-4c9d-8f9d-c70be40f0272(GeneralSL.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" implicit="true" />
    <import index="fbzs" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt.geom(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1095950406618" name="jetbrains.mps.baseLanguage.structure.DivExpression" flags="nn" index="FJ1c_" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070534513062" name="jetbrains.mps.baseLanguage.structure.DoubleType" flags="in" index="10P55v" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1092119917967" name="jetbrains.mps.baseLanguage.structure.MulExpression" flags="nn" index="17qRlL" />
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242869" name="jetbrains.mps.baseLanguage.structure.MinusExpression" flags="nn" index="3cpWsd" />
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
    </language>
    <language id="fa13cc63-c476-4d46-9c96-d53670abe7bc" name="de.itemis.mps.editor.diagram">
      <concept id="7464726264117247548" name="de.itemis.mps.editor.diagram.structure.ShapeDefinition" flags="ng" index="2xDbr0">
        <child id="7464726264118062179" name="draw" index="2xOiiv" />
        <child id="7592386925311538038" name="defaultSize" index="3pRy3o" />
        <child id="3454709602156469310" name="parameters" index="1xmOgE" />
      </concept>
      <concept id="7464726264117281947" name="de.itemis.mps.editor.diagram.structure.Parameter_Bounds" flags="ng" index="2xDkLB" />
      <concept id="7464726264117345981" name="de.itemis.mps.editor.diagram.structure.Function_DrawShape" flags="ig" index="2xDzp1" />
      <concept id="7464726264117388668" name="de.itemis.mps.editor.diagram.structure.Parameter_Graphics2D" flags="ng" index="2xDIQ0" />
      <concept id="3454709602156468860" name="de.itemis.mps.editor.diagram.structure.ShapeParameterDeclaration" flags="ng" index="1xmO9C">
        <child id="3454709602156468949" name="type" index="1xmOb1" />
      </concept>
      <concept id="3454709602156593329" name="de.itemis.mps.editor.diagram.structure.ShapeParameterReference" flags="ng" index="1xnly_">
        <reference id="3454709602156593404" name="parameter" index="1xnlzC" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2xDbr0" id="pMarvIgBv$">
    <property role="TrG5h" value="ArrowHeadStar" />
    <property role="3GE5qa" value="" />
    <node concept="1xmO9C" id="pMarvIgBv_" role="1xmOgE">
      <property role="TrG5h" value="relativeHeight" />
      <node concept="10P55v" id="pMarvIgBvA" role="1xmOb1" />
    </node>
    <node concept="1xmO9C" id="pMarvIgBvB" role="1xmOgE">
      <property role="TrG5h" value="relativeWidth" />
      <node concept="10P55v" id="pMarvIgBvC" role="1xmOb1" />
    </node>
    <node concept="1xmO9C" id="pMarvIgBvD" role="1xmOgE">
      <property role="TrG5h" value="filled" />
      <node concept="10P_77" id="pMarvIgBvE" role="1xmOb1" />
    </node>
    <node concept="1xmO9C" id="pMarvIgBvF" role="1xmOgE">
      <property role="TrG5h" value="color" />
      <node concept="3uibUv" id="pMarvIgBvG" role="1xmOb1">
        <ref role="3uigEE" to="z60i:~Color" resolve="Color" />
      </node>
    </node>
    <node concept="2xDzp1" id="pMarvIgBvH" role="2xOiiv">
      <node concept="3clFbS" id="pMarvIgBvI" role="2VODD2">
        <node concept="3cpWs8" id="pMarvIgBvJ" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvIgBvK" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="shape" />
            <node concept="3uibUv" id="pMarvIgBvL" role="1tU5fm">
              <ref role="3uigEE" to="fbzs:~GeneralPath" resolve="GeneralPath" />
            </node>
            <node concept="2ShNRf" id="pMarvIgBvM" role="33vP2m">
              <node concept="1pGfFk" id="pMarvIgBvN" role="2ShVmc">
                <ref role="37wK5l" to="fbzs:~GeneralPath.&lt;init&gt;()" resolve="GeneralPath" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvIgBvO" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvIgBvP" role="3clFbG">
            <node concept="2xDIQ0" id="pMarvIgBvQ" role="2Oq$k0" />
            <node concept="liA8E" id="pMarvIgBvR" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics.setColor(java.awt.Color):void" resolve="setColor" />
              <node concept="1xnly_" id="pMarvIgBvS" role="37wK5m">
                <ref role="1xnlzC" node="pMarvIgBvF" resolve="color" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="pMarvIgBvT" role="3cqZAp" />
        <node concept="3cpWs8" id="pMarvIgBvU" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvIgBvV" role="3cpWs9">
            <property role="TrG5h" value="width" />
            <node concept="10P55v" id="pMarvIgBvW" role="1tU5fm" />
            <node concept="2OqwBi" id="pMarvIgBvX" role="33vP2m">
              <node concept="2xDkLB" id="pMarvIgBvY" role="2Oq$k0" />
              <node concept="liA8E" id="pMarvIgBvZ" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getWidth():double" resolve="getWidth" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvIgBw0" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvIgBw1" role="3cpWs9">
            <property role="TrG5h" value="height" />
            <node concept="10P55v" id="pMarvIgBw2" role="1tU5fm" />
            <node concept="2OqwBi" id="pMarvIgBw3" role="33vP2m">
              <node concept="2xDkLB" id="pMarvIgBw4" role="2Oq$k0" />
              <node concept="liA8E" id="pMarvIgBw5" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getHeight():double" resolve="getHeight" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvIgBw6" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvIgBw7" role="3cpWs9">
            <property role="TrG5h" value="x2" />
            <node concept="10P55v" id="pMarvIgBw8" role="1tU5fm" />
            <node concept="2OqwBi" id="pMarvIgBw9" role="33vP2m">
              <node concept="2xDkLB" id="pMarvIgBwa" role="2Oq$k0" />
              <node concept="liA8E" id="pMarvIgBwb" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getMaxX():double" resolve="getMaxX" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvIgBwc" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvIgBwd" role="3cpWs9">
            <property role="TrG5h" value="x" />
            <node concept="10P55v" id="pMarvIgBwe" role="1tU5fm" />
            <node concept="3cpWsd" id="pMarvIgBwf" role="33vP2m">
              <node concept="17qRlL" id="pMarvIgBwg" role="3uHU7w">
                <node concept="1xnly_" id="pMarvIgBwh" role="3uHU7w">
                  <ref role="1xnlzC" node="pMarvIgBvB" resolve="relativeWidth" />
                </node>
                <node concept="37vLTw" id="pMarvIgBwi" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvIgBvV" resolve="width" />
                </node>
              </node>
              <node concept="37vLTw" id="pMarvIgBwj" role="3uHU7B">
                <ref role="3cqZAo" node="pMarvIgBw7" resolve="x2" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvIgBwk" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvIgBwl" role="3cpWs9">
            <property role="TrG5h" value="y" />
            <node concept="10P55v" id="pMarvIgBwm" role="1tU5fm" />
            <node concept="2OqwBi" id="pMarvIgBwn" role="33vP2m">
              <node concept="2xDkLB" id="pMarvIgBwo" role="2Oq$k0" />
              <node concept="liA8E" id="pMarvIgBwp" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getY():double" resolve="getY" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvIgBwq" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvIgBwr" role="3cpWs9">
            <property role="TrG5h" value="y2" />
            <node concept="10P55v" id="pMarvIgBws" role="1tU5fm" />
            <node concept="3cpWs3" id="pMarvIgBwt" role="33vP2m">
              <node concept="37vLTw" id="pMarvIgBwu" role="3uHU7w">
                <ref role="3cqZAo" node="pMarvIgBw1" resolve="height" />
              </node>
              <node concept="37vLTw" id="pMarvIgBwv" role="3uHU7B">
                <ref role="3cqZAo" node="pMarvIgBwl" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvIgBww" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvIgBwx" role="3cpWs9">
            <property role="TrG5h" value="centerY" />
            <node concept="10P55v" id="pMarvIgBwy" role="1tU5fm" />
            <node concept="3cpWs3" id="pMarvIgBwz" role="33vP2m">
              <node concept="FJ1c_" id="pMarvIgBw$" role="3uHU7w">
                <node concept="3cmrfG" id="pMarvIgBw_" role="3uHU7w">
                  <property role="3cmrfH" value="2" />
                </node>
                <node concept="37vLTw" id="pMarvIgBwA" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvIgBw1" resolve="height" />
                </node>
              </node>
              <node concept="37vLTw" id="pMarvIgBwB" role="3uHU7B">
                <ref role="3cqZAo" node="pMarvIgBwl" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvIgBwC" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvIgBwD" role="3clFbG">
            <node concept="37vLTw" id="pMarvIgBwE" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvIgBvK" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvIgBwF" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.moveTo(double,double):void" resolve="moveTo" />
              <node concept="37vLTw" id="pMarvIgBwG" role="37wK5m">
                <ref role="3cqZAo" node="pMarvIgBwd" resolve="x" />
              </node>
              <node concept="3cpWsd" id="pMarvIgBwH" role="37wK5m">
                <node concept="37vLTw" id="pMarvIgBwI" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvIgBwx" resolve="centerY" />
                </node>
                <node concept="17qRlL" id="pMarvIgBwJ" role="3uHU7w">
                  <node concept="1xnly_" id="pMarvIgBwK" role="3uHU7w">
                    <ref role="1xnlzC" node="pMarvIgBv_" resolve="relativeHeight" />
                  </node>
                  <node concept="37vLTw" id="pMarvIgBwL" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvIgBw1" resolve="height" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvIgBwM" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvIgBwN" role="3clFbG">
            <node concept="37vLTw" id="pMarvIgBwO" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvIgBvK" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvIgBwP" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double):void" resolve="lineTo" />
              <node concept="37vLTw" id="pMarvIgBwQ" role="37wK5m">
                <ref role="3cqZAo" node="pMarvIgBw7" resolve="x2" />
              </node>
              <node concept="37vLTw" id="pMarvIgBwR" role="37wK5m">
                <ref role="3cqZAo" node="pMarvIgBwx" resolve="centerY" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvIgBwS" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvIgBwT" role="3clFbG">
            <node concept="37vLTw" id="pMarvIgBwU" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvIgBvK" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvIgBwV" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double):void" resolve="lineTo" />
              <node concept="37vLTw" id="pMarvIgBwW" role="37wK5m">
                <ref role="3cqZAo" node="pMarvIgBwd" resolve="x" />
              </node>
              <node concept="3cpWs3" id="pMarvIgBwX" role="37wK5m">
                <node concept="17qRlL" id="pMarvIgBwY" role="3uHU7w">
                  <node concept="1xnly_" id="pMarvIgBwZ" role="3uHU7w">
                    <ref role="1xnlzC" node="pMarvIgBv_" resolve="relativeHeight" />
                  </node>
                  <node concept="37vLTw" id="pMarvIgBx0" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvIgBw1" resolve="height" />
                  </node>
                </node>
                <node concept="37vLTw" id="pMarvIgBx1" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvIgBwx" resolve="centerY" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="pMarvIgBx2" role="3cqZAp" />
        <node concept="3clFbJ" id="pMarvIgBx3" role="3cqZAp">
          <node concept="3clFbS" id="pMarvIgBx4" role="3clFbx">
            <node concept="3clFbF" id="pMarvIgBx5" role="3cqZAp">
              <node concept="2OqwBi" id="pMarvIgBx6" role="3clFbG">
                <node concept="37vLTw" id="pMarvIgBx7" role="2Oq$k0">
                  <ref role="3cqZAo" node="pMarvIgBvK" resolve="shape" />
                </node>
                <node concept="liA8E" id="pMarvIgBx8" role="2OqNvi">
                  <ref role="37wK5l" to="fbzs:~Path2D.closePath():void" resolve="closePath" />
                </node>
              </node>
            </node>
          </node>
          <node concept="1xnly_" id="pMarvIgBx9" role="3clFbw">
            <ref role="1xnlzC" node="pMarvIgBvD" resolve="filled" />
          </node>
        </node>
        <node concept="3clFbJ" id="pMarvIgBxa" role="3cqZAp">
          <node concept="3clFbS" id="pMarvIgBxb" role="3clFbx">
            <node concept="3clFbF" id="pMarvIgBxc" role="3cqZAp">
              <node concept="2OqwBi" id="pMarvIgBxd" role="3clFbG">
                <node concept="2xDIQ0" id="pMarvIgBxe" role="2Oq$k0" />
                <node concept="liA8E" id="pMarvIgBxf" role="2OqNvi">
                  <ref role="37wK5l" to="z60i:~Graphics2D.fill(java.awt.Shape):void" resolve="fill" />
                  <node concept="37vLTw" id="pMarvIgBxg" role="37wK5m">
                    <ref role="3cqZAo" node="pMarvIgBvK" resolve="shape" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="1xnly_" id="pMarvIgBxh" role="3clFbw">
            <ref role="1xnlzC" node="pMarvIgBvD" resolve="filled" />
          </node>
          <node concept="9aQIb" id="pMarvIgBxi" role="9aQIa">
            <node concept="3clFbS" id="pMarvIgBxj" role="9aQI4">
              <node concept="3clFbF" id="pMarvIgBxk" role="3cqZAp">
                <node concept="2OqwBi" id="pMarvIgBxl" role="3clFbG">
                  <node concept="2xDIQ0" id="pMarvIgBxm" role="2Oq$k0" />
                  <node concept="liA8E" id="pMarvIgBxn" role="2OqNvi">
                    <ref role="37wK5l" to="z60i:~Graphics2D.draw(java.awt.Shape):void" resolve="draw" />
                    <node concept="37vLTw" id="pMarvIgBxo" role="37wK5m">
                      <ref role="3cqZAo" node="pMarvIgBvK" resolve="shape" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3cmrfG" id="pMarvIgBxp" role="3pRy3o">
      <property role="3cmrfH" value="15" />
    </node>
  </node>
</model>

