<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:cb95139f-02a8-4c9d-8f9d-c70be40f0272(GeneralSL.editor)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="5944657839000868711" name="jetbrains.mps.lang.editor.structure.ConceptEditorContextHints" flags="ig" index="2ABfQD">
        <child id="5944657839000877563" name="hints" index="2ABdcP" />
      </concept>
      <concept id="5944657839003601246" name="jetbrains.mps.lang.editor.structure.ConceptEditorHintDeclaration" flags="ig" index="2BsEeg">
        <property id="168363875802087287" name="showInUI" index="2gpH_U" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2ABfQD" id="1VmqrBbpUak">
    <property role="TrG5h" value="DemoHints" />
    <node concept="2BsEeg" id="1VmqrBbpUal" role="2ABdcP">
      <property role="2gpH_U" value="true" />
      <property role="TrG5h" value="TPD" />
    </node>
    <node concept="2BsEeg" id="1VmqrBbuzsf" role="2ABdcP">
      <property role="2gpH_U" value="true" />
      <property role="TrG5h" value="TPT" />
    </node>
    <node concept="2BsEeg" id="1VmqrBbw4vA" role="2ABdcP">
      <property role="2gpH_U" value="true" />
      <property role="TrG5h" value="OCD" />
    </node>
    <node concept="2BsEeg" id="1VmqrBbwQGU" role="2ABdcP">
      <property role="2gpH_U" value="true" />
      <property role="TrG5h" value="CM" />
    </node>
  </node>
</model>

