<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:cb95139f-02a8-4c9d-8f9d-c70be40f0272(GeneralSL.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="fbzs" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt.geom(JDK/)" implicit="true" />
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070534513062" name="jetbrains.mps.baseLanguage.structure.DoubleType" flags="in" index="10P55v" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242869" name="jetbrains.mps.baseLanguage.structure.MinusExpression" flags="nn" index="3cpWsd" />
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1081506762703" name="jetbrains.mps.baseLanguage.structure.GreaterThanExpression" flags="nn" index="3eOSWO" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
    </language>
    <language id="fa13cc63-c476-4d46-9c96-d53670abe7bc" name="de.itemis.mps.editor.diagram">
      <concept id="7464726264117247548" name="de.itemis.mps.editor.diagram.structure.ShapeDefinition" flags="ng" index="2xDbr0">
        <child id="7464726264118062179" name="draw" index="2xOiiv" />
        <child id="7592386925311538038" name="defaultSize" index="3pRy3o" />
      </concept>
      <concept id="7464726264117281947" name="de.itemis.mps.editor.diagram.structure.Parameter_Bounds" flags="ng" index="2xDkLB" />
      <concept id="7464726264117345981" name="de.itemis.mps.editor.diagram.structure.Function_DrawShape" flags="ig" index="2xDzp1" />
      <concept id="7464726264117388668" name="de.itemis.mps.editor.diagram.structure.Parameter_Graphics2D" flags="ng" index="2xDIQ0" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
      <concept id="709746936026466394" name="jetbrains.mps.lang.core.structure.ChildAttribute" flags="ng" index="3VBwX9">
        <property id="709746936026609031" name="linkId" index="3V$3ak" />
        <property id="709746936026609029" name="role_DebugInfo" index="3V$3am" />
      </concept>
      <concept id="4452961908202556907" name="jetbrains.mps.lang.core.structure.BaseCommentAttribute" flags="ng" index="1X3_iC">
        <child id="3078666699043039389" name="commentedNode" index="8Wnug" />
      </concept>
    </language>
  </registry>
  <node concept="2xDbr0" id="pMarvHY_dA">
    <property role="TrG5h" value="Entity" />
    <property role="3GE5qa" value="" />
    <node concept="2xDzp1" id="pMarvHY_dB" role="2xOiiv">
      <node concept="3clFbS" id="pMarvHY_dC" role="2VODD2">
        <node concept="3cpWs8" id="pMarvHY_dD" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvHY_dE" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="shape" />
            <node concept="3uibUv" id="pMarvHY_dF" role="1tU5fm">
              <ref role="3uigEE" to="fbzs:~GeneralPath" resolve="GeneralPath" />
            </node>
            <node concept="2ShNRf" id="pMarvHY_dG" role="33vP2m">
              <node concept="1pGfFk" id="pMarvHY_dH" role="2ShVmc">
                <ref role="37wK5l" to="fbzs:~GeneralPath.&lt;init&gt;()" resolve="GeneralPath" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvHY_dI" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvHY_dJ" role="3cpWs9">
            <property role="TrG5h" value="width" />
            <node concept="10P55v" id="pMarvHY_dK" role="1tU5fm" />
            <node concept="2OqwBi" id="pMarvHY_dL" role="33vP2m">
              <node concept="2xDkLB" id="pMarvHY_dM" role="2Oq$k0" />
              <node concept="liA8E" id="pMarvHY_dN" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getWidth()" resolve="getWidth" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvHY_dO" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvHY_dP" role="3cpWs9">
            <property role="TrG5h" value="height" />
            <node concept="10P55v" id="pMarvHY_dQ" role="1tU5fm" />
            <node concept="2OqwBi" id="pMarvHY_dR" role="33vP2m">
              <node concept="2xDkLB" id="pMarvHY_dS" role="2Oq$k0" />
              <node concept="liA8E" id="pMarvHY_dT" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getHeight()" resolve="getHeight" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvHY_dU" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvHY_dV" role="3cpWs9">
            <property role="TrG5h" value="x" />
            <node concept="10P55v" id="pMarvHY_dW" role="1tU5fm" />
            <node concept="2OqwBi" id="pMarvHY_dX" role="33vP2m">
              <node concept="2xDkLB" id="pMarvHY_dY" role="2Oq$k0" />
              <node concept="liA8E" id="pMarvHY_dZ" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getX()" resolve="getX" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvHY_e0" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvHY_e1" role="3cpWs9">
            <property role="TrG5h" value="y" />
            <node concept="10P55v" id="pMarvHY_e2" role="1tU5fm" />
            <node concept="2OqwBi" id="pMarvHY_e3" role="33vP2m">
              <node concept="2xDkLB" id="pMarvHY_e4" role="2Oq$k0" />
              <node concept="liA8E" id="pMarvHY_e5" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getY()" resolve="getY" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="pMarvHYEub" role="3cqZAp">
          <node concept="3cpWsn" id="pMarvHYEue" role="3cpWs9">
            <property role="TrG5h" value="r" />
            <node concept="10P55v" id="pMarvHYEu9" role="1tU5fm" />
            <node concept="3cmrfG" id="pMarvHYEJz" role="33vP2m">
              <property role="3cmrfH" value="10" />
            </node>
          </node>
        </node>
        <node concept="1X3_iC" id="pMarvI1bc6" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3cpWs8" id="pMarvI12jf" role="8Wnug">
            <node concept="3cpWsn" id="pMarvI12ji" role="3cpWs9">
              <property role="TrG5h" value="maxwidth" />
              <node concept="10P55v" id="pMarvI12jd" role="1tU5fm" />
              <node concept="3cmrfG" id="pMarvI12LJ" role="33vP2m">
                <property role="3cmrfH" value="10" />
              </node>
            </node>
          </node>
        </node>
        <node concept="1X3_iC" id="pMarvI1bM2" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3clFbJ" id="pMarvI13ke" role="8Wnug">
            <node concept="3clFbS" id="pMarvI13kg" role="3clFbx">
              <node concept="3clFbF" id="pMarvI16Jh" role="3cqZAp">
                <node concept="37vLTI" id="pMarvI17xf" role="3clFbG">
                  <node concept="37vLTw" id="pMarvI17_O" role="37vLTx">
                    <ref role="3cqZAo" node="pMarvI12ji" resolve="maxwidth" />
                  </node>
                  <node concept="37vLTw" id="pMarvI16Jf" role="37vLTJ">
                    <ref role="3cqZAo" node="pMarvHY_dJ" resolve="width" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3eOSWO" id="pMarvI16l5" role="3clFbw">
              <node concept="37vLTw" id="pMarvI16FZ" role="3uHU7w">
                <ref role="3cqZAo" node="pMarvI12ji" resolve="maxwidth" />
              </node>
              <node concept="37vLTw" id="pMarvI15d1" role="3uHU7B">
                <ref role="3cqZAo" node="pMarvHY_dJ" resolve="width" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvHY_e7" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvHY_e8" role="3clFbG">
            <node concept="37vLTw" id="pMarvHY_e9" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvHY_dE" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvHY_ea" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.moveTo(double,double)" resolve="moveTo" />
              <node concept="37vLTw" id="pMarvHY_eb" role="37wK5m">
                <ref role="3cqZAo" node="pMarvHY_dV" resolve="x" />
              </node>
              <node concept="3cpWs3" id="pMarvHZUYd" role="37wK5m">
                <node concept="37vLTw" id="pMarvHZV06" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvHYEue" resolve="r" />
                </node>
                <node concept="37vLTw" id="pMarvHY_ec" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvHY_e1" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvHY_ed" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvHY_ee" role="3clFbG">
            <node concept="37vLTw" id="pMarvHY_ef" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvHY_dE" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvHY_eg" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double)" resolve="lineTo" />
              <node concept="37vLTw" id="pMarvHY_ej" role="37wK5m">
                <ref role="3cqZAo" node="pMarvHY_dV" resolve="x" />
              </node>
              <node concept="3cpWsd" id="pMarvHZVxL" role="37wK5m">
                <node concept="37vLTw" id="pMarvHZVzE" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvHYEue" resolve="r" />
                </node>
                <node concept="3cpWs3" id="pMarvHZWBR" role="3uHU7B">
                  <node concept="37vLTw" id="pMarvI082c" role="3uHU7w">
                    <ref role="3cqZAo" node="pMarvHY_dP" resolve="height" />
                  </node>
                  <node concept="37vLTw" id="pMarvHY_ek" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvHY_e1" resolve="y" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvHYGoN" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvHYGWK" role="3clFbG">
            <node concept="37vLTw" id="pMarvHYGoL" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvHY_dE" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvHYHSb" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.curveTo(double,double,double,double,double,double)" resolve="curveTo" />
              <node concept="37vLTw" id="pMarvHYHV4" role="37wK5m">
                <ref role="3cqZAo" node="pMarvHY_dV" resolve="x" />
              </node>
              <node concept="3cpWs3" id="pMarvHZY7s" role="37wK5m">
                <node concept="37vLTw" id="pMarvHYHV6" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvHY_e1" resolve="y" />
                </node>
                <node concept="37vLTw" id="pMarvI08kO" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvHY_dP" resolve="height" />
                </node>
              </node>
              <node concept="37vLTw" id="pMarvHYIkb" role="37wK5m">
                <ref role="3cqZAo" node="pMarvHY_dV" resolve="x" />
              </node>
              <node concept="3cpWs3" id="pMarvHZZqB" role="37wK5m">
                <node concept="37vLTw" id="pMarvI08vQ" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvHY_dP" resolve="height" />
                </node>
                <node concept="37vLTw" id="pMarvHYIkd" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvHY_e1" resolve="y" />
                </node>
              </node>
              <node concept="3cpWs3" id="pMarvHYJms" role="37wK5m">
                <node concept="37vLTw" id="pMarvHYJmu" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvHY_dV" resolve="x" />
                </node>
                <node concept="37vLTw" id="pMarvHZZUJ" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvHYEue" resolve="r" />
                </node>
              </node>
              <node concept="3cpWs3" id="pMarvI01f4" role="37wK5m">
                <node concept="37vLTw" id="pMarvI08EH" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvHY_dP" resolve="height" />
                </node>
                <node concept="37vLTw" id="pMarvI00qt" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvHY_e1" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvHY_el" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvHY_em" role="3clFbG">
            <node concept="37vLTw" id="pMarvHY_en" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvHY_dE" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvHY_eo" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double)" resolve="lineTo" />
              <node concept="3cpWsd" id="pMarvHZTzm" role="37wK5m">
                <node concept="37vLTw" id="pMarvHZTzp" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvHYEue" resolve="r" />
                </node>
                <node concept="3cpWs3" id="pMarvHY_ep" role="3uHU7B">
                  <node concept="37vLTw" id="pMarvHY_er" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvHY_dV" resolve="x" />
                  </node>
                  <node concept="37vLTw" id="pMarvHY_eq" role="3uHU7w">
                    <ref role="3cqZAo" node="pMarvHY_dJ" resolve="width" />
                  </node>
                </node>
              </node>
              <node concept="3cpWs3" id="pMarvHY_es" role="37wK5m">
                <node concept="37vLTw" id="pMarvHY_eu" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvHY_e1" resolve="y" />
                </node>
                <node concept="37vLTw" id="pMarvHY_et" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvHY_dP" resolve="height" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvHYOfD" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvHYOfE" role="3clFbG">
            <node concept="37vLTw" id="pMarvHYOfF" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvHY_dE" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvHYOfG" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.curveTo(double,double,double,double,double,double)" resolve="curveTo" />
              <node concept="3cpWs3" id="pMarvHYOfH" role="37wK5m">
                <node concept="37vLTw" id="pMarvHYOfI" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvHY_dV" resolve="x" />
                </node>
                <node concept="37vLTw" id="pMarvHYOfJ" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvHY_dJ" resolve="width" />
                </node>
              </node>
              <node concept="3cpWs3" id="pMarvI0f5t" role="37wK5m">
                <node concept="37vLTw" id="pMarvI0fHE" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvHY_dP" resolve="height" />
                </node>
                <node concept="37vLTw" id="pMarvHYOfK" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvHY_e1" resolve="y" />
                </node>
              </node>
              <node concept="3cpWs3" id="pMarvHYOfL" role="37wK5m">
                <node concept="37vLTw" id="pMarvHYOfM" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvHY_dV" resolve="x" />
                </node>
                <node concept="37vLTw" id="pMarvHYOfN" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvHY_dJ" resolve="width" />
                </node>
              </node>
              <node concept="3cpWs3" id="pMarvI0gyy" role="37wK5m">
                <node concept="37vLTw" id="pMarvI0haT" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvHY_dP" resolve="height" />
                </node>
                <node concept="37vLTw" id="pMarvHYOfO" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvHY_e1" resolve="y" />
                </node>
              </node>
              <node concept="3cpWs3" id="pMarvI0hY$" role="37wK5m">
                <node concept="37vLTw" id="pMarvI0iB6" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvHY_dJ" resolve="width" />
                </node>
                <node concept="37vLTw" id="pMarvHYOfR" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvHY_dV" resolve="x" />
                </node>
              </node>
              <node concept="3cpWsd" id="pMarvI0jry" role="37wK5m">
                <node concept="37vLTw" id="pMarvI0ki4" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvHYEue" resolve="r" />
                </node>
                <node concept="3cpWs3" id="pMarvHYOfS" role="3uHU7B">
                  <node concept="37vLTw" id="pMarvHYOfT" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvHY_e1" resolve="y" />
                  </node>
                  <node concept="37vLTw" id="pMarvHYOfU" role="3uHU7w">
                    <ref role="3cqZAo" node="pMarvHY_dP" resolve="height" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvHY_ev" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvHY_ew" role="3clFbG">
            <node concept="37vLTw" id="pMarvHY_ex" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvHY_dE" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvHY_ey" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double)" resolve="lineTo" />
              <node concept="3cpWs3" id="pMarvI0nOI" role="37wK5m">
                <node concept="37vLTw" id="pMarvI0nZQ" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvHY_dJ" resolve="width" />
                </node>
                <node concept="37vLTw" id="pMarvHY_ez" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvHY_dV" resolve="x" />
                </node>
              </node>
              <node concept="3cpWs3" id="pMarvHY_e$" role="37wK5m">
                <node concept="37vLTw" id="pMarvHY_eA" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvHY_e1" resolve="y" />
                </node>
                <node concept="37vLTw" id="pMarvI0ojj" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvHYEue" resolve="r" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvHZp6d" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvHZp6e" role="3clFbG">
            <node concept="37vLTw" id="pMarvHZp6f" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvHY_dE" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvHZp6g" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.curveTo(double,double,double,double,double,double)" resolve="curveTo" />
              <node concept="3cpWs3" id="pMarvI0pzU" role="37wK5m">
                <node concept="37vLTw" id="pMarvI0pJM" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvHY_dJ" resolve="width" />
                </node>
                <node concept="37vLTw" id="pMarvHZp6i" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvHY_dV" resolve="x" />
                </node>
              </node>
              <node concept="37vLTw" id="pMarvHZp6k" role="37wK5m">
                <ref role="3cqZAo" node="pMarvHY_e1" resolve="y" />
              </node>
              <node concept="3cpWs3" id="pMarvI0rj_" role="37wK5m">
                <node concept="37vLTw" id="pMarvI0rVJ" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvHY_dJ" resolve="width" />
                </node>
                <node concept="37vLTw" id="pMarvHZp6m" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvHY_dV" resolve="x" />
                </node>
              </node>
              <node concept="37vLTw" id="pMarvHZp6o" role="37wK5m">
                <ref role="3cqZAo" node="pMarvHY_e1" resolve="y" />
              </node>
              <node concept="3cpWsd" id="pMarvI0uDV" role="37wK5m">
                <node concept="37vLTw" id="pMarvI0uDY" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvHYEue" resolve="r" />
                </node>
                <node concept="3cpWs3" id="pMarvI0t$K" role="3uHU7B">
                  <node concept="37vLTw" id="pMarvHZp6p" role="3uHU7B">
                    <ref role="3cqZAo" node="pMarvHY_dV" resolve="x" />
                  </node>
                  <node concept="37vLTw" id="pMarvI0ucU" role="3uHU7w">
                    <ref role="3cqZAo" node="pMarvHY_dJ" resolve="width" />
                  </node>
                </node>
              </node>
              <node concept="37vLTw" id="pMarvHZp6r" role="37wK5m">
                <ref role="3cqZAo" node="pMarvHY_e1" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvHZlKH" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvHZmsr" role="3clFbG">
            <node concept="37vLTw" id="pMarvHZlKF" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvHY_dE" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvHZnu5" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double)" resolve="lineTo" />
              <node concept="3cpWs3" id="pMarvI0zF7" role="37wK5m">
                <node concept="37vLTw" id="pMarvI0zOX" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvHYEue" resolve="r" />
                </node>
                <node concept="37vLTw" id="pMarvHZnvz" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvHY_dV" resolve="x" />
                </node>
              </node>
              <node concept="37vLTw" id="pMarvHZo4Z" role="37wK5m">
                <ref role="3cqZAo" node="pMarvHY_e1" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvHY_eB" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvHY_eC" role="3clFbG">
            <node concept="37vLTw" id="pMarvHY_eD" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvHY_dE" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvHZj5i" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.curveTo(double,double,double,double,double,double)" resolve="curveTo" />
              <node concept="37vLTw" id="pMarvHZj6N" role="37wK5m">
                <ref role="3cqZAo" node="pMarvHY_dV" resolve="x" />
              </node>
              <node concept="37vLTw" id="pMarvHZjN2" role="37wK5m">
                <ref role="3cqZAo" node="pMarvHY_e1" resolve="y" />
              </node>
              <node concept="37vLTw" id="pMarvHZk7N" role="37wK5m">
                <ref role="3cqZAo" node="pMarvHY_dV" resolve="x" />
              </node>
              <node concept="37vLTw" id="pMarvHZk7O" role="37wK5m">
                <ref role="3cqZAo" node="pMarvHY_e1" resolve="y" />
              </node>
              <node concept="37vLTw" id="pMarvHZkrk" role="37wK5m">
                <ref role="3cqZAo" node="pMarvHY_dV" resolve="x" />
              </node>
              <node concept="3cpWs3" id="pMarvI0Aui" role="37wK5m">
                <node concept="37vLTw" id="pMarvI0Axz" role="3uHU7w">
                  <ref role="3cqZAo" node="pMarvHYEue" resolve="r" />
                </node>
                <node concept="37vLTw" id="pMarvHZkrl" role="3uHU7B">
                  <ref role="3cqZAo" node="pMarvHY_e1" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="pMarvHY_eH" role="3cqZAp" />
        <node concept="3clFbF" id="pMarvHY_eI" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvHY_eJ" role="3clFbG">
            <node concept="37vLTw" id="pMarvHY_eK" role="2Oq$k0">
              <ref role="3cqZAo" node="pMarvHY_dE" resolve="shape" />
            </node>
            <node concept="liA8E" id="pMarvHY_eL" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D.closePath()" resolve="closePath" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvHY_eM" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvHY_eN" role="3clFbG">
            <node concept="2xDIQ0" id="pMarvHY_eO" role="2Oq$k0" />
            <node concept="liA8E" id="pMarvHY_eP" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.setStroke(java.awt.Stroke)" resolve="setStroke" />
              <node concept="2ShNRf" id="pMarvHY_eQ" role="37wK5m">
                <node concept="1pGfFk" id="pMarvHY_eR" role="2ShVmc">
                  <ref role="37wK5l" to="z60i:~BasicStroke.&lt;init&gt;(float)" resolve="BasicStroke" />
                  <node concept="3cmrfG" id="pMarvI0DKU" role="37wK5m">
                    <property role="3cmrfH" value="2" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvI0VQu" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvI0VQv" role="3clFbG">
            <node concept="2xDIQ0" id="pMarvI0VQw" role="2Oq$k0" />
            <node concept="liA8E" id="pMarvI0VQx" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics.setColor(java.awt.Color)" resolve="setColor" />
              <node concept="2ShNRf" id="pMarvI0VQy" role="37wK5m">
                <node concept="1pGfFk" id="pMarvI0VQz" role="2ShVmc">
                  <ref role="37wK5l" to="z60i:~Color.&lt;init&gt;(int,int,int)" resolve="Color" />
                  <node concept="3cmrfG" id="pMarvI0VQ$" role="37wK5m">
                    <property role="3cmrfH" value="147" />
                  </node>
                  <node concept="3cmrfG" id="pMarvI0XRx" role="37wK5m">
                    <property role="3cmrfH" value="9" />
                  </node>
                  <node concept="3cmrfG" id="pMarvI0VQA" role="37wK5m">
                    <property role="3cmrfH" value="4" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvHY_eZ" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvHY_f0" role="3clFbG">
            <node concept="2xDIQ0" id="pMarvHY_f1" role="2Oq$k0" />
            <node concept="liA8E" id="pMarvHY_f2" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.draw(java.awt.Shape)" resolve="draw" />
              <node concept="37vLTw" id="pMarvHYR9G" role="37wK5m">
                <ref role="3cqZAo" node="pMarvHY_dE" resolve="shape" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvI0EhH" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvI0EPN" role="3clFbG">
            <node concept="2xDIQ0" id="pMarvI0EhF" role="2Oq$k0" />
            <node concept="liA8E" id="pMarvI0Fu_" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics.setColor(java.awt.Color)" resolve="setColor" />
              <node concept="2ShNRf" id="pMarvI0T4E" role="37wK5m">
                <node concept="1pGfFk" id="pMarvI0TdX" role="2ShVmc">
                  <ref role="37wK5l" to="z60i:~Color.&lt;init&gt;(int,int,int)" resolve="Color" />
                  <node concept="3cmrfG" id="pMarvI0TjC" role="37wK5m">
                    <property role="3cmrfH" value="255" />
                  </node>
                  <node concept="3cmrfG" id="pMarvI0TmU" role="37wK5m">
                    <property role="3cmrfH" value="255" />
                  </node>
                  <node concept="3cmrfG" id="pMarvI0TQL" role="37wK5m">
                    <property role="3cmrfH" value="128" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="pMarvHY_eU" role="3cqZAp">
          <node concept="2OqwBi" id="pMarvHY_eV" role="3clFbG">
            <node concept="2xDIQ0" id="pMarvHY_eW" role="2Oq$k0" />
            <node concept="liA8E" id="pMarvHY_eX" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.fill(java.awt.Shape)" resolve="fill" />
              <node concept="37vLTw" id="pMarvHY_eY" role="37wK5m">
                <ref role="3cqZAo" node="pMarvHY_dE" resolve="shape" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3cmrfG" id="pMarvHY_f4" role="3pRy3o">
      <property role="3cmrfH" value="15" />
    </node>
  </node>
</model>

