<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:cb95139f-02a8-4c9d-8f9d-c70be40f0272(GeneralSL.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="fbzs" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt.geom(JDK/)" implicit="true" />
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" implicit="true" />
    <import index="jan3" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt.image(JDK/)" implicit="true" />
    <import index="ewej" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt.font(JDK/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1179360813171" name="jetbrains.mps.baseLanguage.structure.HexIntegerLiteral" flags="nn" index="2nou5x">
        <property id="1179360856892" name="value" index="2noCCI" />
      </concept>
      <concept id="1239714755177" name="jetbrains.mps.baseLanguage.structure.AbstractUnaryNumberOperation" flags="nn" index="2$Kvd9">
        <child id="1239714902950" name="expression" index="2$L3a6" />
      </concept>
      <concept id="1095950406618" name="jetbrains.mps.baseLanguage.structure.DivExpression" flags="nn" index="FJ1c_" />
      <concept id="1153952380246" name="jetbrains.mps.baseLanguage.structure.TryStatement" flags="nn" index="2GUZhq">
        <child id="1153952416686" name="body" index="2GV8ay" />
        <child id="1153952429843" name="finallyBody" index="2GVbov" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534436861" name="jetbrains.mps.baseLanguage.structure.FloatType" flags="in" index="10OMs4" />
      <concept id="1070534513062" name="jetbrains.mps.baseLanguage.structure.DoubleType" flags="in" index="10P55v" />
      <concept id="1070534934090" name="jetbrains.mps.baseLanguage.structure.CastExpression" flags="nn" index="10QFUN">
        <child id="1070534934091" name="type" index="10QFUM" />
        <child id="1070534934092" name="expression" index="10QFUP" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1092119917967" name="jetbrains.mps.baseLanguage.structure.MulExpression" flags="nn" index="17qRlL" />
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1111509017652" name="jetbrains.mps.baseLanguage.structure.FloatingPointConstant" flags="nn" index="3b6qkQ">
        <property id="1113006610751" name="value" index="$nhwW" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242869" name="jetbrains.mps.baseLanguage.structure.MinusExpression" flags="nn" index="3cpWsd" />
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1079359253375" name="jetbrains.mps.baseLanguage.structure.ParenthesizedExpression" flags="nn" index="1eOMI4">
        <child id="1079359253376" name="expression" index="1eOMHV" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="6329021646629104957" name="jetbrains.mps.baseLanguage.structure.TextCommentPart" flags="nn" index="3SKdUq">
        <property id="6329021646629104958" name="text" index="3SKdUp" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="6329021646629175155" name="commentPart" index="3SKWNk" />
      </concept>
      <concept id="8064396509828172209" name="jetbrains.mps.baseLanguage.structure.UnaryMinus" flags="nn" index="1ZRNhn" />
    </language>
    <language id="fa13cc63-c476-4d46-9c96-d53670abe7bc" name="de.itemis.mps.editor.diagram">
      <concept id="7464726264117247548" name="de.itemis.mps.editor.diagram.structure.ShapeDefinition" flags="ng" index="2xDbr0">
        <child id="7464726264118062179" name="draw" index="2xOiiv" />
        <child id="7592386925311538038" name="defaultSize" index="3pRy3o" />
        <child id="3454709602156469310" name="parameters" index="1xmOgE" />
      </concept>
      <concept id="7464726264117281947" name="de.itemis.mps.editor.diagram.structure.Parameter_Bounds" flags="ng" index="2xDkLB" />
      <concept id="7464726264117345981" name="de.itemis.mps.editor.diagram.structure.Function_DrawShape" flags="ig" index="2xDzp1" />
      <concept id="7464726264117388668" name="de.itemis.mps.editor.diagram.structure.Parameter_Graphics2D" flags="ng" index="2xDIQ0" />
      <concept id="3454709602156468860" name="de.itemis.mps.editor.diagram.structure.ShapeParameterDeclaration" flags="ng" index="1xmO9C">
        <child id="3454709602156468949" name="type" index="1xmOb1" />
      </concept>
      <concept id="3454709602156593329" name="de.itemis.mps.editor.diagram.structure.ShapeParameterReference" flags="ng" index="1xnly_">
        <reference id="3454709602156593404" name="parameter" index="1xnlzC" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
      <concept id="709746936026466394" name="jetbrains.mps.lang.core.structure.ChildAttribute" flags="ng" index="3VBwX9">
        <property id="709746936026609031" name="linkId" index="3V$3ak" />
        <property id="709746936026609029" name="linkRole" index="3V$3am" />
      </concept>
      <concept id="4452961908202556907" name="jetbrains.mps.lang.core.structure.BaseCommentAttribute" flags="ng" index="1X3_iC">
        <child id="3078666699043039389" name="commentedNode" index="8Wnug" />
      </concept>
    </language>
  </registry>
  <node concept="2xDbr0" id="IuxU86GpFk">
    <property role="TrG5h" value="EventKind" />
    <property role="3GE5qa" value="" />
    <node concept="1xmO9C" id="IuxU86L3NF" role="1xmOgE">
      <property role="TrG5h" value="name" />
      <node concept="17QB3L" id="IuxU86L3O2" role="1xmOb1" />
    </node>
    <node concept="2xDzp1" id="IuxU86GpJK" role="2xOiiv">
      <node concept="3clFbS" id="IuxU86GpJL" role="2VODD2">
        <node concept="3cpWs8" id="IuxU86GpFn" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86GpFo" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="shape" />
            <node concept="3uibUv" id="IuxU86GpFp" role="1tU5fm">
              <ref role="3uigEE" to="fbzs:~GeneralPath" resolve="GeneralPath" />
            </node>
            <node concept="2ShNRf" id="IuxU86GpFq" role="33vP2m">
              <node concept="1pGfFk" id="IuxU86GpFr" role="2ShVmc">
                <ref role="37wK5l" to="fbzs:~GeneralPath.&lt;init&gt;()" resolve="GeneralPath" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86GpFs" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86GpFt" role="3cpWs9">
            <property role="TrG5h" value="width" />
            <node concept="10P55v" id="IuxU86GpFu" role="1tU5fm" />
            <node concept="2OqwBi" id="IuxU86GpFv" role="33vP2m">
              <node concept="2xDkLB" id="IuxU86GpFw" role="2Oq$k0" />
              <node concept="liA8E" id="IuxU86GpFx" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getWidth():double" resolve="getWidth" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86GpFy" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86GpFz" role="3cpWs9">
            <property role="TrG5h" value="height" />
            <node concept="10P55v" id="IuxU86GpF$" role="1tU5fm" />
            <node concept="2OqwBi" id="IuxU86GpF_" role="33vP2m">
              <node concept="2xDkLB" id="IuxU86GpFA" role="2Oq$k0" />
              <node concept="liA8E" id="IuxU86GpFB" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getHeight():double" resolve="getHeight" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86GpFC" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86GpFD" role="3cpWs9">
            <property role="TrG5h" value="x" />
            <node concept="10P55v" id="IuxU86GpFE" role="1tU5fm" />
            <node concept="3cpWs3" id="IuxU86GpFF" role="33vP2m">
              <node concept="2OqwBi" id="IuxU86GpFG" role="3uHU7B">
                <node concept="2xDkLB" id="IuxU86GpFH" role="2Oq$k0" />
                <node concept="liA8E" id="IuxU86GpFI" role="2OqNvi">
                  <ref role="37wK5l" to="fbzs:~RectangularShape.getX():double" resolve="getX" />
                </node>
              </node>
              <node concept="FJ1c_" id="IuxU86GpFJ" role="3uHU7w">
                <node concept="37vLTw" id="IuxU86GpFK" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86GpFt" resolve="width" />
                </node>
                <node concept="3cmrfG" id="IuxU86GpFL" role="3uHU7w">
                  <property role="3cmrfH" value="2" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86GpFM" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86GpFN" role="3cpWs9">
            <property role="TrG5h" value="y" />
            <node concept="10P55v" id="IuxU86GpFO" role="1tU5fm" />
            <node concept="3cpWs3" id="IuxU86GpFP" role="33vP2m">
              <node concept="FJ1c_" id="IuxU86GpFQ" role="3uHU7w">
                <node concept="3cmrfG" id="IuxU86GpFR" role="3uHU7w">
                  <property role="3cmrfH" value="2" />
                </node>
                <node concept="37vLTw" id="IuxU86GpFS" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86GpFz" resolve="height" />
                </node>
              </node>
              <node concept="2OqwBi" id="IuxU86GpFT" role="3uHU7B">
                <node concept="2xDkLB" id="IuxU86GpFU" role="2Oq$k0" />
                <node concept="liA8E" id="IuxU86GpFV" role="2OqNvi">
                  <ref role="37wK5l" to="fbzs:~RectangularShape.getY():double" resolve="getY" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86GpG5" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86GpG6" role="3cpWs9">
            <property role="TrG5h" value="r" />
            <node concept="10P55v" id="IuxU86GpG7" role="1tU5fm" />
            <node concept="3cmrfG" id="IuxU86GpG8" role="33vP2m">
              <property role="3cmrfH" value="30" />
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86GpG9" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86GpGa" role="3cpWs9">
            <property role="TrG5h" value="kappa" />
            <node concept="10P55v" id="IuxU86GpGb" role="1tU5fm" />
            <node concept="3b6qkQ" id="IuxU86GpGc" role="33vP2m">
              <property role="$nhwW" value="0.5522847498" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="IuxU86GpGd" role="3cqZAp" />
        <node concept="3clFbH" id="IuxU86GpI6" role="3cqZAp" />
        <node concept="3clFbF" id="IuxU86GpI7" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86GpI8" role="3clFbG">
            <node concept="37vLTw" id="IuxU86GpI9" role="2Oq$k0">
              <ref role="3cqZAo" node="IuxU86GpFo" resolve="shape" />
            </node>
            <node concept="liA8E" id="IuxU86GpIa" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.moveTo(double,double):void" resolve="moveTo" />
              <node concept="3cpWsd" id="IuxU86GpIb" role="37wK5m">
                <node concept="37vLTw" id="IuxU86GpIc" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86GpG6" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86GpId" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86GpFD" resolve="x" />
                </node>
              </node>
              <node concept="37vLTw" id="IuxU86GpIe" role="37wK5m">
                <ref role="3cqZAo" node="IuxU86GpFN" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86ILAQ" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86ILAR" role="3clFbG">
            <node concept="2xDIQ0" id="IuxU86ILAS" role="2Oq$k0" />
            <node concept="liA8E" id="IuxU86ILAT" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.setStroke(java.awt.Stroke):void" resolve="setStroke" />
              <node concept="2ShNRf" id="IuxU86ILAU" role="37wK5m">
                <node concept="1pGfFk" id="IuxU86ILAV" role="2ShVmc">
                  <ref role="37wK5l" to="z60i:~BasicStroke.&lt;init&gt;(float)" resolve="BasicStroke" />
                  <node concept="3cmrfG" id="IuxU86ILAW" role="37wK5m">
                    <property role="3cmrfH" value="2" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86ILAX" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86ILAY" role="3clFbG">
            <node concept="2xDIQ0" id="IuxU86ILAZ" role="2Oq$k0" />
            <node concept="liA8E" id="IuxU86ILB0" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics.setColor(java.awt.Color):void" resolve="setColor" />
              <node concept="2ShNRf" id="IuxU86ILB1" role="37wK5m">
                <node concept="1pGfFk" id="IuxU86ILB2" role="2ShVmc">
                  <ref role="37wK5l" to="z60i:~Color.&lt;init&gt;(int,int,int)" resolve="Color" />
                  <node concept="3cmrfG" id="IuxU86ILB3" role="37wK5m">
                    <property role="3cmrfH" value="147" />
                  </node>
                  <node concept="3cmrfG" id="IuxU86ILB4" role="37wK5m">
                    <property role="3cmrfH" value="9" />
                  </node>
                  <node concept="3cmrfG" id="IuxU86ILB5" role="37wK5m">
                    <property role="3cmrfH" value="4" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86GpIf" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86GpIg" role="3clFbG">
            <node concept="37vLTw" id="IuxU86GpIh" role="2Oq$k0">
              <ref role="3cqZAo" node="IuxU86GpFo" resolve="shape" />
            </node>
            <node concept="liA8E" id="IuxU86GpIi" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double):void" resolve="lineTo" />
              <node concept="37vLTw" id="IuxU86GpIj" role="37wK5m">
                <ref role="3cqZAo" node="IuxU86GpFD" resolve="x" />
              </node>
              <node concept="3cpWsd" id="IuxU86GpIk" role="37wK5m">
                <node concept="37vLTw" id="IuxU86GpIl" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86GpG6" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86GpIm" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86GpFN" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86GpIn" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86GpIo" role="3clFbG">
            <node concept="37vLTw" id="IuxU86GpIp" role="2Oq$k0">
              <ref role="3cqZAo" node="IuxU86GpFo" resolve="shape" />
            </node>
            <node concept="liA8E" id="IuxU86GpIq" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double):void" resolve="lineTo" />
              <node concept="3cpWs3" id="IuxU86GpIr" role="37wK5m">
                <node concept="37vLTw" id="IuxU86GpIs" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86GpG6" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86GpIt" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86GpFD" resolve="x" />
                </node>
              </node>
              <node concept="37vLTw" id="IuxU86GpIu" role="37wK5m">
                <ref role="3cqZAo" node="IuxU86GpFN" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86GpIv" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86GpIw" role="3clFbG">
            <node concept="37vLTw" id="IuxU86GpIx" role="2Oq$k0">
              <ref role="3cqZAo" node="IuxU86GpFo" resolve="shape" />
            </node>
            <node concept="liA8E" id="IuxU86GpIy" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double):void" resolve="lineTo" />
              <node concept="37vLTw" id="IuxU86GpIz" role="37wK5m">
                <ref role="3cqZAo" node="IuxU86GpFD" resolve="x" />
              </node>
              <node concept="3cpWs3" id="IuxU86GpI$" role="37wK5m">
                <node concept="37vLTw" id="IuxU86GpI_" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86GpG6" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86GpIA" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86GpFN" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86GpIB" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86GpIC" role="3clFbG">
            <node concept="37vLTw" id="IuxU86GpID" role="2Oq$k0">
              <ref role="3cqZAo" node="IuxU86GpFo" resolve="shape" />
            </node>
            <node concept="liA8E" id="IuxU86GpIE" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D.closePath():void" resolve="closePath" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86ILB6" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86ILB7" role="3clFbG">
            <node concept="2xDIQ0" id="IuxU86ILB8" role="2Oq$k0" />
            <node concept="liA8E" id="IuxU86ILB9" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.draw(java.awt.Shape):void" resolve="draw" />
              <node concept="37vLTw" id="IuxU86ILBa" role="37wK5m">
                <ref role="3cqZAo" node="IuxU86GpFo" resolve="shape" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86ILBb" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86ILBc" role="3clFbG">
            <node concept="2xDIQ0" id="IuxU86ILBd" role="2Oq$k0" />
            <node concept="liA8E" id="IuxU86ILBe" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics.setColor(java.awt.Color):void" resolve="setColor" />
              <node concept="2ShNRf" id="IuxU86ILBf" role="37wK5m">
                <node concept="1pGfFk" id="IuxU86ILBg" role="2ShVmc">
                  <ref role="37wK5l" to="z60i:~Color.&lt;init&gt;(int,int,int)" resolve="Color" />
                  <node concept="3cmrfG" id="IuxU86ILBh" role="37wK5m">
                    <property role="3cmrfH" value="255" />
                  </node>
                  <node concept="3cmrfG" id="IuxU86ILBi" role="37wK5m">
                    <property role="3cmrfH" value="255" />
                  </node>
                  <node concept="3cmrfG" id="IuxU86ILBj" role="37wK5m">
                    <property role="3cmrfH" value="128" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86ILBk" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86ILBl" role="3clFbG">
            <node concept="2xDIQ0" id="IuxU86ILBm" role="2Oq$k0" />
            <node concept="liA8E" id="IuxU86ILBn" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.fill(java.awt.Shape):void" resolve="fill" />
              <node concept="37vLTw" id="IuxU86ILBo" role="37wK5m">
                <ref role="3cqZAo" node="IuxU86GpFo" resolve="shape" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="IuxU86GpIF" role="3cqZAp" />
        <node concept="3SKdUt" id="IuxU86GpIG" role="3cqZAp">
          <node concept="3SKdUq" id="IuxU86GpIH" role="3SKWNk">
            <property role="3SKdUp" value="TODO how to print the name of the event" />
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86IWhp" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86IWhq" role="3clFbG">
            <node concept="2xDIQ0" id="IuxU86IWhr" role="2Oq$k0" />
            <node concept="liA8E" id="IuxU86IWhs" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics.setColor(java.awt.Color):void" resolve="setColor" />
              <node concept="2ShNRf" id="IuxU86IWht" role="37wK5m">
                <node concept="1pGfFk" id="IuxU86IWhu" role="2ShVmc">
                  <ref role="37wK5l" to="z60i:~Color.&lt;init&gt;(int,int,int)" resolve="Color" />
                  <node concept="3cmrfG" id="IuxU86IWhv" role="37wK5m">
                    <property role="3cmrfH" value="147" />
                  </node>
                  <node concept="3cmrfG" id="IuxU86IWhw" role="37wK5m">
                    <property role="3cmrfH" value="9" />
                  </node>
                  <node concept="3cmrfG" id="IuxU86IWhx" role="37wK5m">
                    <property role="3cmrfH" value="4" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1X3_iC" id="IuxU86LOun" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3cpWs8" id="IuxU86GpII" role="8Wnug">
            <node concept="3cpWsn" id="IuxU86GpIJ" role="3cpWs9">
              <property role="TrG5h" value="img" />
              <node concept="3uibUv" id="IuxU86GpIK" role="1tU5fm">
                <ref role="3uigEE" to="jan3:~BufferedImage" resolve="BufferedImage" />
              </node>
              <node concept="2ShNRf" id="IuxU86GpIL" role="33vP2m">
                <node concept="1pGfFk" id="IuxU86GpIM" role="2ShVmc">
                  <ref role="37wK5l" to="jan3:~BufferedImage.&lt;init&gt;(int,int,int)" resolve="BufferedImage" />
                  <node concept="3cmrfG" id="IuxU86GpIN" role="37wK5m">
                    <property role="3cmrfH" value="100" />
                  </node>
                  <node concept="3cmrfG" id="IuxU86GpIO" role="37wK5m">
                    <property role="3cmrfH" value="100" />
                  </node>
                  <node concept="10M0yZ" id="IuxU86GpIP" role="37wK5m">
                    <ref role="3cqZAo" to="jan3:~BufferedImage.TYPE_INT_ARGB" resolve="TYPE_INT_ARGB" />
                    <ref role="1PxDUh" to="jan3:~BufferedImage" resolve="BufferedImage" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1X3_iC" id="IuxU86LOuo" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3cpWs8" id="IuxU86GpIQ" role="8Wnug">
            <node concept="3cpWsn" id="IuxU86GpIR" role="3cpWs9">
              <property role="TrG5h" value="g2" />
              <node concept="3uibUv" id="IuxU86GpIS" role="1tU5fm">
                <ref role="3uigEE" to="z60i:~Graphics2D" resolve="Graphics2D" />
              </node>
              <node concept="2OqwBi" id="IuxU86GpIT" role="33vP2m">
                <node concept="37vLTw" id="IuxU86GpIU" role="2Oq$k0">
                  <ref role="3cqZAo" node="IuxU86GpIJ" resolve="img" />
                </node>
                <node concept="liA8E" id="IuxU86GpIV" role="2OqNvi">
                  <ref role="37wK5l" to="jan3:~BufferedImage.createGraphics():java.awt.Graphics2D" resolve="createGraphics" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1X3_iC" id="IuxU86LOup" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3cpWs8" id="IuxU86GpIW" role="8Wnug">
            <node concept="3cpWsn" id="IuxU86GpIX" role="3cpWs9">
              <property role="TrG5h" value="font" />
              <node concept="3uibUv" id="IuxU86GpIY" role="1tU5fm">
                <ref role="3uigEE" to="z60i:~Font" resolve="Font" />
              </node>
              <node concept="2ShNRf" id="IuxU86GpIZ" role="33vP2m">
                <node concept="1pGfFk" id="IuxU86GpJ0" role="2ShVmc">
                  <ref role="37wK5l" to="z60i:~Font.&lt;init&gt;(java.lang.String,int,int)" resolve="Font" />
                  <node concept="10M0yZ" id="IuxU86LLgA" role="37wK5m">
                    <ref role="3cqZAo" to="z60i:~Font.MONOSPACED" resolve="MONOSPACED" />
                    <ref role="1PxDUh" to="z60i:~Font" resolve="Font" />
                  </node>
                  <node concept="10M0yZ" id="IuxU86LFGz" role="37wK5m">
                    <ref role="3cqZAo" to="z60i:~Font.PLAIN" resolve="PLAIN" />
                    <ref role="1PxDUh" to="z60i:~Font" resolve="Font" />
                  </node>
                  <node concept="3cmrfG" id="IuxU86GpJ3" role="37wK5m">
                    <property role="3cmrfH" value="11" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1X3_iC" id="IuxU86LOuq" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3cpWs8" id="IuxU86GpJ8" role="8Wnug">
            <node concept="3cpWsn" id="IuxU86GpJ9" role="3cpWs9">
              <property role="TrG5h" value="shp" />
              <node concept="3uibUv" id="IuxU86GpJa" role="1tU5fm">
                <ref role="3uigEE" to="z60i:~Shape" resolve="Shape" />
              </node>
            </node>
          </node>
        </node>
        <node concept="1X3_iC" id="IuxU86LOur" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="2GUZhq" id="IuxU86GpJb" role="8Wnug">
            <node concept="3clFbS" id="IuxU86GpJc" role="2GV8ay">
              <node concept="3cpWs8" id="IuxU86GpJd" role="3cqZAp">
                <node concept="3cpWsn" id="IuxU86GpJe" role="3cpWs9">
                  <property role="TrG5h" value="vect" />
                  <node concept="3uibUv" id="IuxU86GpJf" role="1tU5fm">
                    <ref role="3uigEE" to="ewej:~GlyphVector" resolve="GlyphVector" />
                  </node>
                  <node concept="2OqwBi" id="IuxU86GpJg" role="33vP2m">
                    <node concept="37vLTw" id="IuxU86GpJh" role="2Oq$k0">
                      <ref role="3cqZAo" node="IuxU86GpIX" resolve="font" />
                    </node>
                    <node concept="liA8E" id="IuxU86GpJi" role="2OqNvi">
                      <ref role="37wK5l" to="z60i:~Font.createGlyphVector(java.awt.font.FontRenderContext,java.lang.String):java.awt.font.GlyphVector" resolve="createGlyphVector" />
                      <node concept="2OqwBi" id="IuxU86GpJj" role="37wK5m">
                        <node concept="37vLTw" id="IuxU86GpJk" role="2Oq$k0">
                          <ref role="3cqZAo" node="IuxU86GpIR" resolve="g2" />
                        </node>
                        <node concept="liA8E" id="IuxU86GpJl" role="2OqNvi">
                          <ref role="37wK5l" to="z60i:~Graphics2D.getFontRenderContext():java.awt.font.FontRenderContext" resolve="getFontRenderContext" />
                        </node>
                      </node>
                      <node concept="1xnly_" id="IuxU86L4zk" role="37wK5m">
                        <ref role="1xnlzC" node="IuxU86L3NF" resolve="name" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="1X3_iC" id="IuxU86J5kB" role="lGtFl">
                <property role="3V$3am" value="statement" />
                <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
                <node concept="3clFbF" id="IuxU86J3No" role="8Wnug">
                  <node concept="37vLTI" id="IuxU86J3Np" role="3clFbG">
                    <node concept="2OqwBi" id="IuxU86J3Nq" role="37vLTx">
                      <node concept="37vLTw" id="IuxU86J3Nr" role="2Oq$k0">
                        <ref role="3cqZAo" node="IuxU86GpJe" resolve="vect" />
                      </node>
                      <node concept="liA8E" id="IuxU86J3Ns" role="2OqNvi">
                        <ref role="37wK5l" to="ewej:~GlyphVector.getOutline(float,float):java.awt.Shape" resolve="getOutline" />
                        <node concept="2nou5x" id="IuxU86J3Nt" role="37wK5m">
                          <property role="2noCCI" value="f" />
                        </node>
                        <node concept="10QFUN" id="IuxU86J3Nu" role="37wK5m">
                          <node concept="10OMs4" id="IuxU86J3Nv" role="10QFUM" />
                          <node concept="1ZRNhn" id="IuxU86J3Nw" role="10QFUP">
                            <node concept="2OqwBi" id="IuxU86J3Nx" role="2$L3a6">
                              <node concept="2OqwBi" id="IuxU86J3Ny" role="2Oq$k0">
                                <node concept="37vLTw" id="IuxU86J3Nz" role="2Oq$k0">
                                  <ref role="3cqZAo" node="IuxU86GpJe" resolve="vect" />
                                </node>
                                <node concept="liA8E" id="IuxU86J3N$" role="2OqNvi">
                                  <ref role="37wK5l" to="ewej:~GlyphVector.getVisualBounds():java.awt.geom.Rectangle2D" resolve="getVisualBounds" />
                                </node>
                              </node>
                              <node concept="liA8E" id="IuxU86J3N_" role="2OqNvi">
                                <ref role="37wK5l" to="fbzs:~RectangularShape.getY():double" resolve="getY" />
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="37vLTw" id="IuxU86J3NA" role="37vLTJ">
                      <ref role="3cqZAo" node="IuxU86GpJ9" resolve="shp" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbF" id="IuxU86GpJn" role="3cqZAp">
                <node concept="37vLTI" id="IuxU86GpJo" role="3clFbG">
                  <node concept="2OqwBi" id="IuxU86GpJp" role="37vLTx">
                    <node concept="37vLTw" id="IuxU86GpJq" role="2Oq$k0">
                      <ref role="3cqZAo" node="IuxU86GpJe" resolve="vect" />
                    </node>
                    <node concept="liA8E" id="IuxU86GpJr" role="2OqNvi">
                      <ref role="37wK5l" to="ewej:~GlyphVector.getOutline(float,float):java.awt.Shape" resolve="getOutline" />
                      <node concept="10QFUN" id="IuxU86J8je" role="37wK5m">
                        <node concept="10OMs4" id="IuxU86J8OQ" role="10QFUM" />
                        <node concept="1eOMI4" id="IuxU86Jbo7" role="10QFUP">
                          <node concept="3cpWsd" id="IuxU86Jind" role="1eOMHV">
                            <node concept="FJ1c_" id="IuxU86JiQ9" role="3uHU7w">
                              <node concept="3cmrfG" id="IuxU86JiQc" role="3uHU7w">
                                <property role="3cmrfH" value="2" />
                              </node>
                              <node concept="37vLTw" id="IuxU86Jing" role="3uHU7B">
                                <ref role="3cqZAo" node="IuxU86GpG6" resolve="r" />
                              </node>
                            </node>
                            <node concept="37vLTw" id="IuxU86J7l9" role="3uHU7B">
                              <ref role="3cqZAo" node="IuxU86GpFD" resolve="x" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="10QFUN" id="IuxU86J8TZ" role="37wK5m">
                        <node concept="10OMs4" id="IuxU86J9rO" role="10QFUM" />
                        <node concept="1eOMI4" id="IuxU86JfFh" role="10QFUP">
                          <node concept="3cpWs3" id="IuxU86JjM5" role="1eOMHV">
                            <node concept="3cmrfG" id="IuxU86Jk3T" role="3uHU7w">
                              <property role="3cmrfH" value="10" />
                            </node>
                            <node concept="3cpWs3" id="IuxU86JeQt" role="3uHU7B">
                              <node concept="37vLTw" id="IuxU86J7Ot" role="3uHU7B">
                                <ref role="3cqZAo" node="IuxU86GpFN" resolve="y" />
                              </node>
                              <node concept="37vLTw" id="IuxU86JeQw" role="3uHU7w">
                                <ref role="3cqZAo" node="IuxU86GpG6" resolve="r" />
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="37vLTw" id="IuxU86GpJ_" role="37vLTJ">
                    <ref role="3cqZAo" node="IuxU86GpJ9" resolve="shp" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbS" id="IuxU86GpJA" role="2GVbov">
              <node concept="3clFbF" id="IuxU86GpJB" role="3cqZAp">
                <node concept="2OqwBi" id="IuxU86GpJC" role="3clFbG">
                  <node concept="37vLTw" id="IuxU86GpJD" role="2Oq$k0">
                    <ref role="3cqZAo" node="IuxU86GpIR" resolve="g2" />
                  </node>
                  <node concept="liA8E" id="IuxU86GpJE" role="2OqNvi">
                    <ref role="37wK5l" to="z60i:~Graphics.dispose():void" resolve="dispose" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86Mb6l" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86Mb6m" role="3clFbG">
            <node concept="2xDIQ0" id="IuxU86Mb6n" role="2Oq$k0" />
            <node concept="liA8E" id="IuxU86Mb6o" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics.setColor(java.awt.Color):void" resolve="setColor" />
              <node concept="10M0yZ" id="IuxU86McLC" role="37wK5m">
                <ref role="3cqZAo" to="z60i:~Color.BLACK" resolve="BLACK" />
                <ref role="1PxDUh" to="z60i:~Color" resolve="Color" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86MfP$" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86MgHV" role="3clFbG">
            <node concept="2xDIQ0" id="IuxU86MfPy" role="2Oq$k0" />
            <node concept="liA8E" id="IuxU86Mh$L" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics.setFont(java.awt.Font):void" resolve="setFont" />
              <node concept="2ShNRf" id="IuxU86Mi0u" role="37wK5m">
                <node concept="1pGfFk" id="IuxU86MibL" role="2ShVmc">
                  <ref role="37wK5l" to="z60i:~Font.&lt;init&gt;(java.lang.String,int,int)" resolve="Font" />
                  <node concept="Xl_RD" id="IuxU86Micx" role="37wK5m">
                    <property role="Xl_RC" value="Helvetica" />
                  </node>
                  <node concept="10M0yZ" id="IuxU86Mi$0" role="37wK5m">
                    <ref role="3cqZAo" to="z60i:~Font.PLAIN" resolve="PLAIN" />
                    <ref role="1PxDUh" to="z60i:~Font" resolve="Font" />
                  </node>
                  <node concept="3cmrfG" id="IuxU86MiDY" role="37wK5m">
                    <property role="3cmrfH" value="11" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86LMol" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86LNfG" role="3clFbG">
            <node concept="2xDIQ0" id="IuxU86LMoj" role="2Oq$k0" />
            <node concept="liA8E" id="IuxU86LNXv" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.drawString(java.lang.String,float,float):void" resolve="drawString" />
              <node concept="1xnly_" id="IuxU86LNYN" role="37wK5m">
                <ref role="1xnlzC" node="IuxU86L3NF" resolve="name" />
              </node>
              <node concept="10QFUN" id="IuxU86LO0E" role="37wK5m">
                <node concept="10OMs4" id="IuxU86LO0F" role="10QFUM" />
                <node concept="1eOMI4" id="IuxU86M0r6" role="10QFUP">
                  <node concept="1eOMI4" id="IuxU86M01f" role="1eOMHV">
                    <node concept="3cpWsd" id="IuxU86LO0H" role="1eOMHV">
                      <node concept="37vLTw" id="IuxU86LO0L" role="3uHU7B">
                        <ref role="3cqZAo" node="IuxU86GpFD" resolve="x" />
                      </node>
                      <node concept="FJ1c_" id="IuxU86LO0I" role="3uHU7w">
                        <node concept="3cmrfG" id="IuxU86LO0J" role="3uHU7w">
                          <property role="3cmrfH" value="2" />
                        </node>
                        <node concept="1eOMI4" id="IuxU86LYRt" role="3uHU7B">
                          <node concept="17qRlL" id="IuxU86LXQa" role="1eOMHV">
                            <node concept="2OqwBi" id="IuxU86LVgU" role="3uHU7B">
                              <node concept="1xnly_" id="IuxU86LU$t" role="2Oq$k0">
                                <ref role="1xnlzC" node="IuxU86L3NF" resolve="name" />
                              </node>
                              <node concept="liA8E" id="IuxU86LVWx" role="2OqNvi">
                                <ref role="37wK5l" to="wyt6:~String.length():int" resolve="length" />
                              </node>
                            </node>
                            <node concept="3cmrfG" id="IuxU86M5xs" role="3uHU7w">
                              <property role="3cmrfH" value="6" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="10QFUN" id="IuxU86LO0M" role="37wK5m">
                <node concept="10OMs4" id="IuxU86LO0N" role="10QFUM" />
                <node concept="1eOMI4" id="IuxU86LO0O" role="10QFUP">
                  <node concept="3cpWs3" id="IuxU86LO0P" role="1eOMHV">
                    <node concept="3cmrfG" id="IuxU86LO0Q" role="3uHU7w">
                      <property role="3cmrfH" value="15" />
                    </node>
                    <node concept="3cpWs3" id="IuxU86LO0R" role="3uHU7B">
                      <node concept="37vLTw" id="IuxU86LO0S" role="3uHU7B">
                        <ref role="3cqZAo" node="IuxU86GpFN" resolve="y" />
                      </node>
                      <node concept="37vLTw" id="IuxU86LO0T" role="3uHU7w">
                        <ref role="3cqZAo" node="IuxU86GpG6" resolve="r" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="IuxU86GpJF" role="3cqZAp">
          <node concept="3SKdUq" id="IuxU86GpJG" role="3SKWNk">
            <property role="3SKdUp" value="TODO how to print the name of the transaction" />
          </node>
        </node>
        <node concept="1X3_iC" id="IuxU86LRrl" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3clFbF" id="IuxU86IHFD" role="8Wnug">
            <node concept="2OqwBi" id="IuxU86IIib" role="3clFbG">
              <node concept="2xDIQ0" id="IuxU86IHFB" role="2Oq$k0" />
              <node concept="liA8E" id="IuxU86IIPk" role="2OqNvi">
                <ref role="37wK5l" to="z60i:~Graphics2D.draw(java.awt.Shape):void" resolve="draw" />
                <node concept="37vLTw" id="IuxU86J1ll" role="37wK5m">
                  <ref role="3cqZAo" node="IuxU86GpJ9" resolve="shp" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3cmrfG" id="IuxU86GpKf" role="3pRy3o">
      <property role="3cmrfH" value="15" />
    </node>
  </node>
</model>

