<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:cb95139f-02a8-4c9d-8f9d-c70be40f0272(GeneralSL.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="fbzs" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt.geom(JDK/)" implicit="true" />
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1095950406618" name="jetbrains.mps.baseLanguage.structure.DivExpression" flags="nn" index="FJ1c_" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534513062" name="jetbrains.mps.baseLanguage.structure.DoubleType" flags="in" index="10P55v" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242869" name="jetbrains.mps.baseLanguage.structure.MinusExpression" flags="nn" index="3cpWsd" />
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
    </language>
    <language id="fa13cc63-c476-4d46-9c96-d53670abe7bc" name="de.itemis.mps.editor.diagram">
      <concept id="7464726264117247548" name="de.itemis.mps.editor.diagram.structure.ShapeDefinition" flags="ng" index="2xDbr0">
        <child id="7464726264118062179" name="draw" index="2xOiiv" />
        <child id="7592386925311538038" name="defaultSize" index="3pRy3o" />
      </concept>
      <concept id="7464726264117281947" name="de.itemis.mps.editor.diagram.structure.Parameter_Bounds" flags="ng" index="2xDkLB" />
      <concept id="7464726264117345981" name="de.itemis.mps.editor.diagram.structure.Function_DrawShape" flags="ig" index="2xDzp1" />
      <concept id="7464726264117388668" name="de.itemis.mps.editor.diagram.structure.Parameter_Graphics2D" flags="ng" index="2xDIQ0" />
    </language>
    <language id="760a0a8c-eabb-4521-8bfd-65db761a9ba3" name="jetbrains.mps.baseLanguage.logging">
      <concept id="1167227138527" name="jetbrains.mps.baseLanguage.logging.structure.LogStatement" flags="nn" index="34ab3g">
        <property id="1167245565795" name="severity" index="35gtTG" />
        <child id="1167227463056" name="logExpression" index="34bqiv" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
      <concept id="709746936026466394" name="jetbrains.mps.lang.core.structure.ChildAttribute" flags="ng" index="3VBwX9">
        <property id="709746936026609031" name="linkId" index="3V$3ak" />
        <property id="709746936026609029" name="linkRole" index="3V$3am" />
      </concept>
      <concept id="4452961908202556907" name="jetbrains.mps.lang.core.structure.BaseCommentAttribute" flags="ng" index="1X3_iC">
        <child id="3078666699043039389" name="commentedNode" index="8Wnug" />
      </concept>
    </language>
  </registry>
  <node concept="2xDbr0" id="23QvOXyP1Nk">
    <property role="TrG5h" value="Executor" />
    <property role="3GE5qa" value="" />
    <node concept="2xDzp1" id="23QvOXyP1Nl" role="2xOiiv">
      <node concept="3clFbS" id="23QvOXyP1Nm" role="2VODD2">
        <node concept="3cpWs8" id="23QvOXyPMsd" role="3cqZAp">
          <node concept="3cpWsn" id="23QvOXyPMse" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="shape" />
            <node concept="3uibUv" id="23QvOXyPMsf" role="1tU5fm">
              <ref role="3uigEE" to="fbzs:~GeneralPath" resolve="GeneralPath" />
            </node>
            <node concept="2ShNRf" id="23QvOXyPMsg" role="33vP2m">
              <node concept="1pGfFk" id="23QvOXyPMsh" role="2ShVmc">
                <ref role="37wK5l" to="fbzs:~GeneralPath.&lt;init&gt;()" resolve="GeneralPath" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="23QvOXyPMsi" role="3cqZAp">
          <node concept="3cpWsn" id="23QvOXyPMsj" role="3cpWs9">
            <property role="TrG5h" value="width" />
            <node concept="10P55v" id="23QvOXyPMsk" role="1tU5fm" />
            <node concept="2OqwBi" id="23QvOXyPMsl" role="33vP2m">
              <node concept="2xDkLB" id="23QvOXyPMsm" role="2Oq$k0" />
              <node concept="liA8E" id="23QvOXyPMsn" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getWidth():double" resolve="getWidth" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="23QvOXyPMso" role="3cqZAp">
          <node concept="3cpWsn" id="23QvOXyPMsp" role="3cpWs9">
            <property role="TrG5h" value="height" />
            <node concept="10P55v" id="23QvOXyPMsq" role="1tU5fm" />
            <node concept="2OqwBi" id="23QvOXyPMsr" role="33vP2m">
              <node concept="2xDkLB" id="23QvOXyPMss" role="2Oq$k0" />
              <node concept="liA8E" id="23QvOXyPMst" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getHeight():double" resolve="getHeight" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="23QvOXyPMsu" role="3cqZAp">
          <node concept="3cpWsn" id="23QvOXyPMsv" role="3cpWs9">
            <property role="TrG5h" value="x" />
            <node concept="10P55v" id="23QvOXyPMsw" role="1tU5fm" />
            <node concept="3cpWs3" id="23QvOXyPMsx" role="33vP2m">
              <node concept="2OqwBi" id="23QvOXyPMsy" role="3uHU7B">
                <node concept="2xDkLB" id="23QvOXyPMsz" role="2Oq$k0" />
                <node concept="liA8E" id="23QvOXyPMs$" role="2OqNvi">
                  <ref role="37wK5l" to="fbzs:~RectangularShape.getX():double" resolve="getX" />
                </node>
              </node>
              <node concept="FJ1c_" id="23QvOXyPMs_" role="3uHU7w">
                <node concept="37vLTw" id="23QvOXyPMsA" role="3uHU7B">
                  <ref role="3cqZAo" node="23QvOXyPMsj" resolve="width" />
                </node>
                <node concept="3cmrfG" id="23QvOXyPMsB" role="3uHU7w">
                  <property role="3cmrfH" value="2" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="23QvOXyPMsC" role="3cqZAp">
          <node concept="3cpWsn" id="23QvOXyPMsD" role="3cpWs9">
            <property role="TrG5h" value="y" />
            <node concept="10P55v" id="23QvOXyPMsE" role="1tU5fm" />
            <node concept="3cpWs3" id="23QvOXyPMsF" role="33vP2m">
              <node concept="FJ1c_" id="23QvOXyPMsG" role="3uHU7w">
                <node concept="3cmrfG" id="23QvOXyPMsH" role="3uHU7w">
                  <property role="3cmrfH" value="2" />
                </node>
                <node concept="37vLTw" id="23QvOXyPMsI" role="3uHU7B">
                  <ref role="3cqZAo" node="23QvOXyPMsp" resolve="height" />
                </node>
              </node>
              <node concept="2OqwBi" id="23QvOXyPMsJ" role="3uHU7B">
                <node concept="2xDkLB" id="23QvOXyPMsK" role="2Oq$k0" />
                <node concept="liA8E" id="23QvOXyPMsL" role="2OqNvi">
                  <ref role="37wK5l" to="fbzs:~RectangularShape.getY():double" resolve="getY" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="23QvOXyPMsM" role="3cqZAp">
          <node concept="3cpWsn" id="23QvOXyPMsN" role="3cpWs9">
            <property role="TrG5h" value="r" />
            <node concept="10P55v" id="23QvOXyPMsO" role="1tU5fm" />
            <node concept="3cmrfG" id="23QvOXyPMsP" role="33vP2m">
              <property role="3cmrfH" value="6" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="23QvOXyPMsQ" role="3cqZAp" />
        <node concept="1X3_iC" id="pMarvJ5IWA" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="34ab3g" id="23QvOXyPMsR" role="8Wnug">
            <property role="35gtTG" value="info" />
            <node concept="3cpWs3" id="23QvOXyPMsS" role="34bqiv">
              <node concept="37vLTw" id="23QvOXyPMsT" role="3uHU7w">
                <ref role="3cqZAo" node="23QvOXyPMsv" resolve="x" />
              </node>
              <node concept="Xl_RD" id="23QvOXyPMsU" role="3uHU7B">
                <property role="Xl_RC" value="x " />
              </node>
            </node>
          </node>
        </node>
        <node concept="1X3_iC" id="pMarvJ5JnC" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="34ab3g" id="23QvOXyPMsV" role="8Wnug">
            <property role="35gtTG" value="info" />
            <node concept="3cpWs3" id="23QvOXyPMsW" role="34bqiv">
              <node concept="Xl_RD" id="23QvOXyPMsX" role="3uHU7B">
                <property role="Xl_RC" value="y " />
              </node>
              <node concept="37vLTw" id="23QvOXyPMsY" role="3uHU7w">
                <ref role="3cqZAo" node="23QvOXyPMsD" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="1X3_iC" id="pMarvJ5JIa" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="34ab3g" id="23QvOXyPMsZ" role="8Wnug">
            <property role="35gtTG" value="info" />
            <node concept="3cpWs3" id="23QvOXyPMt0" role="34bqiv">
              <node concept="Xl_RD" id="23QvOXyPMt1" role="3uHU7B">
                <property role="Xl_RC" value="r " />
              </node>
              <node concept="37vLTw" id="23QvOXyPMt2" role="3uHU7w">
                <ref role="3cqZAo" node="23QvOXyPMsN" resolve="r" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="23QvOXyPMt3" role="3cqZAp" />
        <node concept="3clFbF" id="23QvOXyPMt4" role="3cqZAp">
          <node concept="2OqwBi" id="23QvOXyPMt5" role="3clFbG">
            <node concept="37vLTw" id="23QvOXyPMt6" role="2Oq$k0">
              <ref role="3cqZAo" node="23QvOXyPMse" resolve="shape" />
            </node>
            <node concept="liA8E" id="23QvOXyPMt7" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.moveTo(double,double):void" resolve="moveTo" />
              <node concept="3cpWsd" id="23QvOXyPMt8" role="37wK5m">
                <node concept="37vLTw" id="23QvOXyPMt9" role="3uHU7w">
                  <ref role="3cqZAo" node="23QvOXyPMsN" resolve="r" />
                </node>
                <node concept="37vLTw" id="23QvOXyPMta" role="3uHU7B">
                  <ref role="3cqZAo" node="23QvOXyPMsv" resolve="x" />
                </node>
              </node>
              <node concept="37vLTw" id="23QvOXyPMtb" role="37wK5m">
                <ref role="3cqZAo" node="23QvOXyPMsD" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="23QvOXyPMtc" role="3cqZAp">
          <node concept="2OqwBi" id="23QvOXyPMtd" role="3clFbG">
            <node concept="37vLTw" id="23QvOXyPMte" role="2Oq$k0">
              <ref role="3cqZAo" node="23QvOXyPMse" resolve="shape" />
            </node>
            <node concept="liA8E" id="23QvOXyPMtf" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double):void" resolve="lineTo" />
              <node concept="37vLTw" id="23QvOXyPMtg" role="37wK5m">
                <ref role="3cqZAo" node="23QvOXyPMsv" resolve="x" />
              </node>
              <node concept="3cpWsd" id="23QvOXyPMth" role="37wK5m">
                <node concept="37vLTw" id="23QvOXyPMti" role="3uHU7w">
                  <ref role="3cqZAo" node="23QvOXyPMsN" resolve="r" />
                </node>
                <node concept="37vLTw" id="23QvOXyPMtj" role="3uHU7B">
                  <ref role="3cqZAo" node="23QvOXyPMsD" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="23QvOXyPMtk" role="3cqZAp">
          <node concept="2OqwBi" id="23QvOXyPMtl" role="3clFbG">
            <node concept="37vLTw" id="23QvOXyPMtm" role="2Oq$k0">
              <ref role="3cqZAo" node="23QvOXyPMse" resolve="shape" />
            </node>
            <node concept="liA8E" id="23QvOXyPMtn" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double):void" resolve="lineTo" />
              <node concept="3cpWs3" id="23QvOXyPMto" role="37wK5m">
                <node concept="37vLTw" id="23QvOXyPMtp" role="3uHU7w">
                  <ref role="3cqZAo" node="23QvOXyPMsN" resolve="r" />
                </node>
                <node concept="37vLTw" id="23QvOXyPMtq" role="3uHU7B">
                  <ref role="3cqZAo" node="23QvOXyPMsv" resolve="x" />
                </node>
              </node>
              <node concept="37vLTw" id="23QvOXyPMtr" role="37wK5m">
                <ref role="3cqZAo" node="23QvOXyPMsD" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="23QvOXyPMts" role="3cqZAp">
          <node concept="2OqwBi" id="23QvOXyPMtt" role="3clFbG">
            <node concept="37vLTw" id="23QvOXyPMtu" role="2Oq$k0">
              <ref role="3cqZAo" node="23QvOXyPMse" resolve="shape" />
            </node>
            <node concept="liA8E" id="23QvOXyPMtv" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double):void" resolve="lineTo" />
              <node concept="37vLTw" id="23QvOXyPMtw" role="37wK5m">
                <ref role="3cqZAo" node="23QvOXyPMsv" resolve="x" />
              </node>
              <node concept="3cpWs3" id="23QvOXyPMtx" role="37wK5m">
                <node concept="37vLTw" id="23QvOXyPMty" role="3uHU7w">
                  <ref role="3cqZAo" node="23QvOXyPMsN" resolve="r" />
                </node>
                <node concept="37vLTw" id="23QvOXyPMtz" role="3uHU7B">
                  <ref role="3cqZAo" node="23QvOXyPMsD" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="23QvOXyPMt$" role="3cqZAp">
          <node concept="2OqwBi" id="23QvOXyPMt_" role="3clFbG">
            <node concept="37vLTw" id="23QvOXyPMtA" role="2Oq$k0">
              <ref role="3cqZAo" node="23QvOXyPMse" resolve="shape" />
            </node>
            <node concept="liA8E" id="23QvOXyPMtB" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D.closePath():void" resolve="closePath" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="23QvOXyPRiX" role="3cqZAp">
          <node concept="2OqwBi" id="23QvOXyPRUQ" role="3clFbG">
            <node concept="2xDIQ0" id="23QvOXyPRiV" role="2Oq$k0" />
            <node concept="liA8E" id="23QvOXyPSnf" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics.setColor(java.awt.Color):void" resolve="setColor" />
              <node concept="10M0yZ" id="23QvOXyPSqd" role="37wK5m">
                <ref role="3cqZAo" to="z60i:~Color.RED" resolve="RED" />
                <ref role="1PxDUh" to="z60i:~Color" resolve="Color" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="23QvOXyPQh9" role="3cqZAp">
          <node concept="2OqwBi" id="23QvOXyPQha" role="3clFbG">
            <node concept="2xDIQ0" id="23QvOXyPQhb" role="2Oq$k0" />
            <node concept="liA8E" id="23QvOXyPQhc" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.fill(java.awt.Shape):void" resolve="fill" />
              <node concept="37vLTw" id="23QvOXyPQhd" role="37wK5m">
                <ref role="3cqZAo" node="23QvOXyPMse" resolve="shape" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="23QvOXyPQhe" role="3cqZAp">
          <node concept="2OqwBi" id="23QvOXyPQhf" role="3clFbG">
            <node concept="2xDIQ0" id="23QvOXyPQhg" role="2Oq$k0" />
            <node concept="liA8E" id="23QvOXyPQhh" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.draw(java.awt.Shape):void" resolve="draw" />
              <node concept="37vLTw" id="23QvOXyPQhi" role="37wK5m">
                <ref role="3cqZAo" node="23QvOXyPMse" resolve="shape" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="23QvOXyPNml" role="3cqZAp" />
      </node>
    </node>
    <node concept="3cmrfG" id="23QvOXyP1Nn" role="3pRy3o">
      <property role="3cmrfH" value="15" />
    </node>
  </node>
</model>

