<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:cb95139f-02a8-4c9d-8f9d-c70be40f0272(GeneralSL.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" implicit="true" />
    <import index="fbzs" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt.geom(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534513062" name="jetbrains.mps.baseLanguage.structure.DoubleType" flags="in" index="10P55v" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242869" name="jetbrains.mps.baseLanguage.structure.MinusExpression" flags="nn" index="3cpWsd" />
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
    </language>
    <language id="fa13cc63-c476-4d46-9c96-d53670abe7bc" name="de.itemis.mps.editor.diagram">
      <concept id="7464726264117247548" name="de.itemis.mps.editor.diagram.structure.ShapeDefinition" flags="ng" index="2xDbr0">
        <child id="7464726264118062179" name="draw" index="2xOiiv" />
      </concept>
      <concept id="7464726264117281947" name="de.itemis.mps.editor.diagram.structure.Parameter_Bounds" flags="ng" index="2xDkLB" />
      <concept id="7464726264117345981" name="de.itemis.mps.editor.diagram.structure.Function_DrawShape" flags="ig" index="2xDzp1" />
      <concept id="7464726264117388668" name="de.itemis.mps.editor.diagram.structure.Parameter_Graphics2D" flags="ng" index="2xDIQ0" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
      <concept id="709746936026466394" name="jetbrains.mps.lang.core.structure.ChildAttribute" flags="ng" index="3VBwX9">
        <property id="709746936026609031" name="linkId" index="3V$3ak" />
        <property id="709746936026609029" name="role_DebugInfo" index="3V$3am" />
      </concept>
      <concept id="4452961908202556907" name="jetbrains.mps.lang.core.structure.BaseCommentAttribute" flags="ng" index="1X3_iC">
        <child id="3078666699043039389" name="commentedNode" index="8Wnug" />
      </concept>
    </language>
  </registry>
  <node concept="2xDbr0" id="IuxU86pUGL">
    <property role="TrG5h" value="PortPAct" />
    <property role="3GE5qa" value="" />
    <node concept="2xDzp1" id="IuxU86ztBV" role="2xOiiv">
      <node concept="3clFbS" id="IuxU86ztBW" role="2VODD2">
        <node concept="3cpWs8" id="IuxU86_7R6" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86_7R9" role="3cpWs9">
            <property role="TrG5h" value="lt" />
            <property role="3TUv4t" value="true" />
            <node concept="10P55v" id="IuxU86_7R4" role="1tU5fm" />
            <node concept="3cmrfG" id="IuxU86_8kG" role="33vP2m">
              <property role="3cmrfH" value="1" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86zumU" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86zumV" role="3clFbG">
            <node concept="2xDIQ0" id="IuxU86zumW" role="2Oq$k0" />
            <node concept="liA8E" id="IuxU86zumX" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics.setColor(java.awt.Color)" resolve="setColor" />
              <node concept="10M0yZ" id="IuxU86$TPE" role="37wK5m">
                <ref role="3cqZAo" to="z60i:~Color.BLACK" resolve="BLACK" />
                <ref role="1PxDUh" to="z60i:~Color" resolve="Color" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86ztCE" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86ztCF" role="3cpWs9">
            <property role="TrG5h" value="reDouble" />
            <node concept="3uibUv" id="IuxU86ztCG" role="1tU5fm">
              <ref role="3uigEE" to="fbzs:~Rectangle2D$Double" resolve="Rectangle2D.Double" />
            </node>
            <node concept="2ShNRf" id="IuxU86ztMW" role="33vP2m">
              <node concept="1pGfFk" id="IuxU86ztMX" role="2ShVmc">
                <ref role="37wK5l" to="fbzs:~Rectangle2D$Double.&lt;init&gt;(double,double,double,double)" resolve="Rectangle2D.Double" />
                <node concept="2OqwBi" id="IuxU86ztMY" role="37wK5m">
                  <node concept="2xDkLB" id="IuxU86ztMZ" role="2Oq$k0" />
                  <node concept="liA8E" id="IuxU86ztN0" role="2OqNvi">
                    <ref role="37wK5l" to="fbzs:~RectangularShape.getX()" resolve="getX" />
                  </node>
                </node>
                <node concept="2OqwBi" id="IuxU86ztN1" role="37wK5m">
                  <node concept="2xDkLB" id="IuxU86ztN2" role="2Oq$k0" />
                  <node concept="liA8E" id="IuxU86ztN3" role="2OqNvi">
                    <ref role="37wK5l" to="fbzs:~RectangularShape.getY()" resolve="getY" />
                  </node>
                </node>
                <node concept="2OqwBi" id="IuxU86ztN4" role="37wK5m">
                  <node concept="2xDkLB" id="IuxU86ztN5" role="2Oq$k0" />
                  <node concept="liA8E" id="IuxU86ztN6" role="2OqNvi">
                    <ref role="37wK5l" to="fbzs:~RectangularShape.getWidth()" resolve="getWidth" />
                  </node>
                </node>
                <node concept="2OqwBi" id="IuxU86ztN7" role="37wK5m">
                  <node concept="2xDkLB" id="IuxU86ztN8" role="2Oq$k0" />
                  <node concept="liA8E" id="IuxU86ztN9" role="2OqNvi">
                    <ref role="37wK5l" to="fbzs:~RectangularShape.getHeight()" resolve="getHeight" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86$Z_Z" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86$ZA0" role="3clFbG">
            <node concept="2xDIQ0" id="IuxU86$ZA1" role="2Oq$k0" />
            <node concept="liA8E" id="IuxU86$ZA2" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.draw(java.awt.Shape)" resolve="draw" />
              <node concept="37vLTw" id="IuxU86$ZA3" role="37wK5m">
                <ref role="3cqZAo" node="IuxU86ztCF" resolve="reDouble" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86_1IX" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86_1IY" role="3cpWs9">
            <property role="TrG5h" value="reDouble2" />
            <node concept="3uibUv" id="IuxU86_1IZ" role="1tU5fm">
              <ref role="3uigEE" to="fbzs:~Rectangle2D$Double" resolve="Rectangle2D.Double" />
            </node>
            <node concept="2ShNRf" id="IuxU86_1J0" role="33vP2m">
              <node concept="1pGfFk" id="IuxU86_1J1" role="2ShVmc">
                <ref role="37wK5l" to="fbzs:~Rectangle2D$Double.&lt;init&gt;(double,double,double,double)" resolve="Rectangle2D.Double" />
                <node concept="3cpWs3" id="IuxU86_4QU" role="37wK5m">
                  <node concept="2OqwBi" id="IuxU86_1J2" role="3uHU7B">
                    <node concept="2xDkLB" id="IuxU86_1J3" role="2Oq$k0" />
                    <node concept="liA8E" id="IuxU86_1J4" role="2OqNvi">
                      <ref role="37wK5l" to="fbzs:~RectangularShape.getX()" resolve="getX" />
                    </node>
                  </node>
                  <node concept="37vLTw" id="IuxU86_8Ks" role="3uHU7w">
                    <ref role="3cqZAo" node="IuxU86_7R9" resolve="lt" />
                  </node>
                </node>
                <node concept="3cpWs3" id="IuxU86_5_2" role="37wK5m">
                  <node concept="2OqwBi" id="IuxU86_1J5" role="3uHU7B">
                    <node concept="2xDkLB" id="IuxU86_1J6" role="2Oq$k0" />
                    <node concept="liA8E" id="IuxU86_1J7" role="2OqNvi">
                      <ref role="37wK5l" to="fbzs:~RectangularShape.getY()" resolve="getY" />
                    </node>
                  </node>
                  <node concept="37vLTw" id="IuxU86_9nB" role="3uHU7w">
                    <ref role="3cqZAo" node="IuxU86_7R9" resolve="lt" />
                  </node>
                </node>
                <node concept="3cpWsd" id="IuxU86_fjl" role="37wK5m">
                  <node concept="3cmrfG" id="IuxU86_fjo" role="3uHU7w">
                    <property role="3cmrfH" value="1" />
                  </node>
                  <node concept="3cpWsd" id="IuxU86_6i$" role="3uHU7B">
                    <node concept="2OqwBi" id="IuxU86_1J8" role="3uHU7B">
                      <node concept="2xDkLB" id="IuxU86_1J9" role="2Oq$k0" />
                      <node concept="liA8E" id="IuxU86_1Ja" role="2OqNvi">
                        <ref role="37wK5l" to="fbzs:~RectangularShape.getWidth()" resolve="getWidth" />
                      </node>
                    </node>
                    <node concept="37vLTw" id="IuxU86_9RS" role="3uHU7w">
                      <ref role="3cqZAo" node="IuxU86_7R9" resolve="lt" />
                    </node>
                  </node>
                </node>
                <node concept="3cpWsd" id="IuxU86_fUK" role="37wK5m">
                  <node concept="3cmrfG" id="IuxU86_fUN" role="3uHU7w">
                    <property role="3cmrfH" value="1" />
                  </node>
                  <node concept="3cpWsd" id="IuxU86_70I" role="3uHU7B">
                    <node concept="2OqwBi" id="IuxU86_1Jb" role="3uHU7B">
                      <node concept="2xDkLB" id="IuxU86_1Jc" role="2Oq$k0" />
                      <node concept="liA8E" id="IuxU86_1Jd" role="2OqNvi">
                        <ref role="37wK5l" to="fbzs:~RectangularShape.getHeight()" resolve="getHeight" />
                      </node>
                    </node>
                    <node concept="37vLTw" id="IuxU86_aih" role="3uHU7w">
                      <ref role="3cqZAo" node="IuxU86_7R9" resolve="lt" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86$TwO" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86$TwP" role="3clFbG">
            <node concept="2xDIQ0" id="IuxU86$TwQ" role="2Oq$k0" />
            <node concept="liA8E" id="IuxU86$TwR" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics.setColor(java.awt.Color)" resolve="setColor" />
              <node concept="10M0yZ" id="IuxU86$TwS" role="37wK5m">
                <ref role="3cqZAo" to="z60i:~Color.LIGHT_GRAY" resolve="LIGHT_GRAY" />
                <ref role="1PxDUh" to="z60i:~Color" resolve="Color" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86zumZ" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86zun0" role="3clFbG">
            <node concept="2xDIQ0" id="IuxU86zun1" role="2Oq$k0" />
            <node concept="liA8E" id="IuxU86zun2" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.fill(java.awt.Shape)" resolve="fill" />
              <node concept="37vLTw" id="IuxU86_28C" role="37wK5m">
                <ref role="3cqZAo" node="IuxU86_1IY" resolve="reDouble2" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86zun4" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86zun5" role="3clFbG">
            <node concept="2xDIQ0" id="IuxU86zun6" role="2Oq$k0" />
            <node concept="liA8E" id="IuxU86zun7" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.draw(java.awt.Shape)" resolve="draw" />
              <node concept="37vLTw" id="IuxU86_2cJ" role="37wK5m">
                <ref role="3cqZAo" node="IuxU86_1IY" resolve="reDouble2" />
              </node>
            </node>
          </node>
        </node>
        <node concept="1X3_iC" id="IuxU86$QHk" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3clFbF" id="IuxU86zyKf" role="8Wnug">
            <node concept="2ShNRf" id="IuxU86zyKg" role="3clFbG">
              <node concept="1pGfFk" id="IuxU86zyKh" role="2ShVmc">
                <ref role="37wK5l" to="fbzs:~Ellipse2D$Double.&lt;init&gt;(double,double,double,double)" resolve="Ellipse2D.Double" />
                <node concept="2OqwBi" id="IuxU86zyKi" role="37wK5m">
                  <node concept="2xDkLB" id="IuxU86zyKj" role="2Oq$k0" />
                  <node concept="liA8E" id="IuxU86zyKk" role="2OqNvi">
                    <ref role="37wK5l" to="fbzs:~RectangularShape.getX()" resolve="getX" />
                  </node>
                </node>
                <node concept="2OqwBi" id="IuxU86zyKl" role="37wK5m">
                  <node concept="2xDkLB" id="IuxU86zyKm" role="2Oq$k0" />
                  <node concept="liA8E" id="IuxU86zyKn" role="2OqNvi">
                    <ref role="37wK5l" to="fbzs:~RectangularShape.getY()" resolve="getY" />
                  </node>
                </node>
                <node concept="2OqwBi" id="IuxU86zyKo" role="37wK5m">
                  <node concept="2xDkLB" id="IuxU86zyKp" role="2Oq$k0" />
                  <node concept="liA8E" id="IuxU86zyKq" role="2OqNvi">
                    <ref role="37wK5l" to="fbzs:~RectangularShape.getWidth()" resolve="getWidth" />
                  </node>
                </node>
                <node concept="2OqwBi" id="IuxU86zyKr" role="37wK5m">
                  <node concept="2xDkLB" id="IuxU86zyKs" role="2Oq$k0" />
                  <node concept="liA8E" id="IuxU86zyKt" role="2OqNvi">
                    <ref role="37wK5l" to="fbzs:~RectangularShape.getHeight()" resolve="getHeight" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="IuxU86$Qnm" role="3cqZAp" />
      </node>
    </node>
  </node>
</model>

