<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:cb95139f-02a8-4c9d-8f9d-c70be40f0272(GeneralSL.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="fbzs" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt.geom(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1095950406618" name="jetbrains.mps.baseLanguage.structure.DivExpression" flags="nn" index="FJ1c_" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070534513062" name="jetbrains.mps.baseLanguage.structure.DoubleType" flags="in" index="10P55v" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1092119917967" name="jetbrains.mps.baseLanguage.structure.MulExpression" flags="nn" index="17qRlL" />
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1111509017652" name="jetbrains.mps.baseLanguage.structure.FloatingPointConstant" flags="nn" index="3b6qkQ">
        <property id="1113006610751" name="value" index="$nhwW" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242869" name="jetbrains.mps.baseLanguage.structure.MinusExpression" flags="nn" index="3cpWsd" />
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
    </language>
    <language id="fa13cc63-c476-4d46-9c96-d53670abe7bc" name="de.itemis.mps.editor.diagram">
      <concept id="7464726264122071752" name="de.itemis.mps.editor.diagram.structure.Function_GetShape" flags="ig" index="2x7_8O" />
      <concept id="7464726264117247548" name="de.itemis.mps.editor.diagram.structure.ShapeDefinition" flags="ng" index="2xDbr0">
        <child id="7464726264122072737" name="getShape" index="2x7_pt" />
        <child id="7464726264118062179" name="draw" index="2xOiiv" />
        <child id="7592386925311538038" name="defaultSize" index="3pRy3o" />
      </concept>
      <concept id="7464726264117281947" name="de.itemis.mps.editor.diagram.structure.Parameter_Bounds" flags="ng" index="2xDkLB" />
      <concept id="7464726264117345981" name="de.itemis.mps.editor.diagram.structure.Function_DrawShape" flags="ig" index="2xDzp1" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2xDbr0" id="6cLLlCq1OQ6">
    <property role="TrG5h" value="TransactionKind" />
    <property role="3GE5qa" value="" />
    <node concept="2xDzp1" id="6cLLlCq1OQ9" role="2xOiiv">
      <node concept="3clFbS" id="6cLLlCq1OQa" role="2VODD2" />
    </node>
    <node concept="3cmrfG" id="6cLLlCq1OTU" role="3pRy3o">
      <property role="3cmrfH" value="15" />
    </node>
    <node concept="2x7_8O" id="6cLLlCq1PPa" role="2x7_pt">
      <node concept="3clFbS" id="6cLLlCq1PPb" role="2VODD2">
        <node concept="3cpWs8" id="6cLLlCq1OQb" role="3cqZAp">
          <node concept="3cpWsn" id="6cLLlCq1OQc" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="shape" />
            <node concept="3uibUv" id="6cLLlCq1OQd" role="1tU5fm">
              <ref role="3uigEE" to="fbzs:~GeneralPath" resolve="GeneralPath" />
            </node>
            <node concept="2ShNRf" id="6cLLlCq1OQe" role="33vP2m">
              <node concept="1pGfFk" id="6cLLlCq1OQf" role="2ShVmc">
                <ref role="37wK5l" to="fbzs:~GeneralPath.&lt;init&gt;()" resolve="GeneralPath" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6cLLlCq1OQg" role="3cqZAp">
          <node concept="3cpWsn" id="6cLLlCq1OQh" role="3cpWs9">
            <property role="TrG5h" value="width" />
            <node concept="10P55v" id="6cLLlCq1OQi" role="1tU5fm" />
            <node concept="2OqwBi" id="6cLLlCq1OQj" role="33vP2m">
              <node concept="2xDkLB" id="6cLLlCq1OQk" role="2Oq$k0" />
              <node concept="liA8E" id="6cLLlCq1OQl" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getWidth():double" resolve="getWidth" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6cLLlCq1OQm" role="3cqZAp">
          <node concept="3cpWsn" id="6cLLlCq1OQn" role="3cpWs9">
            <property role="TrG5h" value="height" />
            <node concept="10P55v" id="6cLLlCq1OQo" role="1tU5fm" />
            <node concept="2OqwBi" id="6cLLlCq1OQp" role="33vP2m">
              <node concept="2xDkLB" id="6cLLlCq1OQq" role="2Oq$k0" />
              <node concept="liA8E" id="6cLLlCq1OQr" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getHeight():double" resolve="getHeight" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6cLLlCq1OQs" role="3cqZAp">
          <node concept="3cpWsn" id="6cLLlCq1OQt" role="3cpWs9">
            <property role="TrG5h" value="x" />
            <node concept="10P55v" id="6cLLlCq1OQu" role="1tU5fm" />
            <node concept="3cpWs3" id="6cLLlCq1OQv" role="33vP2m">
              <node concept="2OqwBi" id="6cLLlCq1OQw" role="3uHU7B">
                <node concept="2xDkLB" id="6cLLlCq1OQx" role="2Oq$k0" />
                <node concept="liA8E" id="6cLLlCq1OQy" role="2OqNvi">
                  <ref role="37wK5l" to="fbzs:~RectangularShape.getX():double" resolve="getX" />
                </node>
              </node>
              <node concept="FJ1c_" id="6cLLlCq1OQz" role="3uHU7w">
                <node concept="37vLTw" id="6cLLlCq1OQ$" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQh" resolve="width" />
                </node>
                <node concept="3cmrfG" id="6cLLlCq1OQ_" role="3uHU7w">
                  <property role="3cmrfH" value="2" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6cLLlCq1OQA" role="3cqZAp">
          <node concept="3cpWsn" id="6cLLlCq1OQB" role="3cpWs9">
            <property role="TrG5h" value="y" />
            <node concept="10P55v" id="6cLLlCq1OQC" role="1tU5fm" />
            <node concept="3cpWs3" id="6cLLlCq1OQD" role="33vP2m">
              <node concept="FJ1c_" id="6cLLlCq1OQE" role="3uHU7w">
                <node concept="3cmrfG" id="6cLLlCq1OQF" role="3uHU7w">
                  <property role="3cmrfH" value="2" />
                </node>
                <node concept="37vLTw" id="6cLLlCq1OQG" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQn" resolve="height" />
                </node>
              </node>
              <node concept="2OqwBi" id="6cLLlCq1OQH" role="3uHU7B">
                <node concept="2xDkLB" id="6cLLlCq1OQI" role="2Oq$k0" />
                <node concept="liA8E" id="6cLLlCq1OQJ" role="2OqNvi">
                  <ref role="37wK5l" to="fbzs:~RectangularShape.getY():double" resolve="getY" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6cLLlCq1OQK" role="3cqZAp">
          <node concept="3cpWsn" id="6cLLlCq1OQL" role="3cpWs9">
            <property role="TrG5h" value="r" />
            <node concept="10P55v" id="6cLLlCq1OQM" role="1tU5fm" />
            <node concept="3cpWs3" id="6cLLlCq1OQN" role="33vP2m">
              <node concept="3cmrfG" id="6cLLlCq1OQO" role="3uHU7w">
                <property role="3cmrfH" value="10" />
              </node>
              <node concept="FJ1c_" id="6cLLlCq1OQP" role="3uHU7B">
                <node concept="37vLTw" id="6cLLlCq1OQQ" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQh" resolve="width" />
                </node>
                <node concept="3cmrfG" id="6cLLlCq1OQR" role="3uHU7w">
                  <property role="3cmrfH" value="2" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6cLLlCq1OQS" role="3cqZAp" />
        <node concept="3cpWs8" id="6cLLlCq1OQT" role="3cqZAp">
          <node concept="3cpWsn" id="6cLLlCq1OQU" role="3cpWs9">
            <property role="TrG5h" value="kappa" />
            <node concept="10P55v" id="6cLLlCq1OQV" role="1tU5fm" />
            <node concept="3b6qkQ" id="6cLLlCq1OQW" role="33vP2m">
              <property role="$nhwW" value="0.5522847498" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6cLLlCq1OQX" role="3cqZAp" />
        <node concept="3clFbH" id="6cLLlCq1OQY" role="3cqZAp" />
        <node concept="3clFbF" id="6cLLlCq1OQZ" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCq1OR0" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCq1OR1" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCq1OQc" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCq1OR2" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.moveTo(double,double):void" resolve="moveTo" />
              <node concept="37vLTw" id="6cLLlCq1OR3" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
              </node>
              <node concept="3cpWsd" id="6cLLlCq1OR4" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq1OR5" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                </node>
                <node concept="37vLTw" id="6cLLlCq1OR6" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCq1OR7" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCq1OR8" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCq1OR9" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCq1OQc" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCq1ORa" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.curveTo(double,double,double,double,double,double):void" resolve="curveTo" />
              <node concept="3cpWs3" id="6cLLlCq1ORb" role="37wK5m">
                <node concept="17qRlL" id="6cLLlCq1ORc" role="3uHU7w">
                  <node concept="37vLTw" id="6cLLlCq1ORd" role="3uHU7w">
                    <ref role="3cqZAo" node="6cLLlCq1OQU" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="6cLLlCq1ORe" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                  </node>
                </node>
                <node concept="37vLTw" id="6cLLlCq1ORf" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
                </node>
              </node>
              <node concept="3cpWsd" id="6cLLlCq1ORg" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq1ORh" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                </node>
                <node concept="37vLTw" id="6cLLlCq1ORi" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
              </node>
              <node concept="3cpWs3" id="6cLLlCq1ORj" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq1ORk" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                </node>
                <node concept="37vLTw" id="6cLLlCq1ORl" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
                </node>
              </node>
              <node concept="3cpWsd" id="6cLLlCq1ORm" role="37wK5m">
                <node concept="17qRlL" id="6cLLlCq1ORn" role="3uHU7w">
                  <node concept="37vLTw" id="6cLLlCq1ORo" role="3uHU7w">
                    <ref role="3cqZAo" node="6cLLlCq1OQU" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="6cLLlCq1ORp" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                  </node>
                </node>
                <node concept="37vLTw" id="6cLLlCq1ORq" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
              </node>
              <node concept="3cpWs3" id="6cLLlCq1ORr" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq1ORs" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                </node>
                <node concept="37vLTw" id="6cLLlCq1ORt" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
                </node>
              </node>
              <node concept="37vLTw" id="6cLLlCq1ORu" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCq1ORv" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCq1ORw" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCq1ORx" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCq1OQc" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCq1ORy" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.curveTo(double,double,double,double,double,double):void" resolve="curveTo" />
              <node concept="3cpWs3" id="6cLLlCq1ORz" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq1OR$" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                </node>
                <node concept="37vLTw" id="6cLLlCq1OR_" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
                </node>
              </node>
              <node concept="3cpWs3" id="6cLLlCq1ORA" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq1ORB" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
                <node concept="17qRlL" id="6cLLlCq1ORC" role="3uHU7w">
                  <node concept="37vLTw" id="6cLLlCq1ORD" role="3uHU7w">
                    <ref role="3cqZAo" node="6cLLlCq1OQU" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="6cLLlCq1ORE" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                  </node>
                </node>
              </node>
              <node concept="3cpWs3" id="6cLLlCq1ORF" role="37wK5m">
                <node concept="17qRlL" id="6cLLlCq1ORG" role="3uHU7w">
                  <node concept="37vLTw" id="6cLLlCq1ORH" role="3uHU7w">
                    <ref role="3cqZAo" node="6cLLlCq1OQU" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="6cLLlCq1ORI" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                  </node>
                </node>
                <node concept="37vLTw" id="6cLLlCq1ORJ" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
                </node>
              </node>
              <node concept="3cpWs3" id="6cLLlCq1ORK" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq1ORL" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
                <node concept="37vLTw" id="6cLLlCq1ORM" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                </node>
              </node>
              <node concept="37vLTw" id="6cLLlCq1ORN" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
              </node>
              <node concept="3cpWs3" id="6cLLlCq1ORO" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq1ORP" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                </node>
                <node concept="37vLTw" id="6cLLlCq1ORQ" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCq1ORR" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCq1ORS" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCq1ORT" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCq1OQc" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCq1ORU" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.curveTo(double,double,double,double,double,double):void" resolve="curveTo" />
              <node concept="3cpWsd" id="6cLLlCq1ORV" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq1ORW" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
                </node>
                <node concept="17qRlL" id="6cLLlCq1ORX" role="3uHU7w">
                  <node concept="37vLTw" id="6cLLlCq1ORY" role="3uHU7w">
                    <ref role="3cqZAo" node="6cLLlCq1OQU" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="6cLLlCq1ORZ" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                  </node>
                </node>
              </node>
              <node concept="3cpWs3" id="6cLLlCq1OS0" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq1OS1" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
                <node concept="37vLTw" id="6cLLlCq1OS2" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                </node>
              </node>
              <node concept="3cpWsd" id="6cLLlCq1OS3" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq1OS4" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
                </node>
                <node concept="37vLTw" id="6cLLlCq1OS5" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                </node>
              </node>
              <node concept="3cpWs3" id="6cLLlCq1OS6" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq1OS7" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
                <node concept="17qRlL" id="6cLLlCq1OS8" role="3uHU7w">
                  <node concept="37vLTw" id="6cLLlCq1OS9" role="3uHU7w">
                    <ref role="3cqZAo" node="6cLLlCq1OQU" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="6cLLlCq1OSa" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                  </node>
                </node>
              </node>
              <node concept="3cpWsd" id="6cLLlCq1OSb" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq1OSc" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
                </node>
                <node concept="37vLTw" id="6cLLlCq1OSd" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                </node>
              </node>
              <node concept="37vLTw" id="6cLLlCq1OSe" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCq1OSf" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCq1OSg" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCq1OSh" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCq1OQc" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCq1OSi" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.curveTo(double,double,double,double,double,double):void" resolve="curveTo" />
              <node concept="3cpWsd" id="6cLLlCq1OSj" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq1OSk" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
                </node>
                <node concept="37vLTw" id="6cLLlCq1OSl" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                </node>
              </node>
              <node concept="3cpWsd" id="6cLLlCq1OSm" role="37wK5m">
                <node concept="17qRlL" id="6cLLlCq1OSn" role="3uHU7w">
                  <node concept="37vLTw" id="6cLLlCq1OSo" role="3uHU7w">
                    <ref role="3cqZAo" node="6cLLlCq1OQU" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="6cLLlCq1OSp" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                  </node>
                </node>
                <node concept="37vLTw" id="6cLLlCq1OSq" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
              </node>
              <node concept="3cpWsd" id="6cLLlCq1OSr" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq1OSs" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
                </node>
                <node concept="17qRlL" id="6cLLlCq1OSt" role="3uHU7w">
                  <node concept="37vLTw" id="6cLLlCq1OSu" role="3uHU7w">
                    <ref role="3cqZAo" node="6cLLlCq1OQU" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="6cLLlCq1OSv" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                  </node>
                </node>
              </node>
              <node concept="3cpWsd" id="6cLLlCq1OSw" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq1OSx" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                </node>
                <node concept="37vLTw" id="6cLLlCq1OSy" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
              </node>
              <node concept="37vLTw" id="6cLLlCq1OSz" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
              </node>
              <node concept="3cpWsd" id="6cLLlCq1OS$" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq1OS_" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                </node>
                <node concept="37vLTw" id="6cLLlCq1OSA" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6cLLlCq1OSB" role="3cqZAp" />
        <node concept="3clFbF" id="6cLLlCq1OT5" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCq1OT6" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCq1UiG" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCq1OQc" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCq1OT8" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.moveTo(double,double):void" resolve="moveTo" />
              <node concept="3cpWsd" id="6cLLlCq1OT9" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq1OTa" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                </node>
                <node concept="37vLTw" id="6cLLlCq1OTb" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
                </node>
              </node>
              <node concept="37vLTw" id="6cLLlCq1OTc" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCq1OTd" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCq1OTe" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCq1UTk" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCq1OQc" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCq1OTg" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double):void" resolve="lineTo" />
              <node concept="37vLTw" id="6cLLlCq1OTh" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
              </node>
              <node concept="3cpWsd" id="6cLLlCq1OTi" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq1OTj" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                </node>
                <node concept="37vLTw" id="6cLLlCq1OTk" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCq1OTl" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCq1OTm" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCq1Vw3" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCq1OQc" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCq1OTo" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double):void" resolve="lineTo" />
              <node concept="3cpWs3" id="6cLLlCq1OTp" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq1OTq" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                </node>
                <node concept="37vLTw" id="6cLLlCq1OTr" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
                </node>
              </node>
              <node concept="37vLTw" id="6cLLlCq1OTs" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCq1OTt" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCq1OTu" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCq1W6X" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCq1OQc" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCq1OTw" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double):void" resolve="lineTo" />
              <node concept="37vLTw" id="6cLLlCq1OTx" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
              </node>
              <node concept="3cpWs3" id="6cLLlCq1OTy" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq1OTz" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCq1OQL" resolve="r" />
                </node>
                <node concept="37vLTw" id="6cLLlCq1OT$" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCq1OTL" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCq1OTM" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCq1WI2" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCq1OQc" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCq1OTO" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D.closePath():void" resolve="closePath" />
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="6cLLlCq1ScX" role="3cqZAp">
          <node concept="37vLTw" id="6cLLlCq1SVG" role="3cqZAk">
            <ref role="3cqZAo" node="6cLLlCq1OQc" resolve="shape" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

