<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:cb95139f-02a8-4c9d-8f9d-c70be40f0272(GeneralSL.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="fbzs" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt.geom(JDK/)" implicit="true" />
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1095950406618" name="jetbrains.mps.baseLanguage.structure.DivExpression" flags="nn" index="FJ1c_" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070534513062" name="jetbrains.mps.baseLanguage.structure.DoubleType" flags="in" index="10P55v" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1092119917967" name="jetbrains.mps.baseLanguage.structure.MulExpression" flags="nn" index="17qRlL" />
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1111509017652" name="jetbrains.mps.baseLanguage.structure.FloatingPointConstant" flags="nn" index="3b6qkQ">
        <property id="1113006610751" name="value" index="$nhwW" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242869" name="jetbrains.mps.baseLanguage.structure.MinusExpression" flags="nn" index="3cpWsd" />
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
    </language>
    <language id="fa13cc63-c476-4d46-9c96-d53670abe7bc" name="de.itemis.mps.editor.diagram">
      <concept id="7464726264117247548" name="de.itemis.mps.editor.diagram.structure.ShapeDefinition" flags="ng" index="2xDbr0">
        <child id="7464726264118062179" name="draw" index="2xOiiv" />
        <child id="7592386925311538038" name="defaultSize" index="3pRy3o" />
        <child id="3454709602156469310" name="parameters" index="1xmOgE" />
      </concept>
      <concept id="7464726264117281947" name="de.itemis.mps.editor.diagram.structure.Parameter_Bounds" flags="ng" index="2xDkLB" />
      <concept id="7464726264117345981" name="de.itemis.mps.editor.diagram.structure.Function_DrawShape" flags="ig" index="2xDzp1" />
      <concept id="7464726264117388668" name="de.itemis.mps.editor.diagram.structure.Parameter_Graphics2D" flags="ng" index="2xDIQ0" />
      <concept id="3454709602156468860" name="de.itemis.mps.editor.diagram.structure.ShapeParameterDeclaration" flags="ng" index="1xmO9C">
        <child id="3454709602156468949" name="type" index="1xmOb1" />
      </concept>
      <concept id="3454709602156593329" name="de.itemis.mps.editor.diagram.structure.ShapeParameterReference" flags="ng" index="1xnly_">
        <reference id="3454709602156593404" name="parameter" index="1xnlzC" />
      </concept>
    </language>
    <language id="760a0a8c-eabb-4521-8bfd-65db761a9ba3" name="jetbrains.mps.baseLanguage.logging">
      <concept id="1167227138527" name="jetbrains.mps.baseLanguage.logging.structure.LogStatement" flags="nn" index="34ab3g">
        <property id="1167245565795" name="severity" index="35gtTG" />
        <child id="1167227463056" name="logExpression" index="34bqiv" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2xDbr0" id="6cLLlCpAlkZ">
    <property role="TrG5h" value="Transaction" />
    <property role="3GE5qa" value="" />
    <node concept="1xmO9C" id="6cLLlCpBjkX" role="1xmOgE">
      <property role="TrG5h" value="filled" />
      <node concept="10P_77" id="6cLLlCpBjlg" role="1xmOb1" />
    </node>
    <node concept="2xDzp1" id="6cLLlCpAll6" role="2xOiiv">
      <node concept="3clFbS" id="6cLLlCpAll7" role="2VODD2">
        <node concept="3cpWs8" id="6cLLlCpAll8" role="3cqZAp">
          <node concept="3cpWsn" id="6cLLlCpAll9" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="shape" />
            <node concept="3uibUv" id="6cLLlCpAlla" role="1tU5fm">
              <ref role="3uigEE" to="fbzs:~GeneralPath" resolve="GeneralPath" />
            </node>
            <node concept="2ShNRf" id="6cLLlCpAllb" role="33vP2m">
              <node concept="1pGfFk" id="6cLLlCpAllc" role="2ShVmc">
                <ref role="37wK5l" to="fbzs:~GeneralPath.&lt;init&gt;()" resolve="GeneralPath" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6uo2fN6BJT2" role="3cqZAp">
          <node concept="3cpWsn" id="6uo2fN6BJT3" role="3cpWs9">
            <property role="TrG5h" value="width" />
            <node concept="10P55v" id="6uo2fN6BJT4" role="1tU5fm" />
            <node concept="2OqwBi" id="6uo2fN6BJT5" role="33vP2m">
              <node concept="2xDkLB" id="6uo2fN6BJT6" role="2Oq$k0" />
              <node concept="liA8E" id="6uo2fN6BJT7" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getWidth():double" resolve="getWidth" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6uo2fN6BJT8" role="3cqZAp">
          <node concept="3cpWsn" id="6uo2fN6BJT9" role="3cpWs9">
            <property role="TrG5h" value="height" />
            <node concept="10P55v" id="6uo2fN6BJTa" role="1tU5fm" />
            <node concept="2OqwBi" id="6uo2fN6BJTb" role="33vP2m">
              <node concept="2xDkLB" id="6uo2fN6BJTc" role="2Oq$k0" />
              <node concept="liA8E" id="6uo2fN6BJTd" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getHeight():double" resolve="getHeight" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6uo2fN6BJTe" role="3cqZAp">
          <node concept="3cpWsn" id="6uo2fN6BJTf" role="3cpWs9">
            <property role="TrG5h" value="x" />
            <node concept="10P55v" id="6uo2fN6BJTg" role="1tU5fm" />
            <node concept="3cpWs3" id="6cLLlCpODn0" role="33vP2m">
              <node concept="2OqwBi" id="6uo2fN6BJTh" role="3uHU7B">
                <node concept="2xDkLB" id="6uo2fN6BJTi" role="2Oq$k0" />
                <node concept="liA8E" id="6uo2fN6BJTj" role="2OqNvi">
                  <ref role="37wK5l" to="fbzs:~RectangularShape.getX():double" resolve="getX" />
                </node>
              </node>
              <node concept="FJ1c_" id="6cLLlCpOE3X" role="3uHU7w">
                <node concept="37vLTw" id="6cLLlCpODz_" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJT3" resolve="width" />
                </node>
                <node concept="3cmrfG" id="6cLLlCpOE40" role="3uHU7w">
                  <property role="3cmrfH" value="2" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6uo2fN6BJTk" role="3cqZAp">
          <node concept="3cpWsn" id="6uo2fN6BJTl" role="3cpWs9">
            <property role="TrG5h" value="y" />
            <node concept="10P55v" id="6uo2fN6BJTm" role="1tU5fm" />
            <node concept="3cpWs3" id="6cLLlCpOGIt" role="33vP2m">
              <node concept="FJ1c_" id="6cLLlCpOHro" role="3uHU7w">
                <node concept="3cmrfG" id="6cLLlCpOHrr" role="3uHU7w">
                  <property role="3cmrfH" value="2" />
                </node>
                <node concept="37vLTw" id="6cLLlCpOGV0" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJT9" resolve="height" />
                </node>
              </node>
              <node concept="2OqwBi" id="6uo2fN6BJTn" role="3uHU7B">
                <node concept="2xDkLB" id="6uo2fN6BJTo" role="2Oq$k0" />
                <node concept="liA8E" id="6uo2fN6BJTp" role="2OqNvi">
                  <ref role="37wK5l" to="fbzs:~RectangularShape.getY():double" resolve="getY" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6cLLlCpOnKu" role="3cqZAp">
          <node concept="3cpWsn" id="6cLLlCpOnKx" role="3cpWs9">
            <property role="TrG5h" value="r" />
            <node concept="10P55v" id="6cLLlCpOnKs" role="1tU5fm" />
            <node concept="3cpWs3" id="6cLLlCpYLkV" role="33vP2m">
              <node concept="3cmrfG" id="6cLLlCpYLzP" role="3uHU7w">
                <property role="3cmrfH" value="10" />
              </node>
              <node concept="FJ1c_" id="6cLLlCpOokt" role="3uHU7B">
                <node concept="37vLTw" id="6cLLlCpXCLR" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJT3" resolve="width" />
                </node>
                <node concept="3cmrfG" id="6cLLlCpOokw" role="3uHU7w">
                  <property role="3cmrfH" value="2" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6cLLlCpOl$c" role="3cqZAp" />
        <node concept="3cpWs8" id="6cLLlCpAJC7" role="3cqZAp">
          <node concept="3cpWsn" id="6cLLlCpAJCa" role="3cpWs9">
            <property role="TrG5h" value="kappa" />
            <node concept="10P55v" id="6cLLlCpAJC5" role="1tU5fm" />
            <node concept="3b6qkQ" id="6cLLlCpAJVw" role="33vP2m">
              <property role="$nhwW" value="0.5522847498" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6cLLlCpAKe$" role="3cqZAp" />
        <node concept="3clFbH" id="6cLLlCpRlfQ" role="3cqZAp" />
        <node concept="3clFbF" id="6cLLlCpRkjF" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCpRkjG" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCpRkjH" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCpAll9" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCpRkjI" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.moveTo(double,double):void" resolve="moveTo" />
              <node concept="37vLTw" id="6cLLlCpRkjJ" role="37wK5m">
                <ref role="3cqZAo" node="6uo2fN6BJTf" resolve="x" />
              </node>
              <node concept="3cpWsd" id="6cLLlCpRkjK" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCpRkjL" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                </node>
                <node concept="37vLTw" id="6cLLlCpRkjM" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTl" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCpARZR" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCpARZS" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCpARZT" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCpAll9" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCpARZU" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.curveTo(double,double,double,double,double,double):void" resolve="curveTo" />
              <node concept="3cpWs3" id="6cLLlCpARZV" role="37wK5m">
                <node concept="17qRlL" id="6cLLlCpARZW" role="3uHU7w">
                  <node concept="37vLTw" id="6cLLlCpARZX" role="3uHU7w">
                    <ref role="3cqZAo" node="6cLLlCpAJCa" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="6cLLlCpOoyv" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                  </node>
                </node>
                <node concept="37vLTw" id="6cLLlCpOoyr" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTf" resolve="x" />
                </node>
              </node>
              <node concept="3cpWsd" id="6cLLlCpAS00" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCpOoyB" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                </node>
                <node concept="37vLTw" id="6cLLlCpOoyz" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTl" resolve="y" />
                </node>
              </node>
              <node concept="3cpWs3" id="6cLLlCpAS03" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCpOoyJ" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                </node>
                <node concept="37vLTw" id="6cLLlCpOoyF" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTf" resolve="x" />
                </node>
              </node>
              <node concept="3cpWsd" id="6cLLlCpAS06" role="37wK5m">
                <node concept="17qRlL" id="6cLLlCpAS07" role="3uHU7w">
                  <node concept="37vLTw" id="6cLLlCpAS08" role="3uHU7w">
                    <ref role="3cqZAo" node="6cLLlCpAJCa" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="6cLLlCpOoyR" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                  </node>
                </node>
                <node concept="37vLTw" id="6cLLlCpOoyN" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTl" resolve="y" />
                </node>
              </node>
              <node concept="3cpWs3" id="6cLLlCpAS0b" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCpOoyZ" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                </node>
                <node concept="37vLTw" id="6cLLlCpOoyV" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTf" resolve="x" />
                </node>
              </node>
              <node concept="37vLTw" id="6cLLlCpOoE2" role="37wK5m">
                <ref role="3cqZAo" node="6uo2fN6BJTl" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCpAKYM" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCpAL$s" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCpAKYK" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCpAll9" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCpAMoj" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.curveTo(double,double,double,double,double,double):void" resolve="curveTo" />
              <node concept="3cpWs3" id="6cLLlCpAMLo" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCpOoEK" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                </node>
                <node concept="37vLTw" id="6cLLlCpOoEG" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTf" resolve="x" />
                </node>
              </node>
              <node concept="3cpWs3" id="6cLLlCpAVxH" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCpOoqY" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTl" resolve="y" />
                </node>
                <node concept="17qRlL" id="6cLLlCpAWkD" role="3uHU7w">
                  <node concept="37vLTw" id="6cLLlCpAWri" role="3uHU7w">
                    <ref role="3cqZAo" node="6cLLlCpAJCa" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="6cLLlCpOoEO" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                  </node>
                </node>
              </node>
              <node concept="3cpWs3" id="6cLLlCpAOEJ" role="37wK5m">
                <node concept="17qRlL" id="6cLLlCpAWRL" role="3uHU7w">
                  <node concept="37vLTw" id="6cLLlCpAWRW" role="3uHU7w">
                    <ref role="3cqZAo" node="6cLLlCpAJCa" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="6cLLlCpOoEW" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                  </node>
                </node>
                <node concept="37vLTw" id="6cLLlCpOoES" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTf" resolve="x" />
                </node>
              </node>
              <node concept="3cpWs3" id="6cLLlCpAWZU" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCpOoF0" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTl" resolve="y" />
                </node>
                <node concept="37vLTw" id="6cLLlCpOoF4" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                </node>
              </node>
              <node concept="37vLTw" id="6cLLlCpOoNs" role="37wK5m">
                <ref role="3cqZAo" node="6uo2fN6BJTf" resolve="x" />
              </node>
              <node concept="3cpWs3" id="6cLLlCpAYnL" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCpOoOa" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                </node>
                <node concept="37vLTw" id="6cLLlCpOoO6" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTl" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCpAT39" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCpAT3a" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCpAT3b" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCpAll9" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCpAT3c" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.curveTo(double,double,double,double,double,double):void" resolve="curveTo" />
              <node concept="3cpWsd" id="6cLLlCpAYSX" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCpOoOe" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTf" resolve="x" />
                </node>
                <node concept="17qRlL" id="6cLLlCpAT3e" role="3uHU7w">
                  <node concept="37vLTw" id="6cLLlCpAT3f" role="3uHU7w">
                    <ref role="3cqZAo" node="6cLLlCpAJCa" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="6cLLlCpOoOi" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                  </node>
                </node>
              </node>
              <node concept="3cpWs3" id="6cLLlCpAZ8R" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCpOoOm" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTl" resolve="y" />
                </node>
                <node concept="37vLTw" id="6cLLlCpOoOq" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                </node>
              </node>
              <node concept="3cpWsd" id="6cLLlCpAZm9" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCpOoOu" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTf" resolve="x" />
                </node>
                <node concept="37vLTw" id="6cLLlCpOoOy" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                </node>
              </node>
              <node concept="3cpWs3" id="6cLLlCpAZ$G" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCpOoOA" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTl" resolve="y" />
                </node>
                <node concept="17qRlL" id="6cLLlCpAT3p" role="3uHU7w">
                  <node concept="37vLTw" id="6cLLlCpAT3q" role="3uHU7w">
                    <ref role="3cqZAo" node="6cLLlCpAJCa" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="6cLLlCpOoOE" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                  </node>
                </node>
              </node>
              <node concept="3cpWsd" id="6cLLlCpAZLU" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCpOoOI" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTf" resolve="x" />
                </node>
                <node concept="37vLTw" id="6cLLlCpOoOM" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                </node>
              </node>
              <node concept="37vLTw" id="6cLLlCpOoXi" role="37wK5m">
                <ref role="3cqZAo" node="6uo2fN6BJTl" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCpATCi" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCpATCj" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCpATCk" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCpAll9" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCpATCl" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.curveTo(double,double,double,double,double,double):void" resolve="curveTo" />
              <node concept="3cpWsd" id="6cLLlCpAUwD" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCpOoXW" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTf" resolve="x" />
                </node>
                <node concept="37vLTw" id="6cLLlCpOoY0" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                </node>
              </node>
              <node concept="3cpWsd" id="6cLLlCpATCr" role="37wK5m">
                <node concept="17qRlL" id="6cLLlCpAVjp" role="3uHU7w">
                  <node concept="37vLTw" id="6cLLlCpAVrc" role="3uHU7w">
                    <ref role="3cqZAo" node="6cLLlCpAJCa" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="6cLLlCpOoY8" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                  </node>
                </node>
                <node concept="37vLTw" id="6cLLlCpOoY4" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTl" resolve="y" />
                </node>
              </node>
              <node concept="3cpWsd" id="6cLLlCpB0BG" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCpOoYc" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTf" resolve="x" />
                </node>
                <node concept="17qRlL" id="6cLLlCpB0mu" role="3uHU7w">
                  <node concept="37vLTw" id="6cLLlCpB0t4" role="3uHU7w">
                    <ref role="3cqZAo" node="6cLLlCpAJCa" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="6cLLlCpOoYg" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                  </node>
                </node>
              </node>
              <node concept="3cpWsd" id="6cLLlCpATCx" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCpOoYo" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                </node>
                <node concept="37vLTw" id="6cLLlCpOoYk" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTl" resolve="y" />
                </node>
              </node>
              <node concept="37vLTw" id="6cLLlCpOp6K" role="37wK5m">
                <ref role="3cqZAo" node="6uo2fN6BJTf" resolve="x" />
              </node>
              <node concept="3cpWsd" id="6cLLlCpB1Kg" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCpOp7u" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                </node>
                <node concept="37vLTw" id="6cLLlCpOp7q" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTl" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6cLLlCpARDx" role="3cqZAp" />
        <node concept="3clFbJ" id="6cLLlCpAlml" role="3cqZAp">
          <node concept="3clFbS" id="6cLLlCpAlmm" role="3clFbx">
            <node concept="3clFbF" id="6cLLlCpAlmn" role="3cqZAp">
              <node concept="2OqwBi" id="6cLLlCpAlmo" role="3clFbG">
                <node concept="37vLTw" id="6cLLlCpAlmp" role="2Oq$k0">
                  <ref role="3cqZAo" node="6cLLlCpAll9" resolve="shape" />
                </node>
                <node concept="liA8E" id="6cLLlCpAlmq" role="2OqNvi">
                  <ref role="37wK5l" to="fbzs:~Path2D.closePath():void" resolve="closePath" />
                </node>
              </node>
            </node>
          </node>
          <node concept="1xnly_" id="6cLLlCpBjlk" role="3clFbw">
            <ref role="1xnlzC" node="6cLLlCpBjkX" resolve="filled" />
          </node>
        </node>
        <node concept="3clFbH" id="6cLLlCpAlms" role="3cqZAp" />
        <node concept="3clFbJ" id="6cLLlCpAlmt" role="3cqZAp">
          <node concept="3clFbS" id="6cLLlCpAlmu" role="3clFbx">
            <node concept="3clFbF" id="6cLLlCpAlmv" role="3cqZAp">
              <node concept="2OqwBi" id="6cLLlCpAlmw" role="3clFbG">
                <node concept="2xDIQ0" id="6cLLlCpAlmx" role="2Oq$k0" />
                <node concept="liA8E" id="6cLLlCpAlmy" role="2OqNvi">
                  <ref role="37wK5l" to="z60i:~Graphics2D.fill(java.awt.Shape):void" resolve="fill" />
                  <node concept="37vLTw" id="6cLLlCpAlmz" role="37wK5m">
                    <ref role="3cqZAo" node="6cLLlCpAll9" resolve="shape" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="1xnly_" id="6cLLlCpBj$M" role="3clFbw">
            <ref role="1xnlzC" node="6cLLlCpBjkX" resolve="filled" />
          </node>
          <node concept="9aQIb" id="6cLLlCpAlm_" role="9aQIa">
            <node concept="3clFbS" id="6cLLlCpAlmA" role="9aQI4">
              <node concept="3clFbF" id="6cLLlCpAlmB" role="3cqZAp">
                <node concept="2OqwBi" id="6cLLlCpAlmC" role="3clFbG">
                  <node concept="2xDIQ0" id="6cLLlCpAlmD" role="2Oq$k0" />
                  <node concept="liA8E" id="6cLLlCpAlmE" role="2OqNvi">
                    <ref role="37wK5l" to="z60i:~Graphics2D.draw(java.awt.Shape):void" resolve="draw" />
                    <node concept="37vLTw" id="6cLLlCpAlmF" role="37wK5m">
                      <ref role="3cqZAo" node="6cLLlCpAll9" resolve="shape" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6cLLlCpZ3Yl" role="3cqZAp" />
        <node concept="3cpWs8" id="6cLLlCpZ3lI" role="3cqZAp">
          <node concept="3cpWsn" id="6cLLlCpZ3lJ" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="shape2" />
            <node concept="3uibUv" id="6cLLlCpZ3lK" role="1tU5fm">
              <ref role="3uigEE" to="fbzs:~GeneralPath" resolve="GeneralPath" />
            </node>
            <node concept="2ShNRf" id="6cLLlCpZ3lL" role="33vP2m">
              <node concept="1pGfFk" id="6cLLlCpZ3lM" role="2ShVmc">
                <ref role="37wK5l" to="fbzs:~GeneralPath.&lt;init&gt;()" resolve="GeneralPath" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCpYPuq" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCpYPur" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCpZ5i4" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCpZ3lJ" resolve="shape2" />
            </node>
            <node concept="liA8E" id="6cLLlCpYPut" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.moveTo(double,double):void" resolve="moveTo" />
              <node concept="3cpWsd" id="6cLLlCq0BPr" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq0BPu" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                </node>
                <node concept="37vLTw" id="6cLLlCq0BpS" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTf" resolve="x" />
                </node>
              </node>
              <node concept="37vLTw" id="6cLLlCq0BXu" role="37wK5m">
                <ref role="3cqZAo" node="6uo2fN6BJTl" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCq0F66" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCq0F67" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCq0F68" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCpZ3lJ" resolve="shape2" />
            </node>
            <node concept="liA8E" id="6cLLlCq0F69" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double):void" resolve="lineTo" />
              <node concept="37vLTw" id="6cLLlCq0F6a" role="37wK5m">
                <ref role="3cqZAo" node="6uo2fN6BJTf" resolve="x" />
              </node>
              <node concept="3cpWsd" id="6cLLlCq0F6b" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq0F6c" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                </node>
                <node concept="37vLTw" id="6cLLlCq0F6d" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTl" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCpYSlV" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCpYTaJ" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCpZ5jA" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCpZ3lJ" resolve="shape2" />
            </node>
            <node concept="liA8E" id="6cLLlCpYTLi" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double):void" resolve="lineTo" />
              <node concept="3cpWs3" id="6cLLlCq0HyS" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq0HyV" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                </node>
                <node concept="37vLTw" id="6cLLlCq0Cb8" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTf" resolve="x" />
                </node>
              </node>
              <node concept="37vLTw" id="6cLLlCq0ClM" role="37wK5m">
                <ref role="3cqZAo" node="6uo2fN6BJTl" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCq0JL$" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCq0JL_" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCq0JLA" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCpZ3lJ" resolve="shape2" />
            </node>
            <node concept="liA8E" id="6cLLlCq0JLB" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double):void" resolve="lineTo" />
              <node concept="37vLTw" id="6cLLlCq0JLE" role="37wK5m">
                <ref role="3cqZAo" node="6uo2fN6BJTf" resolve="x" />
              </node>
              <node concept="3cpWs3" id="6cLLlCq0YxA" role="37wK5m">
                <node concept="37vLTw" id="6cLLlCq0Y$O" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCpOnKx" resolve="r" />
                </node>
                <node concept="37vLTw" id="6cLLlCq0JLF" role="3uHU7B">
                  <ref role="3cqZAo" node="6uo2fN6BJTl" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="34ab3g" id="6cLLlCpZo09" role="3cqZAp">
          <property role="35gtTG" value="info" />
          <node concept="3cpWs3" id="6cLLlCpZo0a" role="34bqiv">
            <node concept="Xl_RD" id="6cLLlCpZo0b" role="3uHU7B">
              <property role="Xl_RC" value="bounds.getX : " />
            </node>
            <node concept="2OqwBi" id="6cLLlCpZo0c" role="3uHU7w">
              <node concept="2xDkLB" id="6cLLlCpZo0d" role="2Oq$k0" />
              <node concept="liA8E" id="6cLLlCpZo0e" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getX():double" resolve="getX" />
              </node>
            </node>
          </node>
        </node>
        <node concept="34ab3g" id="6cLLlCpZmdn" role="3cqZAp">
          <property role="35gtTG" value="info" />
          <node concept="3cpWs3" id="6cLLlCpZnvZ" role="34bqiv">
            <node concept="Xl_RD" id="6cLLlCpZmdp" role="3uHU7B">
              <property role="Xl_RC" value="bounds.getY : " />
            </node>
            <node concept="2OqwBi" id="6cLLlCpZnKU" role="3uHU7w">
              <node concept="2xDkLB" id="6cLLlCpZnKV" role="2Oq$k0" />
              <node concept="liA8E" id="6cLLlCpZnKW" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getY():double" resolve="getY" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCpZ68W" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCpZ741" role="3clFbG">
            <node concept="37vLTw" id="6cLLlCpZ68U" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCpZ3lJ" resolve="shape2" />
            </node>
            <node concept="liA8E" id="6cLLlCpZ82F" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D.closePath():void" resolve="closePath" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCpZ1q8" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCpZ1q9" role="3clFbG">
            <node concept="2xDIQ0" id="6cLLlCpZ1qa" role="2Oq$k0" />
            <node concept="liA8E" id="6cLLlCpZ1qb" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.draw(java.awt.Shape):void" resolve="draw" />
              <node concept="37vLTw" id="6cLLlCpZ5qX" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCpZ3lJ" resolve="shape2" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3cmrfG" id="6cLLlCpAlmG" role="3pRy3o">
      <property role="3cmrfH" value="15" />
    </node>
  </node>
</model>

