<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:cb95139f-02a8-4c9d-8f9d-c70be40f0272(GeneralSL.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="fbzs" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt.geom(JDK/)" implicit="true" />
    <import index="jan3" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt.image(JDK/)" implicit="true" />
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" implicit="true" />
    <import index="ewej" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt.font(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1179360813171" name="jetbrains.mps.baseLanguage.structure.HexIntegerLiteral" flags="nn" index="2nou5x">
        <property id="1179360856892" name="value" index="2noCCI" />
      </concept>
      <concept id="1239714755177" name="jetbrains.mps.baseLanguage.structure.AbstractUnaryNumberOperation" flags="nn" index="2$Kvd9">
        <child id="1239714902950" name="expression" index="2$L3a6" />
      </concept>
      <concept id="1095950406618" name="jetbrains.mps.baseLanguage.structure.DivExpression" flags="nn" index="FJ1c_" />
      <concept id="1153952380246" name="jetbrains.mps.baseLanguage.structure.TryStatement" flags="nn" index="2GUZhq">
        <child id="1153952416686" name="body" index="2GV8ay" />
        <child id="1153952429843" name="finallyBody" index="2GVbov" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534436861" name="jetbrains.mps.baseLanguage.structure.FloatType" flags="in" index="10OMs4" />
      <concept id="1070534513062" name="jetbrains.mps.baseLanguage.structure.DoubleType" flags="in" index="10P55v" />
      <concept id="1070534934090" name="jetbrains.mps.baseLanguage.structure.CastExpression" flags="nn" index="10QFUN">
        <child id="1070534934091" name="type" index="10QFUM" />
        <child id="1070534934092" name="expression" index="10QFUP" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1092119917967" name="jetbrains.mps.baseLanguage.structure.MulExpression" flags="nn" index="17qRlL" />
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1111509017652" name="jetbrains.mps.baseLanguage.structure.FloatingPointConstant" flags="nn" index="3b6qkQ">
        <property id="1113006610751" name="value" index="$nhwW" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242869" name="jetbrains.mps.baseLanguage.structure.MinusExpression" flags="nn" index="3cpWsd" />
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="1350122676458893092" name="text" index="3ndbpf" />
      </concept>
      <concept id="8064396509828172209" name="jetbrains.mps.baseLanguage.structure.UnaryMinus" flags="nn" index="1ZRNhn" />
    </language>
    <language id="fa13cc63-c476-4d46-9c96-d53670abe7bc" name="de.itemis.mps.editor.diagram">
      <concept id="7464726264122071752" name="de.itemis.mps.editor.diagram.structure.Function_GetShape" flags="ig" index="2x7_8O" />
      <concept id="7464726264117247548" name="de.itemis.mps.editor.diagram.structure.ShapeDefinition" flags="ng" index="2xDbr0">
        <child id="7464726264122072737" name="getShape" index="2x7_pt" />
        <child id="7464726264118062179" name="draw" index="2xOiiv" />
        <child id="7592386925311538038" name="defaultSize" index="3pRy3o" />
      </concept>
      <concept id="7464726264117281947" name="de.itemis.mps.editor.diagram.structure.Parameter_Bounds" flags="ng" index="2xDkLB" />
      <concept id="7464726264117345981" name="de.itemis.mps.editor.diagram.structure.Function_DrawShape" flags="ig" index="2xDzp1" />
      <concept id="7464726264117388668" name="de.itemis.mps.editor.diagram.structure.Parameter_Graphics2D" flags="ng" index="2xDIQ0" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
      <concept id="709746936026466394" name="jetbrains.mps.lang.core.structure.ChildAttribute" flags="ng" index="3VBwX9">
        <property id="709746936026609031" name="linkId" index="3V$3ak" />
        <property id="709746936026609029" name="role_DebugInfo" index="3V$3am" />
      </concept>
      <concept id="4452961908202556907" name="jetbrains.mps.lang.core.structure.BaseCommentAttribute" flags="ng" index="1X3_iC">
        <child id="3078666699043039389" name="commentedNode" index="8Wnug" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="ng" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="ng" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
  </registry>
  <node concept="2xDbr0" id="IuxU86l2Dx">
    <property role="TrG5h" value="TransactionKindPSD" />
    <property role="3GE5qa" value="" />
    <node concept="2x7_8O" id="IuxU86l2Dy" role="2x7_pt">
      <node concept="3clFbS" id="IuxU86l2Dz" role="2VODD2">
        <node concept="3cpWs8" id="IuxU86l2D$" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86l2D_" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="shape" />
            <node concept="3uibUv" id="IuxU86l2DA" role="1tU5fm">
              <ref role="3uigEE" to="fbzs:~GeneralPath" resolve="GeneralPath" />
            </node>
            <node concept="2ShNRf" id="IuxU86l2DB" role="33vP2m">
              <node concept="1pGfFk" id="IuxU86l2DC" role="2ShVmc">
                <ref role="37wK5l" to="fbzs:~GeneralPath.&lt;init&gt;()" resolve="GeneralPath" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86l2DD" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86l2DE" role="3cpWs9">
            <property role="TrG5h" value="width" />
            <node concept="10P55v" id="IuxU86l2DF" role="1tU5fm" />
            <node concept="2OqwBi" id="IuxU86l2DG" role="33vP2m">
              <node concept="2xDkLB" id="IuxU86l2DH" role="2Oq$k0" />
              <node concept="liA8E" id="IuxU86l2DI" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getWidth()" resolve="getWidth" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86l2DJ" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86l2DK" role="3cpWs9">
            <property role="TrG5h" value="height" />
            <node concept="10P55v" id="IuxU86l2DL" role="1tU5fm" />
            <node concept="2OqwBi" id="IuxU86l2DM" role="33vP2m">
              <node concept="2xDkLB" id="IuxU86l2DN" role="2Oq$k0" />
              <node concept="liA8E" id="IuxU86l2DO" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getHeight()" resolve="getHeight" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86l2DP" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86l2DQ" role="3cpWs9">
            <property role="TrG5h" value="x" />
            <node concept="10P55v" id="IuxU86l2DR" role="1tU5fm" />
            <node concept="3cpWs3" id="IuxU86l2DS" role="33vP2m">
              <node concept="2OqwBi" id="IuxU86l2DT" role="3uHU7B">
                <node concept="2xDkLB" id="IuxU86l2DU" role="2Oq$k0" />
                <node concept="liA8E" id="IuxU86l2DV" role="2OqNvi">
                  <ref role="37wK5l" to="fbzs:~RectangularShape.getX()" resolve="getX" />
                </node>
              </node>
              <node concept="FJ1c_" id="IuxU86l2DW" role="3uHU7w">
                <node concept="37vLTw" id="IuxU86l2DX" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2DE" resolve="width" />
                </node>
                <node concept="3cmrfG" id="IuxU86l2DY" role="3uHU7w">
                  <property role="3cmrfH" value="2" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86l2DZ" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86l2E0" role="3cpWs9">
            <property role="TrG5h" value="y" />
            <node concept="10P55v" id="IuxU86l2E1" role="1tU5fm" />
            <node concept="3cpWs3" id="IuxU86l2E2" role="33vP2m">
              <node concept="FJ1c_" id="IuxU86l2E3" role="3uHU7w">
                <node concept="3cmrfG" id="IuxU86l2E4" role="3uHU7w">
                  <property role="3cmrfH" value="2" />
                </node>
                <node concept="37vLTw" id="IuxU86l2E5" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2DK" resolve="height" />
                </node>
              </node>
              <node concept="2OqwBi" id="IuxU86l2E6" role="3uHU7B">
                <node concept="2xDkLB" id="IuxU86l2E7" role="2Oq$k0" />
                <node concept="liA8E" id="IuxU86l2E8" role="2OqNvi">
                  <ref role="37wK5l" to="fbzs:~RectangularShape.getY()" resolve="getY" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1X3_iC" id="IuxU86l2E9" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3cpWs8" id="IuxU86l2Ea" role="8Wnug">
            <node concept="3cpWsn" id="IuxU86l2Eb" role="3cpWs9">
              <property role="TrG5h" value="r" />
              <node concept="10P55v" id="IuxU86l2Ec" role="1tU5fm" />
              <node concept="3cpWs3" id="IuxU86l2Ed" role="33vP2m">
                <node concept="3cmrfG" id="IuxU86l2Ee" role="3uHU7w">
                  <property role="3cmrfH" value="10" />
                </node>
                <node concept="FJ1c_" id="IuxU86l2Ef" role="3uHU7B">
                  <node concept="37vLTw" id="IuxU86l2Eg" role="3uHU7B">
                    <ref role="3cqZAo" node="IuxU86l2DE" resolve="width" />
                  </node>
                  <node concept="3cmrfG" id="IuxU86l2Eh" role="3uHU7w">
                    <property role="3cmrfH" value="2" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86l2Ei" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86l2Ej" role="3cpWs9">
            <property role="TrG5h" value="r" />
            <node concept="10P55v" id="IuxU86l2Ek" role="1tU5fm" />
            <node concept="3cmrfG" id="IuxU86l2El" role="33vP2m">
              <property role="3cmrfH" value="30" />
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86l4ua" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86l4ud" role="3cpWs9">
            <property role="TrG5h" value="w" />
            <node concept="10P55v" id="IuxU86l4u8" role="1tU5fm" />
            <node concept="3cmrfG" id="IuxU86l6j5" role="33vP2m">
              <property role="3cmrfH" value="75" />
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86l2Em" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86l2En" role="3cpWs9">
            <property role="TrG5h" value="kappa" />
            <node concept="10P55v" id="IuxU86l2Eo" role="1tU5fm" />
            <node concept="3b6qkQ" id="IuxU86l2Ep" role="33vP2m">
              <property role="$nhwW" value="0.5522847498" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="IuxU86l2Eq" role="3cqZAp" />
        <node concept="3clFbH" id="IuxU86l2EE" role="3cqZAp" />
        <node concept="3clFbF" id="IuxU86l2EF" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86l2EG" role="3clFbG">
            <node concept="37vLTw" id="IuxU86l2EH" role="2Oq$k0">
              <ref role="3cqZAo" node="IuxU86l2D_" resolve="shape" />
            </node>
            <node concept="liA8E" id="IuxU86l2EI" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.moveTo(double,double)" resolve="moveTo" />
              <node concept="37vLTw" id="IuxU86l2EJ" role="37wK5m">
                <ref role="3cqZAo" node="IuxU86l2DQ" resolve="x" />
              </node>
              <node concept="3cpWsd" id="IuxU86l2EK" role="37wK5m">
                <node concept="37vLTw" id="IuxU86l2EL" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86l2EM" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2E0" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86nAW_" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86nAWA" role="3clFbG">
            <node concept="37vLTw" id="IuxU86nAWB" role="2Oq$k0">
              <ref role="3cqZAo" node="IuxU86l2D_" resolve="shape" />
            </node>
            <node concept="liA8E" id="IuxU86nAWC" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double)" resolve="lineTo" />
              <node concept="3cpWs3" id="IuxU86nDLa" role="37wK5m">
                <node concept="37vLTw" id="IuxU86nAWF" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2DQ" resolve="x" />
                </node>
                <node concept="37vLTw" id="IuxU86nAWE" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86l4ud" resolve="w" />
                </node>
              </node>
              <node concept="3cpWsd" id="IuxU86nEHp" role="37wK5m">
                <node concept="37vLTw" id="IuxU86nAWH" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2E0" resolve="y" />
                </node>
                <node concept="37vLTw" id="IuxU86nAWI" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86l2EN" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86l2EO" role="3clFbG">
            <node concept="37vLTw" id="IuxU86l2EP" role="2Oq$k0">
              <ref role="3cqZAo" node="IuxU86l2D_" resolve="shape" />
            </node>
            <node concept="liA8E" id="IuxU86l2EQ" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.curveTo(double,double,double,double,double,double)" resolve="curveTo" />
              <node concept="3cpWs3" id="IuxU86l2ER" role="37wK5m">
                <node concept="17qRlL" id="IuxU86l2ES" role="3uHU7w">
                  <node concept="37vLTw" id="IuxU86l2ET" role="3uHU7w">
                    <ref role="3cqZAo" node="IuxU86l2En" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="IuxU86l2EU" role="3uHU7B">
                    <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                  </node>
                </node>
                <node concept="3cpWs3" id="IuxU86nse8" role="3uHU7B">
                  <node concept="37vLTw" id="IuxU86nsNb" role="3uHU7w">
                    <ref role="3cqZAo" node="IuxU86l4ud" resolve="w" />
                  </node>
                  <node concept="37vLTw" id="IuxU86l2EV" role="3uHU7B">
                    <ref role="3cqZAo" node="IuxU86l2DQ" resolve="x" />
                  </node>
                </node>
              </node>
              <node concept="3cpWsd" id="IuxU86l2EW" role="37wK5m">
                <node concept="37vLTw" id="IuxU86l2EX" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86l2EY" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2E0" resolve="y" />
                </node>
              </node>
              <node concept="3cpWs3" id="IuxU86l2EZ" role="37wK5m">
                <node concept="37vLTw" id="IuxU86l2F0" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                </node>
                <node concept="3cpWs3" id="IuxU86ntZf" role="3uHU7B">
                  <node concept="37vLTw" id="IuxU86nu_S" role="3uHU7w">
                    <ref role="3cqZAo" node="IuxU86l4ud" resolve="w" />
                  </node>
                  <node concept="37vLTw" id="IuxU86l2F1" role="3uHU7B">
                    <ref role="3cqZAo" node="IuxU86l2DQ" resolve="x" />
                  </node>
                </node>
              </node>
              <node concept="3cpWsd" id="IuxU86l2F2" role="37wK5m">
                <node concept="17qRlL" id="IuxU86l2F3" role="3uHU7w">
                  <node concept="37vLTw" id="IuxU86l2F4" role="3uHU7w">
                    <ref role="3cqZAo" node="IuxU86l2En" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="IuxU86l2F5" role="3uHU7B">
                    <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                  </node>
                </node>
                <node concept="37vLTw" id="IuxU86l2F6" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2E0" resolve="y" />
                </node>
              </node>
              <node concept="3cpWs3" id="IuxU86l2F7" role="37wK5m">
                <node concept="37vLTw" id="IuxU86l2F8" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                </node>
                <node concept="3cpWs3" id="IuxU86nwnf" role="3uHU7B">
                  <node concept="37vLTw" id="IuxU86nwWM" role="3uHU7w">
                    <ref role="3cqZAo" node="IuxU86l4ud" resolve="w" />
                  </node>
                  <node concept="37vLTw" id="IuxU86l2F9" role="3uHU7B">
                    <ref role="3cqZAo" node="IuxU86l2DQ" resolve="x" />
                  </node>
                </node>
              </node>
              <node concept="37vLTw" id="IuxU86l2Fa" role="37wK5m">
                <ref role="3cqZAo" node="IuxU86l2E0" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86l2Fb" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86l2Fc" role="3clFbG">
            <node concept="37vLTw" id="IuxU86l2Fd" role="2Oq$k0">
              <ref role="3cqZAo" node="IuxU86l2D_" resolve="shape" />
            </node>
            <node concept="liA8E" id="IuxU86l2Fe" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.curveTo(double,double,double,double,double,double)" resolve="curveTo" />
              <node concept="3cpWs3" id="IuxU86l2Ff" role="37wK5m">
                <node concept="37vLTw" id="IuxU86l2Fg" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                </node>
                <node concept="3cpWs3" id="IuxU86nton" role="3uHU7B">
                  <node concept="37vLTw" id="IuxU86ntot" role="3uHU7w">
                    <ref role="3cqZAo" node="IuxU86l4ud" resolve="w" />
                  </node>
                  <node concept="37vLTw" id="IuxU86l2Fh" role="3uHU7B">
                    <ref role="3cqZAo" node="IuxU86l2DQ" resolve="x" />
                  </node>
                </node>
              </node>
              <node concept="3cpWs3" id="IuxU86l2Fi" role="37wK5m">
                <node concept="37vLTw" id="IuxU86l2Fj" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2E0" resolve="y" />
                </node>
                <node concept="17qRlL" id="IuxU86l2Fk" role="3uHU7w">
                  <node concept="37vLTw" id="IuxU86l2Fl" role="3uHU7w">
                    <ref role="3cqZAo" node="IuxU86l2En" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="IuxU86l2Fm" role="3uHU7B">
                    <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                  </node>
                </node>
              </node>
              <node concept="3cpWs3" id="IuxU86l2Fn" role="37wK5m">
                <node concept="17qRlL" id="IuxU86l2Fo" role="3uHU7w">
                  <node concept="37vLTw" id="IuxU86l2Fp" role="3uHU7w">
                    <ref role="3cqZAo" node="IuxU86l2En" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="IuxU86l2Fq" role="3uHU7B">
                    <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                  </node>
                </node>
                <node concept="3cpWs3" id="IuxU86nvb9" role="3uHU7B">
                  <node concept="37vLTw" id="IuxU86nvLQ" role="3uHU7w">
                    <ref role="3cqZAo" node="IuxU86l4ud" resolve="w" />
                  </node>
                  <node concept="37vLTw" id="IuxU86l2Fr" role="3uHU7B">
                    <ref role="3cqZAo" node="IuxU86l2DQ" resolve="x" />
                  </node>
                </node>
              </node>
              <node concept="3cpWs3" id="IuxU86l2Fs" role="37wK5m">
                <node concept="37vLTw" id="IuxU86l2Ft" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2E0" resolve="y" />
                </node>
                <node concept="37vLTw" id="IuxU86l2Fu" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                </node>
              </node>
              <node concept="3cpWs3" id="IuxU86nyds" role="37wK5m">
                <node concept="37vLTw" id="IuxU86nz0r" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86l4ud" resolve="w" />
                </node>
                <node concept="37vLTw" id="IuxU86l2Fv" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2DQ" resolve="x" />
                </node>
              </node>
              <node concept="3cpWs3" id="IuxU86l2Fw" role="37wK5m">
                <node concept="37vLTw" id="IuxU86l2Fx" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86l2Fy" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2E0" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86l7$$" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86l8zg" role="3clFbG">
            <node concept="37vLTw" id="IuxU86l7$y" role="2Oq$k0">
              <ref role="3cqZAo" node="IuxU86l2D_" resolve="shape" />
            </node>
            <node concept="liA8E" id="IuxU86l9tv" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double)" resolve="lineTo" />
              <node concept="3cpWsd" id="IuxU86mLMM" role="37wK5m">
                <node concept="37vLTw" id="IuxU86mMrR" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86l4ud" resolve="w" />
                </node>
                <node concept="37vLTw" id="IuxU86la1D" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2DQ" resolve="x" />
                </node>
              </node>
              <node concept="3cpWs3" id="IuxU86la1H" role="37wK5m">
                <node concept="37vLTw" id="IuxU86la1I" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2E0" resolve="y" />
                </node>
                <node concept="37vLTw" id="IuxU86la1J" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86l2Fz" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86l2F$" role="3clFbG">
            <node concept="37vLTw" id="IuxU86l2F_" role="2Oq$k0">
              <ref role="3cqZAo" node="IuxU86l2D_" resolve="shape" />
            </node>
            <node concept="liA8E" id="IuxU86l2FA" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.curveTo(double,double,double,double,double,double)" resolve="curveTo" />
              <node concept="3cpWsd" id="IuxU86l2FB" role="37wK5m">
                <node concept="3cpWsd" id="IuxU86mULi" role="3uHU7B">
                  <node concept="37vLTw" id="IuxU86mVn3" role="3uHU7w">
                    <ref role="3cqZAo" node="IuxU86l4ud" resolve="w" />
                  </node>
                  <node concept="37vLTw" id="IuxU86l2FC" role="3uHU7B">
                    <ref role="3cqZAo" node="IuxU86l2DQ" resolve="x" />
                  </node>
                </node>
                <node concept="17qRlL" id="IuxU86l2FD" role="3uHU7w">
                  <node concept="37vLTw" id="IuxU86l2FE" role="3uHU7w">
                    <ref role="3cqZAo" node="IuxU86l2En" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="IuxU86l2FF" role="3uHU7B">
                    <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                  </node>
                </node>
              </node>
              <node concept="3cpWs3" id="IuxU86l2FG" role="37wK5m">
                <node concept="37vLTw" id="IuxU86l2FH" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2E0" resolve="y" />
                </node>
                <node concept="37vLTw" id="IuxU86l2FI" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                </node>
              </node>
              <node concept="3cpWsd" id="IuxU86l2FJ" role="37wK5m">
                <node concept="3cpWsd" id="IuxU86mYs6" role="3uHU7B">
                  <node concept="37vLTw" id="IuxU86mZ0A" role="3uHU7w">
                    <ref role="3cqZAo" node="IuxU86l4ud" resolve="w" />
                  </node>
                  <node concept="37vLTw" id="IuxU86l2FK" role="3uHU7B">
                    <ref role="3cqZAo" node="IuxU86l2DQ" resolve="x" />
                  </node>
                </node>
                <node concept="37vLTw" id="IuxU86l2FL" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                </node>
              </node>
              <node concept="3cpWs3" id="IuxU86leBw" role="37wK5m">
                <node concept="17qRlL" id="IuxU86l2FO" role="3uHU7w">
                  <node concept="37vLTw" id="IuxU86l2FP" role="3uHU7w">
                    <ref role="3cqZAo" node="IuxU86l2En" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="IuxU86l2FQ" role="3uHU7B">
                    <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                  </node>
                </node>
                <node concept="37vLTw" id="IuxU86l2FN" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2E0" resolve="y" />
                </node>
              </node>
              <node concept="3cpWsd" id="IuxU86l2FR" role="37wK5m">
                <node concept="3cpWsd" id="IuxU86n1zS" role="3uHU7B">
                  <node concept="37vLTw" id="IuxU86n2a1" role="3uHU7w">
                    <ref role="3cqZAo" node="IuxU86l4ud" resolve="w" />
                  </node>
                  <node concept="37vLTw" id="IuxU86l2FS" role="3uHU7B">
                    <ref role="3cqZAo" node="IuxU86l2DQ" resolve="x" />
                  </node>
                </node>
                <node concept="37vLTw" id="IuxU86l2FT" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                </node>
              </node>
              <node concept="37vLTw" id="IuxU86l2FU" role="37wK5m">
                <ref role="3cqZAo" node="IuxU86l2E0" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86l2FV" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86l2FW" role="3clFbG">
            <node concept="37vLTw" id="IuxU86l2FX" role="2Oq$k0">
              <ref role="3cqZAo" node="IuxU86l2D_" resolve="shape" />
            </node>
            <node concept="liA8E" id="IuxU86l2FY" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.curveTo(double,double,double,double,double,double)" resolve="curveTo" />
              <node concept="3cpWsd" id="IuxU86l2FZ" role="37wK5m">
                <node concept="3cpWsd" id="IuxU86mW_T" role="3uHU7B">
                  <node concept="37vLTw" id="IuxU86mXbM" role="3uHU7w">
                    <ref role="3cqZAo" node="IuxU86l4ud" resolve="w" />
                  </node>
                  <node concept="37vLTw" id="IuxU86l2G0" role="3uHU7B">
                    <ref role="3cqZAo" node="IuxU86l2DQ" resolve="x" />
                  </node>
                </node>
                <node concept="37vLTw" id="IuxU86l2G1" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                </node>
              </node>
              <node concept="3cpWsd" id="IuxU86l2G2" role="37wK5m">
                <node concept="17qRlL" id="IuxU86l2G3" role="3uHU7w">
                  <node concept="37vLTw" id="IuxU86l2G4" role="3uHU7w">
                    <ref role="3cqZAo" node="IuxU86l2En" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="IuxU86l2G5" role="3uHU7B">
                    <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                  </node>
                </node>
                <node concept="37vLTw" id="IuxU86l2G6" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2E0" resolve="y" />
                </node>
              </node>
              <node concept="3cpWsd" id="IuxU86l2G7" role="37wK5m">
                <node concept="3cpWsd" id="IuxU86n5i2" role="3uHU7B">
                  <node concept="37vLTw" id="IuxU86n5Sg" role="3uHU7w">
                    <ref role="3cqZAo" node="IuxU86l4ud" resolve="w" />
                  </node>
                  <node concept="37vLTw" id="IuxU86l2G8" role="3uHU7B">
                    <ref role="3cqZAo" node="IuxU86l2DQ" resolve="x" />
                  </node>
                </node>
                <node concept="17qRlL" id="IuxU86l2G9" role="3uHU7w">
                  <node concept="37vLTw" id="IuxU86l2Ga" role="3uHU7w">
                    <ref role="3cqZAo" node="IuxU86l2En" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="IuxU86l2Gb" role="3uHU7B">
                    <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                  </node>
                </node>
              </node>
              <node concept="3cpWsd" id="IuxU86l2Gc" role="37wK5m">
                <node concept="37vLTw" id="IuxU86l2Gd" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86l2Ge" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2E0" resolve="y" />
                </node>
              </node>
              <node concept="3cpWsd" id="IuxU86n3pV" role="37wK5m">
                <node concept="37vLTw" id="IuxU86n43R" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86l4ud" resolve="w" />
                </node>
                <node concept="37vLTw" id="IuxU86l2Gf" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2DQ" resolve="x" />
                </node>
              </node>
              <node concept="3cpWsd" id="IuxU86l2Gg" role="37wK5m">
                <node concept="37vLTw" id="IuxU86l2Gh" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86l2Gi" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2E0" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86lmI$" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86lo6Y" role="3clFbG">
            <node concept="37vLTw" id="IuxU86lmIy" role="2Oq$k0">
              <ref role="3cqZAo" node="IuxU86l2D_" resolve="shape" />
            </node>
            <node concept="liA8E" id="IuxU86lppM" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double)" resolve="lineTo" />
              <node concept="37vLTw" id="IuxU86lpZw" role="37wK5m">
                <ref role="3cqZAo" node="IuxU86l2DQ" resolve="x" />
              </node>
              <node concept="3cpWsd" id="IuxU86lsf8" role="37wK5m">
                <node concept="37vLTw" id="IuxU86lsfe" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86lrd9" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2E0" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="IuxU86lm0n" role="3cqZAp" />
        <node concept="3clFbF" id="IuxU86l2Gk" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86l2Gl" role="3clFbG">
            <node concept="37vLTw" id="IuxU86l2Gm" role="2Oq$k0">
              <ref role="3cqZAo" node="IuxU86l2D_" resolve="shape" />
            </node>
            <node concept="liA8E" id="IuxU86l2Gn" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.moveTo(double,double)" resolve="moveTo" />
              <node concept="3cpWsd" id="IuxU86l2Go" role="37wK5m">
                <node concept="37vLTw" id="IuxU86l2Gp" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86l2Gq" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2DQ" resolve="x" />
                </node>
              </node>
              <node concept="37vLTw" id="IuxU86l2Gr" role="37wK5m">
                <ref role="3cqZAo" node="IuxU86l2E0" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86l2Gs" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86l2Gt" role="3clFbG">
            <node concept="37vLTw" id="IuxU86l2Gu" role="2Oq$k0">
              <ref role="3cqZAo" node="IuxU86l2D_" resolve="shape" />
            </node>
            <node concept="liA8E" id="IuxU86l2Gv" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double)" resolve="lineTo" />
              <node concept="37vLTw" id="IuxU86l2Gw" role="37wK5m">
                <ref role="3cqZAo" node="IuxU86l2DQ" resolve="x" />
              </node>
              <node concept="3cpWsd" id="IuxU86l2Gx" role="37wK5m">
                <node concept="37vLTw" id="IuxU86l2Gy" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86l2Gz" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2E0" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86l2G$" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86l2G_" role="3clFbG">
            <node concept="37vLTw" id="IuxU86l2GA" role="2Oq$k0">
              <ref role="3cqZAo" node="IuxU86l2D_" resolve="shape" />
            </node>
            <node concept="liA8E" id="IuxU86l2GB" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double)" resolve="lineTo" />
              <node concept="3cpWs3" id="IuxU86l2GC" role="37wK5m">
                <node concept="37vLTw" id="IuxU86l2GD" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86l2GE" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2DQ" resolve="x" />
                </node>
              </node>
              <node concept="37vLTw" id="IuxU86l2GF" role="37wK5m">
                <ref role="3cqZAo" node="IuxU86l2E0" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86l2GG" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86l2GH" role="3clFbG">
            <node concept="37vLTw" id="IuxU86l2GI" role="2Oq$k0">
              <ref role="3cqZAo" node="IuxU86l2D_" resolve="shape" />
            </node>
            <node concept="liA8E" id="IuxU86l2GJ" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double)" resolve="lineTo" />
              <node concept="37vLTw" id="IuxU86l2GK" role="37wK5m">
                <ref role="3cqZAo" node="IuxU86l2DQ" resolve="x" />
              </node>
              <node concept="3cpWs3" id="IuxU86l2GL" role="37wK5m">
                <node concept="37vLTw" id="IuxU86l2GM" role="3uHU7w">
                  <ref role="3cqZAo" node="IuxU86l2Ej" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86l2GN" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2E0" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86l2GO" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86l2GP" role="3clFbG">
            <node concept="37vLTw" id="IuxU86l2GQ" role="2Oq$k0">
              <ref role="3cqZAo" node="IuxU86l2D_" resolve="shape" />
            </node>
            <node concept="liA8E" id="IuxU86l2GR" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D.closePath()" resolve="closePath" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="IuxU86l2GS" role="3cqZAp" />
        <node concept="3SKdUt" id="IuxU86l2GT" role="3cqZAp">
          <node concept="1PaTwC" id="UhpoBJ7OfA" role="3ndbpf">
            <node concept="3oM_SD" id="UhpoBJ7OfB" role="1PaTwD">
              <property role="3oM_SC" value="TODO" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7OfC" role="1PaTwD">
              <property role="3oM_SC" value="how" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7OfD" role="1PaTwD">
              <property role="3oM_SC" value="to" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7OfE" role="1PaTwD">
              <property role="3oM_SC" value="print" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7OfF" role="1PaTwD">
              <property role="3oM_SC" value="the" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7OfG" role="1PaTwD">
              <property role="3oM_SC" value="name" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7OfH" role="1PaTwD">
              <property role="3oM_SC" value="of" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7OfI" role="1PaTwD">
              <property role="3oM_SC" value="the" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7OfJ" role="1PaTwD">
              <property role="3oM_SC" value="transaction" />
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86l2GV" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86l2GW" role="3cpWs9">
            <property role="TrG5h" value="img" />
            <node concept="3uibUv" id="IuxU86l2GX" role="1tU5fm">
              <ref role="3uigEE" to="jan3:~BufferedImage" resolve="BufferedImage" />
            </node>
            <node concept="2ShNRf" id="IuxU86l2GY" role="33vP2m">
              <node concept="1pGfFk" id="IuxU86l2GZ" role="2ShVmc">
                <ref role="37wK5l" to="jan3:~BufferedImage.&lt;init&gt;(int,int,int)" resolve="BufferedImage" />
                <node concept="3cmrfG" id="IuxU86l2H0" role="37wK5m">
                  <property role="3cmrfH" value="100" />
                </node>
                <node concept="3cmrfG" id="IuxU86l2H1" role="37wK5m">
                  <property role="3cmrfH" value="100" />
                </node>
                <node concept="10M0yZ" id="IuxU86l2H2" role="37wK5m">
                  <ref role="3cqZAo" to="jan3:~BufferedImage.TYPE_INT_ARGB" resolve="TYPE_INT_ARGB" />
                  <ref role="1PxDUh" to="jan3:~BufferedImage" resolve="BufferedImage" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86l2H3" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86l2H4" role="3cpWs9">
            <property role="TrG5h" value="g2" />
            <node concept="3uibUv" id="IuxU86l2H5" role="1tU5fm">
              <ref role="3uigEE" to="z60i:~Graphics2D" resolve="Graphics2D" />
            </node>
            <node concept="2OqwBi" id="IuxU86l2H6" role="33vP2m">
              <node concept="37vLTw" id="IuxU86l2H7" role="2Oq$k0">
                <ref role="3cqZAo" node="IuxU86l2GW" resolve="img" />
              </node>
              <node concept="liA8E" id="IuxU86l2H8" role="2OqNvi">
                <ref role="37wK5l" to="jan3:~BufferedImage.createGraphics()" resolve="createGraphics" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86l2H9" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86l2Ha" role="3cpWs9">
            <property role="TrG5h" value="font" />
            <node concept="3uibUv" id="IuxU86l2Hb" role="1tU5fm">
              <ref role="3uigEE" to="z60i:~Font" resolve="Font" />
            </node>
            <node concept="2ShNRf" id="IuxU86l2Hc" role="33vP2m">
              <node concept="1pGfFk" id="IuxU86l2Hd" role="2ShVmc">
                <ref role="37wK5l" to="z60i:~Font.&lt;init&gt;(java.lang.String,int,int)" resolve="Font" />
                <node concept="Xl_RD" id="IuxU86l2He" role="37wK5m">
                  <property role="Xl_RC" value="Arial" />
                </node>
                <node concept="10M0yZ" id="IuxU86l2Hf" role="37wK5m">
                  <ref role="1PxDUh" to="z60i:~Font" resolve="Font" />
                  <ref role="3cqZAo" to="z60i:~Font.PLAIN" resolve="PLAIN" />
                </node>
                <node concept="3cmrfG" id="IuxU86l2Hg" role="37wK5m">
                  <property role="3cmrfH" value="10" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86l2Hh" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86l2Hi" role="3cpWs9">
            <property role="TrG5h" value="s" />
            <node concept="17QB3L" id="6EtEmij2Ic7" role="1tU5fm" />
            <node concept="Xl_RD" id="IuxU86l2Hk" role="33vP2m">
              <property role="Xl_RC" value="TEST" />
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86l2Hl" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86l2Hm" role="3cpWs9">
            <property role="TrG5h" value="shp" />
            <node concept="3uibUv" id="IuxU86l2Hn" role="1tU5fm">
              <ref role="3uigEE" to="z60i:~Shape" resolve="Shape" />
            </node>
          </node>
        </node>
        <node concept="2GUZhq" id="IuxU86l2Ho" role="3cqZAp">
          <node concept="3clFbS" id="IuxU86l2Hp" role="2GV8ay">
            <node concept="3cpWs8" id="IuxU86l2Hq" role="3cqZAp">
              <node concept="3cpWsn" id="IuxU86l2Hr" role="3cpWs9">
                <property role="TrG5h" value="vect" />
                <node concept="3uibUv" id="IuxU86l2Hs" role="1tU5fm">
                  <ref role="3uigEE" to="ewej:~GlyphVector" resolve="GlyphVector" />
                </node>
                <node concept="2OqwBi" id="IuxU86l2Ht" role="33vP2m">
                  <node concept="37vLTw" id="IuxU86l2Hu" role="2Oq$k0">
                    <ref role="3cqZAo" node="IuxU86l2Ha" resolve="font" />
                  </node>
                  <node concept="liA8E" id="IuxU86l2Hv" role="2OqNvi">
                    <ref role="37wK5l" to="z60i:~Font.createGlyphVector(java.awt.font.FontRenderContext,java.lang.String)" resolve="createGlyphVector" />
                    <node concept="2OqwBi" id="IuxU86l2Hw" role="37wK5m">
                      <node concept="37vLTw" id="IuxU86l2Hx" role="2Oq$k0">
                        <ref role="3cqZAo" node="IuxU86l2H4" resolve="g2" />
                      </node>
                      <node concept="liA8E" id="IuxU86l2Hy" role="2OqNvi">
                        <ref role="37wK5l" to="z60i:~Graphics2D.getFontRenderContext()" resolve="getFontRenderContext" />
                      </node>
                    </node>
                    <node concept="37vLTw" id="IuxU86l2Hz" role="37wK5m">
                      <ref role="3cqZAo" node="IuxU86l2Hi" resolve="s" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="IuxU86l2H$" role="3cqZAp">
              <node concept="37vLTI" id="IuxU86l2H_" role="3clFbG">
                <node concept="2OqwBi" id="IuxU86l2HA" role="37vLTx">
                  <node concept="37vLTw" id="IuxU86l2HB" role="2Oq$k0">
                    <ref role="3cqZAo" node="IuxU86l2Hr" resolve="vect" />
                  </node>
                  <node concept="liA8E" id="IuxU86l2HC" role="2OqNvi">
                    <ref role="37wK5l" to="ewej:~GlyphVector.getOutline(float,float)" resolve="getOutline" />
                    <node concept="2nou5x" id="IuxU86l2HD" role="37wK5m">
                      <property role="2noCCI" value="f" />
                    </node>
                    <node concept="10QFUN" id="IuxU86l2HE" role="37wK5m">
                      <node concept="10OMs4" id="IuxU86l2HF" role="10QFUM" />
                      <node concept="1ZRNhn" id="IuxU86l2HG" role="10QFUP">
                        <node concept="2OqwBi" id="IuxU86l2HH" role="2$L3a6">
                          <node concept="2OqwBi" id="IuxU86l2HI" role="2Oq$k0">
                            <node concept="37vLTw" id="IuxU86l2HJ" role="2Oq$k0">
                              <ref role="3cqZAo" node="IuxU86l2Hr" resolve="vect" />
                            </node>
                            <node concept="liA8E" id="IuxU86l2HK" role="2OqNvi">
                              <ref role="37wK5l" to="ewej:~GlyphVector.getVisualBounds()" resolve="getVisualBounds" />
                            </node>
                          </node>
                          <node concept="liA8E" id="IuxU86l2HL" role="2OqNvi">
                            <ref role="37wK5l" to="fbzs:~RectangularShape.getY()" resolve="getY" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="37vLTw" id="IuxU86l2HM" role="37vLTJ">
                  <ref role="3cqZAo" node="IuxU86l2Hm" resolve="shp" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbS" id="IuxU86l2HN" role="2GVbov">
            <node concept="3clFbF" id="IuxU86l2HO" role="3cqZAp">
              <node concept="2OqwBi" id="IuxU86l2HP" role="3clFbG">
                <node concept="37vLTw" id="IuxU86l2HQ" role="2Oq$k0">
                  <ref role="3cqZAo" node="IuxU86l2H4" resolve="g2" />
                </node>
                <node concept="liA8E" id="IuxU86l2HR" role="2OqNvi">
                  <ref role="37wK5l" to="z60i:~Graphics.dispose()" resolve="dispose" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="IuxU86l2HS" role="3cqZAp">
          <node concept="1PaTwC" id="UhpoBJ7OfK" role="3ndbpf">
            <node concept="3oM_SD" id="UhpoBJ7OfL" role="1PaTwD">
              <property role="3oM_SC" value="TODO" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7OfM" role="1PaTwD">
              <property role="3oM_SC" value="how" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7OfN" role="1PaTwD">
              <property role="3oM_SC" value="to" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7OfO" role="1PaTwD">
              <property role="3oM_SC" value="print" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7OfP" role="1PaTwD">
              <property role="3oM_SC" value="the" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7OfQ" role="1PaTwD">
              <property role="3oM_SC" value="name" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7OfR" role="1PaTwD">
              <property role="3oM_SC" value="of" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7OfS" role="1PaTwD">
              <property role="3oM_SC" value="the" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7OfT" role="1PaTwD">
              <property role="3oM_SC" value="transaction" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="IuxU86l2HU" role="3cqZAp" />
        <node concept="3cpWs6" id="IuxU86l2HV" role="3cqZAp">
          <node concept="37vLTw" id="IuxU86l2HW" role="3cqZAk">
            <ref role="3cqZAo" node="IuxU86l2D_" resolve="shape" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2xDzp1" id="IuxU86l2HX" role="2xOiiv">
      <node concept="3clFbS" id="IuxU86l2HY" role="2VODD2">
        <node concept="3SKdUt" id="IuxU86l2HZ" role="3cqZAp">
          <node concept="1PaTwC" id="UhpoBJ7OfU" role="3ndbpf">
            <node concept="3oM_SD" id="UhpoBJ7OfV" role="1PaTwD">
              <property role="3oM_SC" value="TODO" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7OfW" role="1PaTwD">
              <property role="3oM_SC" value="how" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7OfX" role="1PaTwD">
              <property role="3oM_SC" value="to" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7OfY" role="1PaTwD">
              <property role="3oM_SC" value="print" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7OfZ" role="1PaTwD">
              <property role="3oM_SC" value="the" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7Og0" role="1PaTwD">
              <property role="3oM_SC" value="name" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7Og1" role="1PaTwD">
              <property role="3oM_SC" value="of" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7Og2" role="1PaTwD">
              <property role="3oM_SC" value="the" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7Og3" role="1PaTwD">
              <property role="3oM_SC" value="transaction" />
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86l2I1" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86l2I2" role="3cpWs9">
            <property role="TrG5h" value="width" />
            <node concept="10OMs4" id="IuxU86l2I3" role="1tU5fm" />
            <node concept="10QFUN" id="IuxU86l2I4" role="33vP2m">
              <node concept="10OMs4" id="IuxU86l2I5" role="10QFUM" />
              <node concept="2OqwBi" id="IuxU86l2I6" role="10QFUP">
                <node concept="2xDkLB" id="IuxU86l2I7" role="2Oq$k0" />
                <node concept="liA8E" id="IuxU86l2I8" role="2OqNvi">
                  <ref role="37wK5l" to="fbzs:~RectangularShape.getWidth()" resolve="getWidth" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86l2I9" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86l2Ia" role="3cpWs9">
            <property role="TrG5h" value="height" />
            <node concept="10OMs4" id="IuxU86l2Ib" role="1tU5fm" />
            <node concept="10QFUN" id="IuxU86l2Ic" role="33vP2m">
              <node concept="10OMs4" id="IuxU86l2Id" role="10QFUM" />
              <node concept="2OqwBi" id="IuxU86l2Ie" role="10QFUP">
                <node concept="2xDkLB" id="IuxU86l2If" role="2Oq$k0" />
                <node concept="liA8E" id="IuxU86l2Ig" role="2OqNvi">
                  <ref role="37wK5l" to="fbzs:~RectangularShape.getHeight()" resolve="getHeight" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="IuxU86l2Ih" role="3cqZAp">
          <node concept="2OqwBi" id="IuxU86l2Ii" role="3clFbG">
            <node concept="2xDIQ0" id="IuxU86l2Ij" role="2Oq$k0" />
            <node concept="liA8E" id="IuxU86l2Ik" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Graphics2D.drawString(java.lang.String,float,float)" resolve="drawString" />
              <node concept="Xl_RD" id="IuxU86l2Il" role="37wK5m">
                <property role="Xl_RC" value="TEXT" />
              </node>
              <node concept="3cpWsd" id="IuxU86l2Im" role="37wK5m">
                <node concept="3cmrfG" id="IuxU86l2In" role="3uHU7w">
                  <property role="3cmrfH" value="10" />
                </node>
                <node concept="37vLTw" id="IuxU86l2Io" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2I2" resolve="width" />
                </node>
              </node>
              <node concept="3cpWsd" id="IuxU86l2Ip" role="37wK5m">
                <node concept="3cmrfG" id="IuxU86l2Iq" role="3uHU7w">
                  <property role="3cmrfH" value="10" />
                </node>
                <node concept="37vLTw" id="IuxU86l2Ir" role="3uHU7B">
                  <ref role="3cqZAo" node="IuxU86l2Ia" resolve="height" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3cmrfG" id="IuxU86l2Is" role="3pRy3o">
      <property role="3cmrfH" value="15" />
    </node>
  </node>
</model>

