<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:cb95139f-02a8-4c9d-8f9d-c70be40f0272(GeneralSL.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="fbzs" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt.geom(JDK/)" implicit="true" />
    <import index="jan3" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt.image(JDK/)" implicit="true" />
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" implicit="true" />
    <import index="ewej" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt.font(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1179360813171" name="jetbrains.mps.baseLanguage.structure.HexIntegerLiteral" flags="nn" index="2nou5x">
        <property id="1179360856892" name="value" index="2noCCI" />
      </concept>
      <concept id="1239714755177" name="jetbrains.mps.baseLanguage.structure.AbstractUnaryNumberOperation" flags="nn" index="2$Kvd9">
        <child id="1239714902950" name="expression" index="2$L3a6" />
      </concept>
      <concept id="1095950406618" name="jetbrains.mps.baseLanguage.structure.DivExpression" flags="nn" index="FJ1c_" />
      <concept id="1153952380246" name="jetbrains.mps.baseLanguage.structure.TryStatement" flags="nn" index="2GUZhq">
        <child id="1153952416686" name="body" index="2GV8ay" />
        <child id="1153952429843" name="finallyBody" index="2GVbov" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534436861" name="jetbrains.mps.baseLanguage.structure.FloatType" flags="in" index="10OMs4" />
      <concept id="1070534513062" name="jetbrains.mps.baseLanguage.structure.DoubleType" flags="in" index="10P55v" />
      <concept id="1070534934090" name="jetbrains.mps.baseLanguage.structure.CastExpression" flags="nn" index="10QFUN">
        <child id="1070534934091" name="type" index="10QFUM" />
        <child id="1070534934092" name="expression" index="10QFUP" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1092119917967" name="jetbrains.mps.baseLanguage.structure.MulExpression" flags="nn" index="17qRlL" />
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1111509017652" name="jetbrains.mps.baseLanguage.structure.FloatingPointConstant" flags="nn" index="3b6qkQ">
        <property id="1113006610751" name="value" index="$nhwW" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242869" name="jetbrains.mps.baseLanguage.structure.MinusExpression" flags="nn" index="3cpWsd" />
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="1350122676458893092" name="text" index="3ndbpf" />
      </concept>
      <concept id="8064396509828172209" name="jetbrains.mps.baseLanguage.structure.UnaryMinus" flags="nn" index="1ZRNhn" />
    </language>
    <language id="fa13cc63-c476-4d46-9c96-d53670abe7bc" name="de.itemis.mps.editor.diagram">
      <concept id="7464726264122071752" name="de.itemis.mps.editor.diagram.structure.Function_GetShape" flags="ig" index="2x7_8O" />
      <concept id="7464726264117247548" name="de.itemis.mps.editor.diagram.structure.ShapeDefinition" flags="ng" index="2xDbr0">
        <child id="7464726264122072737" name="getShape" index="2x7_pt" />
        <child id="7592386925311538038" name="defaultSize" index="3pRy3o" />
      </concept>
      <concept id="7464726264117281947" name="de.itemis.mps.editor.diagram.structure.Parameter_Bounds" flags="ng" index="2xDkLB" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
      <concept id="709746936026466394" name="jetbrains.mps.lang.core.structure.ChildAttribute" flags="ng" index="3VBwX9">
        <property id="709746936026609031" name="linkId" index="3V$3ak" />
        <property id="709746936026609029" name="role_DebugInfo" index="3V$3am" />
      </concept>
      <concept id="4452961908202556907" name="jetbrains.mps.lang.core.structure.BaseCommentAttribute" flags="ng" index="1X3_iC">
        <child id="3078666699043039389" name="commentedNode" index="8Wnug" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="ng" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="ng" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
  </registry>
  <node concept="2xDbr0" id="6cLLlCq1OQ6">
    <property role="TrG5h" value="TransactionKind" />
    <property role="3GE5qa" value="" />
    <node concept="2x7_8O" id="6cLLlCq1PPa" role="2x7_pt">
      <node concept="3clFbS" id="6cLLlCq1PPb" role="2VODD2">
        <node concept="3cpWs8" id="6cLLlCq1OQb" role="3cqZAp">
          <node concept="3cpWsn" id="6cLLlCq1OQc" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="shape" />
            <node concept="3uibUv" id="6cLLlCq1OQd" role="1tU5fm">
              <ref role="3uigEE" to="fbzs:~GeneralPath" resolve="GeneralPath" />
            </node>
            <node concept="2ShNRf" id="6cLLlCq1OQe" role="33vP2m">
              <node concept="1pGfFk" id="6cLLlCq1OQf" role="2ShVmc">
                <ref role="37wK5l" to="fbzs:~GeneralPath.&lt;init&gt;()" resolve="GeneralPath" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6cLLlCq1OQg" role="3cqZAp">
          <node concept="3cpWsn" id="6cLLlCq1OQh" role="3cpWs9">
            <property role="TrG5h" value="width" />
            <node concept="10P55v" id="6cLLlCq1OQi" role="1tU5fm" />
            <node concept="2OqwBi" id="6cLLlCq1OQj" role="33vP2m">
              <node concept="2xDkLB" id="6cLLlCq1OQk" role="2Oq$k0" />
              <node concept="liA8E" id="6cLLlCq1OQl" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getWidth()" resolve="getWidth" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6cLLlCq1OQm" role="3cqZAp">
          <node concept="3cpWsn" id="6cLLlCq1OQn" role="3cpWs9">
            <property role="TrG5h" value="height" />
            <node concept="10P55v" id="6cLLlCq1OQo" role="1tU5fm" />
            <node concept="2OqwBi" id="6cLLlCq1OQp" role="33vP2m">
              <node concept="2xDkLB" id="6cLLlCq1OQq" role="2Oq$k0" />
              <node concept="liA8E" id="6cLLlCq1OQr" role="2OqNvi">
                <ref role="37wK5l" to="fbzs:~RectangularShape.getHeight()" resolve="getHeight" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6cLLlCq1OQs" role="3cqZAp">
          <node concept="3cpWsn" id="6cLLlCq1OQt" role="3cpWs9">
            <property role="TrG5h" value="x" />
            <node concept="10P55v" id="6cLLlCq1OQu" role="1tU5fm" />
            <node concept="3cpWs3" id="6cLLlCq1OQv" role="33vP2m">
              <node concept="2OqwBi" id="6cLLlCq1OQw" role="3uHU7B">
                <node concept="2xDkLB" id="6cLLlCq1OQx" role="2Oq$k0" />
                <node concept="liA8E" id="6cLLlCq1OQy" role="2OqNvi">
                  <ref role="37wK5l" to="fbzs:~RectangularShape.getX()" resolve="getX" />
                </node>
              </node>
              <node concept="FJ1c_" id="6cLLlCq1OQz" role="3uHU7w">
                <node concept="37vLTw" id="IuxU86bG39" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQh" resolve="width" />
                </node>
                <node concept="3cmrfG" id="6cLLlCq1OQ_" role="3uHU7w">
                  <property role="3cmrfH" value="2" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6cLLlCq1OQA" role="3cqZAp">
          <node concept="3cpWsn" id="6cLLlCq1OQB" role="3cpWs9">
            <property role="TrG5h" value="y" />
            <node concept="10P55v" id="6cLLlCq1OQC" role="1tU5fm" />
            <node concept="3cpWs3" id="6cLLlCq1OQD" role="33vP2m">
              <node concept="FJ1c_" id="6cLLlCq1OQE" role="3uHU7w">
                <node concept="3cmrfG" id="6cLLlCq1OQF" role="3uHU7w">
                  <property role="3cmrfH" value="2" />
                </node>
                <node concept="37vLTw" id="IuxU86bG3g" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQn" resolve="height" />
                </node>
              </node>
              <node concept="2OqwBi" id="6cLLlCq1OQH" role="3uHU7B">
                <node concept="2xDkLB" id="6cLLlCq1OQI" role="2Oq$k0" />
                <node concept="liA8E" id="6cLLlCq1OQJ" role="2OqNvi">
                  <ref role="37wK5l" to="fbzs:~RectangularShape.getY()" resolve="getY" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1X3_iC" id="6cLLlCqEUca" role="lGtFl">
          <property role="3V$3am" value="statement" />
          <property role="3V$3ak" value="f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123136/1068581517665" />
          <node concept="3cpWs8" id="6cLLlCq1OQK" role="8Wnug">
            <node concept="3cpWsn" id="6cLLlCq1OQL" role="3cpWs9">
              <property role="TrG5h" value="r" />
              <node concept="10P55v" id="6cLLlCq1OQM" role="1tU5fm" />
              <node concept="3cpWs3" id="6cLLlCq1OQN" role="33vP2m">
                <node concept="3cmrfG" id="6cLLlCq1OQO" role="3uHU7w">
                  <property role="3cmrfH" value="10" />
                </node>
                <node concept="FJ1c_" id="6cLLlCq1OQP" role="3uHU7B">
                  <node concept="37vLTw" id="IuxU86bGuZ" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCq1OQh" resolve="width" />
                  </node>
                  <node concept="3cmrfG" id="6cLLlCq1OQR" role="3uHU7w">
                    <property role="3cmrfH" value="2" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6cLLlCqEUPH" role="3cqZAp">
          <node concept="3cpWsn" id="6cLLlCqEUPK" role="3cpWs9">
            <property role="TrG5h" value="r" />
            <node concept="10P55v" id="6cLLlCqEUPF" role="1tU5fm" />
            <node concept="3cmrfG" id="6cLLlCqEWFC" role="33vP2m">
              <property role="3cmrfH" value="30" />
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="6cLLlCq1OQT" role="3cqZAp">
          <node concept="3cpWsn" id="6cLLlCq1OQU" role="3cpWs9">
            <property role="TrG5h" value="kappa" />
            <node concept="10P55v" id="6cLLlCq1OQV" role="1tU5fm" />
            <node concept="3b6qkQ" id="6cLLlCq1OQW" role="33vP2m">
              <property role="$nhwW" value="0.5522847498" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6cLLlCq1OQX" role="3cqZAp" />
        <node concept="3clFbH" id="6cLLlCq1OQY" role="3cqZAp" />
        <node concept="3clFbF" id="6cLLlCq1OQZ" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCq1OR0" role="3clFbG">
            <node concept="37vLTw" id="IuxU86cdfg" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCq1OQc" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCq1OR2" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.moveTo(double,double)" resolve="moveTo" />
              <node concept="37vLTw" id="IuxU86cdy$" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
              </node>
              <node concept="3cpWsd" id="6cLLlCq1OR4" role="37wK5m">
                <node concept="37vLTw" id="IuxU86cdyS" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86cdyL" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCq1OR7" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCq1OR8" role="3clFbG">
            <node concept="37vLTw" id="IuxU86ccw5" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCq1OQc" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCq1ORa" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.curveTo(double,double,double,double,double,double)" resolve="curveTo" />
              <node concept="3cpWs3" id="6cLLlCq1ORb" role="37wK5m">
                <node concept="17qRlL" id="6cLLlCq1ORc" role="3uHU7w">
                  <node concept="37vLTw" id="IuxU86cdzd" role="3uHU7w">
                    <ref role="3cqZAo" node="6cLLlCq1OQU" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="IuxU86cdz6" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                  </node>
                </node>
                <node concept="37vLTw" id="IuxU86cdyZ" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
                </node>
              </node>
              <node concept="3cpWsd" id="6cLLlCq1ORg" role="37wK5m">
                <node concept="37vLTw" id="IuxU86cdzr" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86cdzk" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
              </node>
              <node concept="3cpWs3" id="6cLLlCq1ORj" role="37wK5m">
                <node concept="37vLTw" id="IuxU86cdzD" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86cdzy" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
                </node>
              </node>
              <node concept="3cpWsd" id="6cLLlCq1ORm" role="37wK5m">
                <node concept="17qRlL" id="6cLLlCq1ORn" role="3uHU7w">
                  <node concept="37vLTw" id="IuxU86cdzY" role="3uHU7w">
                    <ref role="3cqZAo" node="6cLLlCq1OQU" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="IuxU86cdzR" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                  </node>
                </node>
                <node concept="37vLTw" id="IuxU86cdzK" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
              </node>
              <node concept="3cpWs3" id="6cLLlCq1ORr" role="37wK5m">
                <node concept="37vLTw" id="IuxU86cd$c" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86cd$5" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
                </node>
              </node>
              <node concept="37vLTw" id="IuxU86cdQV" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCq1ORv" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCq1ORw" role="3clFbG">
            <node concept="37vLTw" id="IuxU86ce9A" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCq1OQc" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCq1ORy" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.curveTo(double,double,double,double,double,double)" resolve="curveTo" />
              <node concept="3cpWs3" id="6cLLlCq1ORz" role="37wK5m">
                <node concept="37vLTw" id="IuxU86ce9O" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86ce9H" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
                </node>
              </node>
              <node concept="3cpWs3" id="6cLLlCq1ORA" role="37wK5m">
                <node concept="37vLTw" id="IuxU86ce9V" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
                <node concept="17qRlL" id="6cLLlCq1ORC" role="3uHU7w">
                  <node concept="37vLTw" id="IuxU86cea9" role="3uHU7w">
                    <ref role="3cqZAo" node="6cLLlCq1OQU" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="IuxU86cea2" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                  </node>
                </node>
              </node>
              <node concept="3cpWs3" id="6cLLlCq1ORF" role="37wK5m">
                <node concept="17qRlL" id="6cLLlCq1ORG" role="3uHU7w">
                  <node concept="37vLTw" id="IuxU86ceau" role="3uHU7w">
                    <ref role="3cqZAo" node="6cLLlCq1OQU" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="IuxU86cean" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                  </node>
                </node>
                <node concept="37vLTw" id="IuxU86ceag" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
                </node>
              </node>
              <node concept="3cpWs3" id="6cLLlCq1ORK" role="37wK5m">
                <node concept="37vLTw" id="IuxU86cea_" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
                <node concept="37vLTw" id="IuxU86ceaG" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                </node>
              </node>
              <node concept="37vLTw" id="IuxU86ceuh" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
              </node>
              <node concept="3cpWs3" id="6cLLlCq1ORO" role="37wK5m">
                <node concept="37vLTw" id="IuxU86cev5" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86ceuY" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCq1ORR" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCq1ORS" role="3clFbG">
            <node concept="37vLTw" id="IuxU86ceM6" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCq1OQc" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCq1ORU" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.curveTo(double,double,double,double,double,double)" resolve="curveTo" />
              <node concept="3cpWsd" id="6cLLlCq1ORV" role="37wK5m">
                <node concept="37vLTw" id="IuxU86ceMd" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
                </node>
                <node concept="17qRlL" id="6cLLlCq1ORX" role="3uHU7w">
                  <node concept="37vLTw" id="IuxU86ceMr" role="3uHU7w">
                    <ref role="3cqZAo" node="6cLLlCq1OQU" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="IuxU86ceMk" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                  </node>
                </node>
              </node>
              <node concept="3cpWs3" id="6cLLlCq1OS0" role="37wK5m">
                <node concept="37vLTw" id="IuxU86ceMy" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
                <node concept="37vLTw" id="IuxU86ceMD" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                </node>
              </node>
              <node concept="3cpWsd" id="6cLLlCq1OS3" role="37wK5m">
                <node concept="37vLTw" id="IuxU86ceMK" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
                </node>
                <node concept="37vLTw" id="IuxU86ceMR" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                </node>
              </node>
              <node concept="3cpWs3" id="6cLLlCq1OS6" role="37wK5m">
                <node concept="37vLTw" id="IuxU86ceMY" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
                <node concept="17qRlL" id="6cLLlCq1OS8" role="3uHU7w">
                  <node concept="37vLTw" id="IuxU86ceNc" role="3uHU7w">
                    <ref role="3cqZAo" node="6cLLlCq1OQU" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="IuxU86ceN5" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                  </node>
                </node>
              </node>
              <node concept="3cpWsd" id="6cLLlCq1OSb" role="37wK5m">
                <node concept="37vLTw" id="IuxU86ceNj" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
                </node>
                <node concept="37vLTw" id="IuxU86ceNq" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                </node>
              </node>
              <node concept="37vLTw" id="IuxU86cf83" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCq1OSf" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCq1OSg" role="3clFbG">
            <node concept="37vLTw" id="IuxU86cfsA" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCq1OQc" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCq1OSi" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.curveTo(double,double,double,double,double,double)" resolve="curveTo" />
              <node concept="3cpWsd" id="6cLLlCq1OSj" role="37wK5m">
                <node concept="37vLTw" id="IuxU86cfsH" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
                </node>
                <node concept="37vLTw" id="IuxU86cfsO" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                </node>
              </node>
              <node concept="3cpWsd" id="6cLLlCq1OSm" role="37wK5m">
                <node concept="17qRlL" id="6cLLlCq1OSn" role="3uHU7w">
                  <node concept="37vLTw" id="IuxU86cft9" role="3uHU7w">
                    <ref role="3cqZAo" node="6cLLlCq1OQU" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="IuxU86cft2" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                  </node>
                </node>
                <node concept="37vLTw" id="IuxU86cfsV" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
              </node>
              <node concept="3cpWsd" id="6cLLlCq1OSr" role="37wK5m">
                <node concept="37vLTw" id="IuxU86cftg" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
                </node>
                <node concept="17qRlL" id="6cLLlCq1OSt" role="3uHU7w">
                  <node concept="37vLTw" id="IuxU86cftu" role="3uHU7w">
                    <ref role="3cqZAo" node="6cLLlCq1OQU" resolve="kappa" />
                  </node>
                  <node concept="37vLTw" id="IuxU86cftn" role="3uHU7B">
                    <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                  </node>
                </node>
              </node>
              <node concept="3cpWsd" id="6cLLlCq1OSw" role="37wK5m">
                <node concept="37vLTw" id="IuxU86cftG" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86cft_" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
              </node>
              <node concept="37vLTw" id="IuxU86cfN9" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
              </node>
              <node concept="3cpWsd" id="6cLLlCq1OS$" role="37wK5m">
                <node concept="37vLTw" id="IuxU86cfNX" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86cfNQ" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="6cLLlCq1OSB" role="3cqZAp" />
        <node concept="3clFbF" id="6cLLlCq1OT5" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCq1OT6" role="3clFbG">
            <node concept="37vLTw" id="IuxU86cg8Q" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCq1OQc" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCq1OT8" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.moveTo(double,double)" resolve="moveTo" />
              <node concept="3cpWsd" id="6cLLlCq1OT9" role="37wK5m">
                <node concept="37vLTw" id="IuxU86cg94" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86cg8X" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
                </node>
              </node>
              <node concept="37vLTw" id="IuxU86cguV" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCq1OTd" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCq1OTe" role="3clFbG">
            <node concept="37vLTw" id="IuxU86cgOc" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCq1OQc" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCq1OTg" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double)" resolve="lineTo" />
              <node concept="37vLTw" id="IuxU86chad" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
              </node>
              <node concept="3cpWsd" id="6cLLlCq1OTi" role="37wK5m">
                <node concept="37vLTw" id="IuxU86chax" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86chaq" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCq1OTl" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCq1OTm" role="3clFbG">
            <node concept="37vLTw" id="IuxU86chvY" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCq1OQc" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCq1OTo" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double)" resolve="lineTo" />
              <node concept="3cpWs3" id="6cLLlCq1OTp" role="37wK5m">
                <node concept="37vLTw" id="IuxU86chwc" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86chw5" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
                </node>
              </node>
              <node concept="37vLTw" id="IuxU86chQB" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCq1OTt" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCq1OTu" role="3clFbG">
            <node concept="37vLTw" id="IuxU86cics" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCq1OQc" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCq1OTw" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D$Float.lineTo(double,double)" resolve="lineTo" />
              <node concept="37vLTw" id="IuxU86ciz1" role="37wK5m">
                <ref role="3cqZAo" node="6cLLlCq1OQt" resolve="x" />
              </node>
              <node concept="3cpWs3" id="6cLLlCq1OTy" role="37wK5m">
                <node concept="37vLTw" id="IuxU86cizl" role="3uHU7w">
                  <ref role="3cqZAo" node="6cLLlCqEUPK" resolve="r" />
                </node>
                <node concept="37vLTw" id="IuxU86cize" role="3uHU7B">
                  <ref role="3cqZAo" node="6cLLlCq1OQB" resolve="y" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="6cLLlCq1OTL" role="3cqZAp">
          <node concept="2OqwBi" id="6cLLlCq1OTM" role="3clFbG">
            <node concept="37vLTw" id="IuxU86ciTm" role="2Oq$k0">
              <ref role="3cqZAo" node="6cLLlCq1OQc" resolve="shape" />
            </node>
            <node concept="liA8E" id="6cLLlCq1OTO" role="2OqNvi">
              <ref role="37wK5l" to="fbzs:~Path2D.closePath()" resolve="closePath" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="IuxU86ct8w" role="3cqZAp" />
        <node concept="3SKdUt" id="IuxU86dG47" role="3cqZAp">
          <node concept="1PaTwC" id="UhpoBJ7Of8" role="3ndbpf">
            <node concept="3oM_SD" id="UhpoBJ7Of9" role="1PaTwD">
              <property role="3oM_SC" value="TODO" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7Ofa" role="1PaTwD">
              <property role="3oM_SC" value="how" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7Ofb" role="1PaTwD">
              <property role="3oM_SC" value="to" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7Ofc" role="1PaTwD">
              <property role="3oM_SC" value="print" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7Ofd" role="1PaTwD">
              <property role="3oM_SC" value="the" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7Ofe" role="1PaTwD">
              <property role="3oM_SC" value="name" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7Off" role="1PaTwD">
              <property role="3oM_SC" value="of" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7Ofg" role="1PaTwD">
              <property role="3oM_SC" value="the" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7Ofh" role="1PaTwD">
              <property role="3oM_SC" value="transaction" />
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86cCL$" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86cCL_" role="3cpWs9">
            <property role="TrG5h" value="img" />
            <node concept="3uibUv" id="IuxU86cCLA" role="1tU5fm">
              <ref role="3uigEE" to="jan3:~BufferedImage" resolve="BufferedImage" />
            </node>
            <node concept="2ShNRf" id="IuxU86cGfh" role="33vP2m">
              <node concept="1pGfFk" id="IuxU86cGfg" role="2ShVmc">
                <ref role="37wK5l" to="jan3:~BufferedImage.&lt;init&gt;(int,int,int)" resolve="BufferedImage" />
                <node concept="3cmrfG" id="IuxU86cGEz" role="37wK5m">
                  <property role="3cmrfH" value="100" />
                </node>
                <node concept="3cmrfG" id="IuxU86cH$y" role="37wK5m">
                  <property role="3cmrfH" value="100" />
                </node>
                <node concept="10M0yZ" id="IuxU86cIRc" role="37wK5m">
                  <ref role="3cqZAo" to="jan3:~BufferedImage.TYPE_INT_ARGB" resolve="TYPE_INT_ARGB" />
                  <ref role="1PxDUh" to="jan3:~BufferedImage" resolve="BufferedImage" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86cuj0" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86cuj1" role="3cpWs9">
            <property role="TrG5h" value="g2" />
            <node concept="3uibUv" id="IuxU86cuj2" role="1tU5fm">
              <ref role="3uigEE" to="z60i:~Graphics2D" resolve="Graphics2D" />
            </node>
            <node concept="2OqwBi" id="IuxU86cJYi" role="33vP2m">
              <node concept="37vLTw" id="IuxU86cJiS" role="2Oq$k0">
                <ref role="3cqZAo" node="IuxU86cCL_" resolve="img" />
              </node>
              <node concept="liA8E" id="IuxU86cKHx" role="2OqNvi">
                <ref role="37wK5l" to="jan3:~BufferedImage.createGraphics()" resolve="createGraphics" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86cTYT" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86cTYU" role="3cpWs9">
            <property role="TrG5h" value="font" />
            <node concept="3uibUv" id="IuxU86cTYV" role="1tU5fm">
              <ref role="3uigEE" to="z60i:~Font" resolve="Font" />
            </node>
            <node concept="2ShNRf" id="IuxU86d0M0" role="33vP2m">
              <node concept="1pGfFk" id="IuxU86d0LZ" role="2ShVmc">
                <ref role="37wK5l" to="z60i:~Font.&lt;init&gt;(java.lang.String,int,int)" resolve="Font" />
                <node concept="Xl_RD" id="IuxU86dxmj" role="37wK5m">
                  <property role="Xl_RC" value="Arial" />
                </node>
                <node concept="10M0yZ" id="IuxU86d_EF" role="37wK5m">
                  <ref role="3cqZAo" to="z60i:~Font.PLAIN" resolve="PLAIN" />
                  <ref role="1PxDUh" to="z60i:~Font" resolve="Font" />
                </node>
                <node concept="3cmrfG" id="IuxU86dAPQ" role="37wK5m">
                  <property role="3cmrfH" value="10" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86d6Ot" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86d6Ou" role="3cpWs9">
            <property role="TrG5h" value="s" />
            <node concept="17QB3L" id="6EtEmij2FBO" role="1tU5fm" />
            <node concept="Xl_RD" id="IuxU86d993" role="33vP2m">
              <property role="Xl_RC" value="TEST" />
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="IuxU86dcAo" role="3cqZAp">
          <node concept="3cpWsn" id="IuxU86dcAp" role="3cpWs9">
            <property role="TrG5h" value="shp" />
            <node concept="3uibUv" id="IuxU86dcAq" role="1tU5fm">
              <ref role="3uigEE" to="z60i:~Shape" resolve="Shape" />
            </node>
          </node>
        </node>
        <node concept="2GUZhq" id="IuxU86cLHM" role="3cqZAp">
          <node concept="3clFbS" id="IuxU86cLHO" role="2GV8ay">
            <node concept="3cpWs8" id="IuxU86cP0v" role="3cqZAp">
              <node concept="3cpWsn" id="IuxU86cP0w" role="3cpWs9">
                <property role="TrG5h" value="vect" />
                <node concept="3uibUv" id="IuxU86cP0x" role="1tU5fm">
                  <ref role="3uigEE" to="ewej:~GlyphVector" resolve="GlyphVector" />
                </node>
                <node concept="2OqwBi" id="IuxU86d2bN" role="33vP2m">
                  <node concept="37vLTw" id="IuxU86d1Dy" role="2Oq$k0">
                    <ref role="3cqZAo" node="IuxU86cTYU" resolve="font" />
                  </node>
                  <node concept="liA8E" id="IuxU86d36i" role="2OqNvi">
                    <ref role="37wK5l" to="z60i:~Font.createGlyphVector(java.awt.font.FontRenderContext,java.lang.String)" resolve="createGlyphVector" />
                    <node concept="2OqwBi" id="IuxU86d481" role="37wK5m">
                      <node concept="37vLTw" id="IuxU86d3za" role="2Oq$k0">
                        <ref role="3cqZAo" node="IuxU86cuj1" resolve="g2" />
                      </node>
                      <node concept="liA8E" id="IuxU86d4Ji" role="2OqNvi">
                        <ref role="37wK5l" to="z60i:~Graphics2D.getFontRenderContext()" resolve="getFontRenderContext" />
                      </node>
                    </node>
                    <node concept="37vLTw" id="IuxU86datE" role="37wK5m">
                      <ref role="3cqZAo" node="IuxU86d6Ou" resolve="s" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="IuxU86dgfZ" role="3cqZAp">
              <node concept="37vLTI" id="IuxU86diWY" role="3clFbG">
                <node concept="2OqwBi" id="IuxU86dk0_" role="37vLTx">
                  <node concept="37vLTw" id="IuxU86djs5" role="2Oq$k0">
                    <ref role="3cqZAo" node="IuxU86cP0w" resolve="vect" />
                  </node>
                  <node concept="liA8E" id="IuxU86dkXG" role="2OqNvi">
                    <ref role="37wK5l" to="ewej:~GlyphVector.getOutline(float,float)" resolve="getOutline" />
                    <node concept="2nou5x" id="IuxU86do2w" role="37wK5m">
                      <property role="2noCCI" value="f" />
                    </node>
                    <node concept="10QFUN" id="IuxU86dv_5" role="37wK5m">
                      <node concept="10OMs4" id="IuxU86dwNh" role="10QFUM" />
                      <node concept="1ZRNhn" id="IuxU86dumY" role="10QFUP">
                        <node concept="2OqwBi" id="IuxU86drZY" role="2$L3a6">
                          <node concept="2OqwBi" id="IuxU86dq8d" role="2Oq$k0">
                            <node concept="37vLTw" id="IuxU86dpgL" role="2Oq$k0">
                              <ref role="3cqZAo" node="IuxU86cP0w" resolve="vect" />
                            </node>
                            <node concept="liA8E" id="IuxU86dr9F" role="2OqNvi">
                              <ref role="37wK5l" to="ewej:~GlyphVector.getVisualBounds()" resolve="getVisualBounds" />
                            </node>
                          </node>
                          <node concept="liA8E" id="IuxU86dtEG" role="2OqNvi">
                            <ref role="37wK5l" to="fbzs:~RectangularShape.getY()" resolve="getY" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="37vLTw" id="IuxU86dikG" role="37vLTJ">
                  <ref role="3cqZAo" node="IuxU86dcAp" resolve="shp" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbS" id="IuxU86cLHP" role="2GVbov">
            <node concept="3clFbF" id="IuxU86cMgt" role="3cqZAp">
              <node concept="2OqwBi" id="IuxU86cMNT" role="3clFbG">
                <node concept="37vLTw" id="IuxU86cMgs" role="2Oq$k0">
                  <ref role="3cqZAo" node="IuxU86cuj1" resolve="g2" />
                </node>
                <node concept="liA8E" id="IuxU86cNyy" role="2OqNvi">
                  <ref role="37wK5l" to="z60i:~Graphics.dispose()" resolve="dispose" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="IuxU86dFof" role="3cqZAp">
          <node concept="1PaTwC" id="UhpoBJ7Ofi" role="3ndbpf">
            <node concept="3oM_SD" id="UhpoBJ7Ofj" role="1PaTwD">
              <property role="3oM_SC" value="TODO" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7Ofk" role="1PaTwD">
              <property role="3oM_SC" value="how" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7Ofl" role="1PaTwD">
              <property role="3oM_SC" value="to" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7Ofm" role="1PaTwD">
              <property role="3oM_SC" value="print" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7Ofn" role="1PaTwD">
              <property role="3oM_SC" value="the" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7Ofo" role="1PaTwD">
              <property role="3oM_SC" value="name" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7Ofp" role="1PaTwD">
              <property role="3oM_SC" value="of" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7Ofq" role="1PaTwD">
              <property role="3oM_SC" value="the" />
            </node>
            <node concept="3oM_SD" id="UhpoBJ7Ofr" role="1PaTwD">
              <property role="3oM_SC" value="transaction" />
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="IuxU86dEGH" role="3cqZAp" />
        <node concept="3cpWs6" id="6cLLlCq1ScX" role="3cqZAp">
          <node concept="37vLTw" id="IuxU86dE9O" role="3cqZAk">
            <ref role="3cqZAo" node="6cLLlCq1OQc" resolve="shape" />
          </node>
        </node>
      </node>
    </node>
    <node concept="3cmrfG" id="6cLLlCq1OTU" role="3pRy3o">
      <property role="3cmrfH" value="15" />
    </node>
  </node>
</model>

