<?xml version="1.0" encoding="UTF-8"?>
<solution name="DemowB.sandbox" uuid="ea769d7d-31b2-4b96-8a0a-9defb87cb4c5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:d87481a3-8853-4c7c-9cb5-096d805e832c:ConstructionSL" version="1" />
    <language slang="l:61f0ccba-8ded-47ee-b024-8f1c223c70ef:DemoSL" version="0" />
    <language slang="l:6836a913-df90-4e79-9a37-cb334bb02ea5:FactSL" version="0" />
    <language slang="l:aa59ea5e-1883-437f-95c0-4dc082aa848c:GeneralSL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ea769d7d-31b2-4b96-8a0a-9defb87cb4c5(DemowB.sandbox)" version="0" />
  </dependencyVersions>
</solution>

